Conversion Block Name                                                           	Avg Time(ms)	Avg User(ms)	Avg Sys(ms)	Total Ctx Sw
ARGB to YUYV - FR - SSE2/SSSE3 - fast resampling                                	  1.652654	  1.680110	  0.040000	         2
ARGB to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.667996	  1.640100	  0.040000	         6
ARGB to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.667156	  1.680110	  0.000000	         2
ARGB to YUYV - FR - SSE2/SSSE3 - avg resampling                                 	  2.100809	  2.120130	  0.000000	         1
ARGB to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.135497	  2.080120	  0.040010	         2
ARGB to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.130583	  2.080140	  0.000000	         3
ARGB to YUYV - FR - SSE2 - fast resampling                                      	  1.732641	  1.760110	  0.000000	         1
ARGB to YUYV - bt.601 - SSE2 - fast resampling                                  	  1.769052	  1.760110	  0.000000	         2
ARGB to YUYV - bt.709 - SSE2 - fast resampling                                  	  1.768693	  1.800110	  0.000000	         2
ARGB to YUYV - FR - SSE2 - avg resampling                                       	  2.083340	  2.120130	  0.000000	         1
ARGB to YUYV - bt.601 - SSE2 - avg resampling                                   	  2.102424	  2.120140	  0.000000	         1
ARGB to YUYV - bt.709 - SSE2 - avg resampling                                   	  2.095769	  2.080130	  0.000000	         2
ARGB to YUYV - FR - NON-SSE - fast resampling                                   	  9.782956	  9.840620	  0.000000	         2
ARGB to YUYV - bt.601 - NON-SSE - fast resampling                               	  9.786848	  9.680600	  0.000000	         3
ARGB to YUYV - bt.709 - NON-SSE - fast resampling                               	  9.758327	  9.720610	  0.040010	         3
ARGB to YUYV - FR - NON-SSE - avg resampling                                    	 11.003270	 11.000680	  0.000000	         3
ARGB to YUYV - bt.601 - NON-SSE - avg resampling                                	 10.993877	 10.960680	  0.000000	         4
ARGB to YUYV - bt.709 - NON-SSE - avg resampling                                	 10.991819	 10.880690	  0.000000	         4

ARGB to UYVY - FR - SSE2/SSSE3 - fast resampling                                	  1.623132	  1.640100	  0.000000	         1
ARGB to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.675463	  1.680110	  0.000000	         1
ARGB to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.680355	  1.680110	  0.000000	         2
ARGB to UYVY - FR - SSE2/SSSE3 - avg resampling                                 	  2.133278	  2.120130	  0.000000	         1
ARGB to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.150599	  2.120130	  0.000000	         0
ARGB to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.154472	  2.120130	  0.040010	         2
ARGB to UYVY - FR - SSE2 - fast resampling                                      	  1.740350	  1.720110	  0.000000	         2
ARGB to UYVY - bt.601 - SSE2 - fast resampling                                  	  1.777122	  1.720110	  0.040010	         1
ARGB to UYVY - bt.709 - SSE2 - fast resampling                                  	  1.775602	  1.760110	  0.040000	         1
ARGB to UYVY - FR - SSE2 - avg resampling                                       	  2.106452	  2.160130	  0.000000	         2
ARGB to UYVY - bt.601 - SSE2 - avg resampling                                   	  2.106694	  2.080130	  0.040000	         1
ARGB to UYVY - bt.709 - SSE2 - avg resampling                                   	  2.106299	  2.000130	  0.040010	         1
ARGB to UYVY - FR - NON-SSE - fast resampling                                   	 10.117337	 10.080630	  0.000000	         5
ARGB to UYVY - bt.601 - NON-SSE - fast resampling                               	 10.124844	 10.120630	  0.000000	         3
ARGB to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.132094	 10.120630	  0.000000	         4
ARGB to UYVY - FR - NON-SSE - avg resampling                                    	 11.701448	 11.640720	  0.000000	         3
ARGB to UYVY - bt.601 - NON-SSE - avg resampling                                	 11.690796	 11.680730	  0.000000	         4
ARGB to UYVY - bt.709 - NON-SSE - avg resampling                                	 11.701276	 11.680730	  0.000000	         2

ARGB to YUV422P - FR - SSE2/SSSE3 - fast resampling                             	  1.699364	  1.680110	  0.040000	         1
ARGB to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.729729	  1.760110	  0.000000	         0
ARGB to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.729374	  1.640110	  0.040000	         0
ARGB to YUV422P - FR - SSE2/SSSE3 - avg resampling                              	  2.179792	  2.200140	  0.000000	         0
ARGB to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.247369	  2.280150	  0.000000	         1
ARGB to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.247219	  2.200140	  0.040010	         2
ARGB to YUV422P - FR - SSE2 - fast resampling                                   	  1.829061	  1.880120	  0.000000	         0
ARGB to YUV422P - bt.601 - SSE2 - fast resampling                               	  1.815927	  1.840110	  0.000000	         1
ARGB to YUV422P - bt.709 - SSE2 - fast resampling                               	  1.827797	  1.800110	  0.000000	         0
ARGB to YUV422P - FR - SSE2 - avg resampling                                    	  2.175997	  2.200140	  0.000000	         0
ARGB to YUV422P - bt.601 - SSE2 - avg resampling                                	  2.217710	  2.240140	  0.000000	         1
ARGB to YUV422P - bt.709 - SSE2 - avg resampling                                	  2.203718	  2.240140	  0.000000	         0
ARGB to YUV422P - FR - NON-SSE - fast resampling                                	 13.925323	 13.800870	  0.080010	         3
ARGB to YUV422P - bt.601 - NON-SSE - fast resampling                            	 13.947480	 13.960870	  0.000000	         5
ARGB to YUV422P - bt.709 - NON-SSE - fast resampling                            	 13.952117	 13.840870	  0.000000	         4
ARGB to YUV422P - FR - NON-SSE - avg resampling                                 	 15.641702	 15.640980	  0.000000	         4
ARGB to YUV422P - bt.601 - NON-SSE - avg resampling                             	 15.637702	 15.600970	  0.000000	         5
ARGB to YUV422P - bt.709 - NON-SSE - avg resampling                             	 15.639653	 15.600960	  0.000000	         5

ARGB to YUV420P - FR - SSE2/SSSE3 - fast resampling                             	  1.512547	  1.520100	  0.000000	         1
ARGB to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.549569	  1.560100	  0.000000	         0
ARGB to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.555815	  1.560100	  0.000000	         0
ARGB to YUV420P - FR - SSE2 - fast resampling                                   	  1.556115	  1.560090	  0.040010	         1
ARGB to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.584783	  1.560090	  0.000000	         0
ARGB to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.585521	  1.600100	  0.040000	         0
ARGB to YUV420P - FR - NON-SSE - fast resampling                                	 11.075307	 11.040700	  0.000000	         3
ARGB to YUV420P - bt.601 - NON-SSE - fast resampling                            	 11.084220	 11.080700	  0.000000	         4
ARGB to YUV420P - bt.709 - NON-SSE - fast resampling                            	 11.068494	 11.040700	  0.000000	         6

ARGB to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.541549	  2.520160	  0.000000	         1
ARGB to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.596645	  2.560160	  0.040000	         1
ARGB to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.595445	  2.600160	  0.000000	         2
ARGB to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  3.089183	  3.080180	  0.000000	         0
ARGB to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.105959	  3.120190	  0.000000	         3
ARGB to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.116966	  3.080190	  0.040000	         1
ARGB to v210 - FR - SSE2/SSSE3 - fast resampling                                	  2.630028	  2.600160	  0.000000	         3
ARGB to v210 - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.676592	  2.640170	  0.000000	         0
ARGB to v210 - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.684724	  2.680170	  0.000000	         3
ARGB to v210 - FR - SSE2/SSSE3 - avg resampling                                 	  3.193781	  3.120190	  0.080010	         1
ARGB to v210 - bt.601 - SSE2/SSSE3 - avg resampling                             	  3.296304	  3.320210	  0.000000	         2
ARGB to v210 - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.298150	  3.320200	  0.000000	         1
ARGB to v210 - FR - NON-SSE - fast resampling                                   	 10.821460	 10.840670	  0.000000	         3
ARGB to v210 - bt.601 - NON-SSE - fast resampling                               	 10.304178	 10.280640	  0.000000	         4
ARGB to v210 - bt.709 - NON-SSE - fast resampling                               	 10.314491	 10.320640	  0.000000	         6
ARGB to v210 - FR - NON-SSE - avg resampling                                    	 13.965875	 13.960870	  0.000000	         4
ARGB to v210 - bt.601 - NON-SSE - avg resampling                                	 14.054924	 14.040880	  0.000000	         6
ARGB to v210 - bt.709 - NON-SSE - avg resampling                                	 14.056135	 14.080880	  0.000000	         6

BGRA to YUYV - FR - SSE2/SSSE3 - fast resampling                                	  1.638526	  1.640110	  0.000000	         0
BGRA to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.663892	  1.640110	  0.000000	         3
BGRA to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.654966	  1.680110	  0.000000	         1
BGRA to YUYV - FR - SSE2/SSSE3 - avg resampling                                 	  2.111213	  2.080130	  0.000000	         0
BGRA to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.136574	  2.120130	  0.000000	         1
BGRA to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.130801	  2.120130	  0.000000	         2
BGRA to YUYV - FR - SSE2 - fast resampling                                      	  1.745571	  1.720110	  0.000000	         1
BGRA to YUYV - bt.601 - SSE2 - fast resampling                                  	  1.761170	  1.680100	  0.040000	         2
BGRA to YUYV - bt.709 - SSE2 - fast resampling                                  	  1.756851	  1.720100	  0.040000	         1
BGRA to YUYV - FR - SSE2 - avg resampling                                       	  2.125982	  2.160130	  0.000000	         3
BGRA to YUYV - bt.601 - SSE2 - avg resampling                                   	  2.155710	  2.120120	  0.000000	         0
BGRA to YUYV - bt.709 - SSE2 - avg resampling                                   	  2.147800	  2.160140	  0.000000	         1
BGRA to YUYV - FR - NON-SSE - fast resampling                                   	  9.971830	  9.960620	  0.000000	         6
BGRA to YUYV - bt.601 - NON-SSE - fast resampling                               	  9.975127	 10.000620	  0.000000	         5
BGRA to YUYV - bt.709 - NON-SSE - fast resampling                               	  9.978459	  9.920630	  0.000000	         6
BGRA to YUYV - FR - NON-SSE - avg resampling                                    	 11.246188	 11.240710	  0.000000	         3
BGRA to YUYV - bt.601 - NON-SSE - avg resampling                                	 11.274064	 11.240700	  0.040000	         3
BGRA to YUYV - bt.709 - NON-SSE - avg resampling                                	 11.275615	 11.280710	  0.000000	         3

BGRA to UYVY - FR - SSE2/SSSE3 - fast resampling                                	  1.626466	  1.640100	  0.000000	         1
BGRA to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.665118	  1.680110	  0.000000	         2
BGRA to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.666323	  1.680110	  0.000000	         2
BGRA to UYVY - FR - SSE2/SSSE3 - avg resampling                                 	  2.105841	  2.120130	  0.000000	         3
BGRA to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.145369	  2.160140	  0.000000	         0
BGRA to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.145887	  2.120140	  0.000000	         1
BGRA to UYVY - FR - SSE2 - fast resampling                                      	  1.743750	  1.720110	  0.000000	         2
BGRA to UYVY - bt.601 - SSE2 - fast resampling                                  	  1.764700	  1.800110	  0.000000	         1
BGRA to UYVY - bt.709 - SSE2 - fast resampling                                  	  1.766168	  1.760110	  0.000000	         1
BGRA to UYVY - FR - SSE2 - avg resampling                                       	  2.150566	  2.160140	  0.000000	         0
BGRA to UYVY - bt.601 - SSE2 - avg resampling                                   	  2.167226	  2.200140	  0.040000	         3
BGRA to UYVY - bt.709 - SSE2 - avg resampling                                   	  2.163915	  2.120120	  0.000000	         1
BGRA to UYVY - FR - NON-SSE - fast resampling                                   	 10.485341	 10.480650	  0.000000	         4
BGRA to UYVY - bt.601 - NON-SSE - fast resampling                               	 10.491217	 10.520660	  0.000000	         1
BGRA to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.489913	 10.520660	  0.000000	         1
BGRA to UYVY - FR - NON-SSE - avg resampling                                    	 11.778177	 11.760730	  0.000000	         2
BGRA to UYVY - bt.601 - NON-SSE - avg resampling                                	 11.763445	 11.760730	  0.000000	         5
BGRA to UYVY - bt.709 - NON-SSE - avg resampling                                	 11.762214	 11.720730	  0.000000	         3

BGRA to YUV422P - FR - SSE2/SSSE3 - fast resampling                             	  1.695064	  1.720100	  0.000000	         2
BGRA to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.731665	  1.760110	  0.000000	         3
BGRA to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.733816	  1.680110	  0.000000	         1
BGRA to YUV422P - FR - SSE2/SSSE3 - avg resampling                              	  2.195698	  2.160130	  0.000000	         1
BGRA to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.241240	  2.240140	  0.000000	         2
BGRA to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.247013	  2.240140	  0.000000	         1
BGRA to YUV422P - FR - SSE2 - fast resampling                                   	  1.822888	  1.840110	  0.000000	         1
BGRA to YUV422P - bt.601 - SSE2 - fast resampling                               	  1.865159	  1.720100	  0.080010	         1
BGRA to YUV422P - bt.709 - SSE2 - fast resampling                               	  1.861198	  1.880120	  0.040000	         0
BGRA to YUV422P - FR - SSE2 - avg resampling                                    	  2.237651	  2.240140	  0.000000	         1
BGRA to YUV422P - bt.601 - SSE2 - avg resampling                                	  2.212226	  2.200140	  0.040000	         0
BGRA to YUV422P - bt.709 - SSE2 - avg resampling                                	  2.207060	  2.200130	  0.040000	         1
BGRA to YUV422P - FR - NON-SSE - fast resampling                                	 13.914195	 13.920870	  0.040010	         5
BGRA to YUV422P - bt.601 - NON-SSE - fast resampling                            	 13.902876	 13.840860	  0.000000	         1
BGRA to YUV422P - bt.709 - NON-SSE - fast resampling                            	 13.916658	 13.880870	  0.040000	         4
BGRA to YUV422P - FR - NON-SSE - avg resampling                                 	 15.651173	 15.640980	  0.000000	         5
BGRA to YUV422P - bt.601 - NON-SSE - avg resampling                             	 15.619810	 15.600970	  0.000000	         3
BGRA to YUV422P - bt.709 - NON-SSE - avg resampling                             	 15.630696	 15.520970	  0.000000	         3

BGRA to YUV420P - FR - SSE2/SSSE3 - fast resampling                             	  1.504586	  1.480090	  0.040000	         1
BGRA to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.549955	  1.560100	  0.000000	         0
BGRA to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.552162	  1.520090	  0.080000	         1
BGRA to YUV420P - FR - SSE2 - fast resampling                                   	  1.554185	  1.480090	  0.000000	         1
BGRA to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.591789	  1.600100	  0.000000	         1
BGRA to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.586678	  1.560100	  0.000000	         1
BGRA to YUV420P - FR - NON-SSE - fast resampling                                	 11.286200	 11.200710	  0.000000	         3
BGRA to YUV420P - bt.601 - NON-SSE - fast resampling                            	 11.279246	 11.280710	  0.000000	         4
BGRA to YUV420P - bt.709 - NON-SSE - fast resampling                            	 11.275492	 11.280700	  0.000000	         5

BGRA to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.548533	  2.520150	  0.000000	         2
BGRA to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.588253	  2.640160	  0.000000	         1
BGRA to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.594883	  2.560150	  0.000000	         3
BGRA to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  3.089984	  3.120200	  0.000000	         1
BGRA to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.116720	  3.040200	  0.040000	         0
BGRA to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.113164	  3.120190	  0.000000	         1
BGRA to v210 - FR - SSE2/SSSE3 - fast resampling                                	  2.628561	  2.680170	  0.000000	         1
BGRA to v210 - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.687238	  2.640170	  0.000000	         1
BGRA to v210 - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.676217	  2.720170	  0.000000	         0
BGRA to v210 - FR - SSE2/SSSE3 - avg resampling                                 	  3.194986	  3.200200	  0.000000	         3
BGRA to v210 - bt.601 - SSE2/SSSE3 - avg resampling                             	  3.307400	  3.320210	  0.000000	         1
BGRA to v210 - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.298680	  3.240190	  0.040010	         1
BGRA to v210 - FR - NON-SSE - fast resampling                                   	 11.074921	 11.040690	  0.000000	         3
BGRA to v210 - bt.601 - NON-SSE - fast resampling                               	 10.487629	 10.480660	  0.000000	         2
BGRA to v210 - bt.709 - NON-SSE - fast resampling                               	 10.483627	 10.480650	  0.000000	         5
BGRA to v210 - FR - NON-SSE - avg resampling                                    	 14.138648	 14.160880	  0.000000	         6
BGRA to v210 - bt.601 - NON-SSE - avg resampling                                	 14.279810	 14.240890	  0.000000	         6
BGRA to v210 - bt.709 - NON-SSE - avg resampling                                	 14.344218	 14.320900	  0.000000	         4

RGB24 to YUYV - FR - SSE2/SSSE3 - fast resampling                               	  1.522823	  1.480090	  0.040000	         1
RGB24 to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.555088	  1.440090	  0.000000	         1
RGB24 to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.554402	  1.480090	  0.080000	         1
RGB24 to YUYV - FR - SSE2/SSSE3 - avg resampling                                	  1.989880	  2.000130	  0.000000	         3
RGB24 to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.027301	  2.000130	  0.000000	         0
RGB24 to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.025936	  2.040130	  0.000000	         1
RGB24 to YUYV - FR - SSE2 - fast resampling                                     	  3.491676	  3.480220	  0.000000	         1
RGB24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  3.554757	  3.520210	  0.000000	         1
RGB24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  3.558702	  3.560220	  0.000000	         1
RGB24 to YUYV - FR - SSE2 - avg resampling                                      	  4.061822	  4.040250	  0.000000	         2
RGB24 to YUYV - bt.601 - SSE2 - avg resampling                                  	  4.156154	  4.160260	  0.000000	         1
RGB24 to YUYV - bt.709 - SSE2 - avg resampling                                  	  4.153542	  4.160260	  0.000000	         2
RGB24 to YUYV - FR - NON-SSE - fast resampling                                  	 10.229456	 10.200630	  0.040000	         1
RGB24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 10.242207	 10.240640	  0.000000	         5
RGB24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 10.236865	 10.240630	  0.000000	         2
RGB24 to YUYV - FR - NON-SSE - avg resampling                                   	 11.720197	 11.720740	  0.000000	         3
RGB24 to YUYV - bt.601 - NON-SSE - avg resampling                               	 11.734913	 11.720730	  0.000000	         4
RGB24 to YUYV - bt.709 - NON-SSE - avg resampling                               	 11.735076	 11.680730	  0.000000	         2

RGB24 to UYVY - FR - SSE2/SSSE3 - fast resampling                               	  1.488549	  1.480090	  0.000000	         1
RGB24 to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.538163	  1.520090	  0.000000	         2
RGB24 to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.526957	  1.560100	  0.000000	         1
RGB24 to UYVY - FR - SSE2/SSSE3 - avg resampling                                	  1.993455	  1.960130	  0.000000	         1
RGB24 to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.036003	  2.040130	  0.000000	         3
RGB24 to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.030476	  2.000110	  0.000000	         3
RGB24 to UYVY - FR - SSE2 - fast resampling                                     	  3.516334	  3.440210	  0.080010	         2
RGB24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  3.581565	  3.600230	  0.000000	         0
RGB24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  3.583856	  3.560230	  0.000000	         3
RGB24 to UYVY - FR - SSE2 - avg resampling                                      	  4.069451	  4.080260	  0.000000	         2
RGB24 to UYVY - bt.601 - SSE2 - avg resampling                                  	  4.156594	  4.160250	  0.000000	         2
RGB24 to UYVY - bt.709 - SSE2 - avg resampling                                  	  4.168641	  4.160260	  0.000000	         1
RGB24 to UYVY - FR - NON-SSE - fast resampling                                  	 10.782174	 10.840680	  0.000000	         2
RGB24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 10.774183	 10.720660	  0.040000	         2
RGB24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 10.777244	 10.760660	  0.000000	         2
RGB24 to UYVY - FR - NON-SSE - avg resampling                                   	 12.087117	 12.120750	  0.000000	         3
RGB24 to UYVY - bt.601 - NON-SSE - avg resampling                               	 12.091909	 12.040760	  0.000000	         2
RGB24 to UYVY - bt.709 - NON-SSE - avg resampling                               	 12.073249	 12.040760	  0.000000	         4

RGB24 to YUV422P - FR - SSE2/SSSE3 - fast resampling                            	  1.516679	  1.400090	  0.040010	         2
RGB24 to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.538370	  1.560100	  0.000000	         1
RGB24 to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.535050	  1.520100	  0.000000	         0
RGB24 to YUV422P - FR - SSE2/SSSE3 - avg resampling                             	  2.036710	  2.040130	  0.000000	         1
RGB24 to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.067710	  2.080130	  0.000000	         1
RGB24 to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.076488	  2.000130	  0.000000	         1
RGB24 to YUV422P - FR - SSE2 - fast resampling                                  	  3.712954	  3.720240	  0.000000	         2
RGB24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  3.670118	  3.720230	  0.000000	         2
RGB24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  3.684985	  3.720230	  0.000000	         1
RGB24 to YUV422P - FR - SSE2 - avg resampling                                   	  4.048508	  4.040250	  0.000000	         3
RGB24 to YUV422P - bt.601 - SSE2 - avg resampling                               	  4.175273	  4.200260	  0.000000	         2
RGB24 to YUV422P - bt.709 - SSE2 - avg resampling                               	  4.174111	  4.120260	  0.000000	         2
RGB24 to YUV422P - FR - NON-SSE - fast resampling                               	 13.997712	 14.000870	  0.000000	         1
RGB24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 14.012077	 13.960870	  0.000000	         3
RGB24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 14.000778	 14.000880	  0.000000	         5
RGB24 to YUV422P - FR - NON-SSE - avg resampling                                	 15.180709	 15.160950	  0.000000	         4
RGB24 to YUV422P - bt.601 - NON-SSE - avg resampling                            	 15.186985	 15.200950	  0.000000	         5
RGB24 to YUV422P - bt.709 - NON-SSE - avg resampling                            	 15.195261	 15.120950	  0.000000	         4

RGB24 to YUV420P - FR - SSE2/SSSE3 - fast resampling                            	  1.481374	  1.480100	  0.000000	         0
RGB24 to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.523017	  1.560100	  0.000000	         1
RGB24 to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.516790	  1.480100	  0.040010	         1
RGB24 to YUV420P - FR - SSE2 - fast resampling                                  	  3.466872	  3.400220	  0.040000	         0
RGB24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  3.473132	  3.400220	  0.000000	         0
RGB24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  3.470914	  3.480220	  0.000000	         2
RGB24 to YUV420P - FR - NON-SSE - fast resampling                               	 11.096346	 11.080690	  0.000000	         5
RGB24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 11.097875	 11.040700	  0.000000	         4
RGB24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 11.108237	 11.120700	  0.000000	         0

RGB24 to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.483326	  2.440160	  0.000000	         1
RGB24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.524934	  2.480160	  0.040000	         2
RGB24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.520719	  2.520160	  0.000000	         5
RGB24 to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  3.021469	  2.920180	  0.000000	         2
RGB24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.070767	  3.080190	  0.000000	         2
RGB24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.057798	  3.080190	  0.000000	         0
RGB24 to v210 - FR - SSE2/SSSE3 - fast resampling                               	  2.572012	  2.600160	  0.000000	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.623091	  2.640160	  0.000000	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.626054	  2.600170	  0.000000	         1
RGB24 to v210 - FR - SSE2/SSSE3 - avg resampling                                	  3.193769	  3.200200	  0.000000	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.253783	  3.280210	  0.000000	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.253483	  3.280210	  0.000000	         0
RGB24 to v210 - FR - NON-SSE - fast resampling                                  	 11.123674	 11.080690	  0.000000	         3
RGB24 to v210 - bt.601 - NON-SSE - fast resampling                              	 10.579696	 10.520660	  0.000000	         4
RGB24 to v210 - bt.709 - NON-SSE - fast resampling                              	 10.598932	 10.600660	  0.000000	         3
RGB24 to v210 - FR - NON-SSE - avg resampling                                   	 14.440383	 14.400910	  0.000000	         5
RGB24 to v210 - bt.601 - NON-SSE - avg resampling                               	 14.243554	 14.240890	  0.000000	         4
RGB24 to v210 - bt.709 - NON-SSE - avg resampling                               	 14.288844	 14.160880	  0.000000	         3

BGR24 to YUYV - FR - SSE2/SSSE3 - fast resampling                               	  1.527478	  1.480100	  0.040000	         2
BGR24 to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.557055	  1.560090	  0.000000	         1
BGR24 to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.559585	  1.520090	  0.000000	         1
BGR24 to YUYV - FR - SSE2/SSSE3 - avg resampling                                	  1.985641	  1.960120	  0.040010	         2
BGR24 to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.018989	  2.040130	  0.000000	         2
BGR24 to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.032919	  2.040130	  0.000000	         1
BGR24 to YUYV - FR - SSE2 - fast resampling                                     	  3.542952	  3.560220	  0.000000	         2
BGR24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  3.553669	  3.480220	  0.040000	         1
BGR24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  3.561214	  3.520220	  0.000000	         1
BGR24 to YUYV - FR - SSE2 - avg resampling                                      	  4.030256	  4.040250	  0.000000	         2
BGR24 to YUYV - bt.601 - SSE2 - avg resampling                                  	  4.048516	  4.080260	  0.000000	         2
BGR24 to YUYV - bt.709 - SSE2 - avg resampling                                  	  4.048596	  4.040260	  0.000000	         3
BGR24 to YUYV - FR - NON-SSE - fast resampling                                  	 10.614470	 10.600670	  0.000000	         2
BGR24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 10.635607	 10.640670	  0.000000	         3
BGR24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 10.607565	 10.520660	  0.040000	         5
BGR24 to YUYV - FR - NON-SSE - avg resampling                                   	 12.025602	 12.040750	  0.000000	         3
BGR24 to YUYV - bt.601 - NON-SSE - avg resampling                               	 12.021277	 11.960750	  0.040000	         4
BGR24 to YUYV - bt.709 - NON-SSE - avg resampling                               	 12.028095	 12.040760	  0.000000	         6

BGR24 to UYVY - FR - SSE2/SSSE3 - fast resampling                               	  1.511778	  1.480090	  0.040000	         0
BGR24 to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.538349	  1.560100	  0.000000	         2
BGR24 to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.529974	  1.480080	  0.000000	         2
BGR24 to UYVY - FR - SSE2/SSSE3 - avg resampling                                	  1.989844	  2.000130	  0.040000	         1
BGR24 to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.035632	  2.080130	  0.000000	         0
BGR24 to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.032163	  2.040120	  0.000000	         2
BGR24 to UYVY - FR - SSE2 - fast resampling                                     	  3.577874	  3.520230	  0.000000	         2
BGR24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  3.596962	  3.640220	  0.000000	         1
BGR24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  3.604845	  3.600220	  0.000000	         2
BGR24 to UYVY - FR - SSE2 - avg resampling                                      	  4.079455	  4.080260	  0.040000	         2
BGR24 to UYVY - bt.601 - SSE2 - avg resampling                                  	  4.101798	  4.120260	  0.040000	         2
BGR24 to UYVY - bt.709 - SSE2 - avg resampling                                  	  4.093626	  4.120260	  0.040000	         1
BGR24 to UYVY - FR - NON-SSE - fast resampling                                  	 10.924763	 10.920680	  0.040010	         4
BGR24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 10.914584	 10.840680	  0.040000	         3
BGR24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 10.941128	 10.960690	  0.000000	         3
BGR24 to UYVY - FR - NON-SSE - avg resampling                                   	 12.574323	 12.560790	  0.000000	         4
BGR24 to UYVY - bt.601 - NON-SSE - avg resampling                               	 12.489013	 12.480780	  0.000000	         3
BGR24 to UYVY - bt.709 - NON-SSE - avg resampling                               	 12.452437	 12.400770	  0.000000	         4

BGR24 to YUV422P - FR - SSE2/SSSE3 - fast resampling                            	  1.513833	  1.520100	  0.000000	         1
BGR24 to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.542393	  1.520090	  0.000000	         2
BGR24 to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.547781	  1.520100	  0.040010	         1
BGR24 to YUV422P - FR - SSE2/SSSE3 - avg resampling                             	  2.038405	  2.040130	  0.000000	         1
BGR24 to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.073215	  2.040130	  0.000000	         3
BGR24 to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.077235	  2.120130	  0.000000	         0
BGR24 to YUV422P - FR - SSE2 - fast resampling                                  	  3.542022	  3.480220	  0.080010	         2
BGR24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  3.590106	  3.520230	  0.040000	         2
BGR24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  3.587052	  3.600220	  0.000000	         2
BGR24 to YUV422P - FR - SSE2 - avg resampling                                   	  4.008154	  3.960250	  0.000000	         2
BGR24 to YUV422P - bt.601 - SSE2 - avg resampling                               	  4.126441	  4.040250	  0.000000	         1
BGR24 to YUV422P - bt.709 - SSE2 - avg resampling                               	  4.113913	  4.040250	  0.000000	         1
BGR24 to YUV422P - FR - NON-SSE - fast resampling                               	 13.554446	 13.560840	  0.000000	         4
BGR24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 13.568900	 13.560840	  0.000000	         4
BGR24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 13.562637	 13.560850	  0.000000	         4
BGR24 to YUV422P - FR - NON-SSE - avg resampling                                	 15.328881	 15.320960	  0.000000	         6
BGR24 to YUV422P - bt.601 - NON-SSE - avg resampling                            	 15.326175	 15.280960	  0.000000	         8
BGR24 to YUV422P - bt.709 - NON-SSE - avg resampling                            	 15.301471	 15.240950	  0.080010	         7

BGR24 to YUV420P - FR - SSE2/SSSE3 - fast resampling                            	  1.481555	  1.480090	  0.000000	         0
BGR24 to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.530614	  1.560090	  0.000000	         1
BGR24 to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.515380	  1.520090	  0.000000	         1
BGR24 to YUV420P - FR - SSE2 - fast resampling                                  	  3.352402	  3.360200	  0.000000	         2
BGR24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  3.328308	  3.360210	  0.000000	         0
BGR24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  3.315510	  3.320210	  0.000000	         1
BGR24 to YUV420P - FR - NON-SSE - fast resampling                               	 11.102416	 11.080690	  0.000000	         6
BGR24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 11.102981	 11.120700	  0.000000	         2
BGR24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 11.105289	 11.080700	  0.000000	         3

BGR24 to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.475066	  2.480150	  0.000000	         1
BGR24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.516924	  2.480150	  0.000000	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.520362	  2.480150	  0.000000	         2
BGR24 to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  3.030879	  3.040200	  0.000000	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.066694	  3.040190	  0.000000	         1
BGR24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.071372	  3.040190	  0.000000	         0
BGR24 to v210 - FR - SSE2/SSSE3 - fast resampling                               	  2.563884	  2.560160	  0.000000	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.622469	  2.560160	  0.000000	         2
BGR24 to v210 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.619928	  2.600170	  0.040000	         2
BGR24 to v210 - FR - SSE2/SSSE3 - avg resampling                                	  3.195148	  3.200200	  0.000000	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.250141	  3.280210	  0.000000	         2
BGR24 to v210 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.253554	  3.200200	  0.000000	         2
BGR24 to v210 - FR - NON-SSE - fast resampling                                  	 11.401984	 11.360700	  0.000000	         5
BGR24 to v210 - bt.601 - NON-SSE - fast resampling                              	 10.940414	 10.920680	  0.000000	         5
BGR24 to v210 - bt.709 - NON-SSE - fast resampling                              	 10.943783	 10.920680	  0.000000	         3
BGR24 to v210 - FR - NON-SSE - avg resampling                                   	 14.534610	 14.520910	  0.000000	         5
BGR24 to v210 - bt.601 - NON-SSE - avg resampling                               	 14.626168	 14.640910	  0.000000	         4
BGR24 to v210 - bt.709 - NON-SSE - avg resampling                               	 14.625317	 14.640920	  0.000000	         1

YUYV to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  1.658192	  1.680110	  0.000000	         0
YUYV to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.745438	  1.760110	  0.000000	         1
YUYV to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.748118	  1.720110	  0.040010	         1
YUYV to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  1.853954	  1.840120	  0.040000	         0
YUYV to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.074438	  2.080130	  0.000000	         2
YUYV to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.061329	  2.000130	  0.040000	         2
YUYV to ARGB - FR - SSE2 - fast resampling                                      	  1.714281	  1.720110	  0.000000	         1
YUYV to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.765824	  1.800110	  0.000000	         0
YUYV to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.755630	  1.720120	  0.000000	         0
YUYV to ARGB - FR - SSE2 - avg resampling                                       	  1.998088	  2.000120	  0.040000	         2
YUYV to ARGB - bt.601 - SSE2 - avg resampling                                   	  2.060528	  2.040130	  0.000000	         0
YUYV to ARGB - bt.709 - SSE2 - avg resampling                                   	  2.058111	  2.040130	  0.000000	         4
YUYV to ARGB - FR - NON-SSE - fast resampling                                   	 12.167725	 12.200760	  0.000000	         4
YUYV to ARGB - bt.601 - NON-SSE - fast resampling                               	 11.617461	 11.600730	  0.000000	         5
YUYV to ARGB - bt.709 - NON-SSE - fast resampling                               	 12.007095	 11.840750	  0.040000	         3
YUYV to ARGB - FR - NON-SSE - avg resampling                                    	 15.151697	 15.160940	  0.000000	         5
YUYV to ARGB - bt.601 - NON-SSE - avg resampling                                	 14.996733	 15.000940	  0.000000	         5
YUYV to ARGB - bt.709 - NON-SSE - avg resampling                                	 14.346977	 14.240870	  0.000000	         5

YUYV to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  1.647734	  1.600100	  0.000000	         1
YUYV to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.734287	  1.760110	  0.000000	         1
YUYV to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.729972	  1.720110	  0.000000	         2
YUYV to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  1.868173	  1.840120	  0.000000	         1
YUYV to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.084629	  2.120130	  0.000000	         4
YUYV to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.060965	  2.040130	  0.040000	         2
YUYV to BGRA - FR - SSE2 - fast resampling                                      	  1.713045	  1.720110	  0.000000	         0
YUYV to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.768964	  1.800110	  0.000000	         1
YUYV to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.762093	  1.760110	  0.000000	         1
YUYV to BGRA - FR - SSE2 - avg resampling                                       	  1.997152	  2.040130	  0.000000	         1
YUYV to BGRA - bt.601 - SSE2 - avg resampling                                   	  2.065474	  2.080130	  0.000000	         1
YUYV to BGRA - bt.709 - SSE2 - avg resampling                                   	  2.090457	  2.120130	  0.000000	         0
YUYV to BGRA - FR - NON-SSE - fast resampling                                   	 12.570142	 12.520790	  0.000000	         8
YUYV to BGRA - bt.601 - NON-SSE - fast resampling                               	 12.183058	 12.160760	  0.000000	         2
YUYV to BGRA - bt.709 - NON-SSE - fast resampling                               	 13.186612	 13.200820	  0.000000	         3
YUYV to BGRA - FR - NON-SSE - avg resampling                                    	 15.686856	 15.560970	  0.000000	         5
YUYV to BGRA - bt.601 - NON-SSE - avg resampling                                	 14.776749	 14.760920	  0.000000	         4
YUYV to BGRA - bt.709 - NON-SSE - avg resampling                                	 14.795817	 14.720920	  0.040000	         6

YUYV to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  1.365764	  1.360080	  0.000000	         0
YUYV to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.680419	  1.680110	  0.000000	         2
YUYV to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.680451	  1.720110	  0.000000	         1
YUYV to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  1.765916	  1.760110	  0.000000	         1
YUYV to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.155165	  2.080140	  0.040000	         0
YUYV to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.150197	  2.160140	  0.000000	         1
YUYV to RGB24 - FR - SSE2 - fast resampling                                     	  2.972047	  2.960190	  0.000000	         1
YUYV to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.011366	  3.040190	  0.000000	         2
YUYV to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.009793	  3.040190	  0.000000	         1
YUYV to RGB24 - FR - SSE2 - avg resampling                                      	  3.446101	  3.480220	  0.000000	         1
YUYV to RGB24 - bt.601 - SSE2 - avg resampling                                  	  3.453060	  3.440220	  0.000000	         2
YUYV to RGB24 - bt.709 - SSE2 - avg resampling                                  	  3.462311	  3.440220	  0.000000	         1
YUYV to RGB24 - FR - NON-SSE - fast resampling                                  	 12.635062	 12.560790	  0.000000	         5
YUYV to RGB24 - bt.601 - NON-SSE - fast resampling                              	 12.254302	 12.280770	  0.000000	         3
YUYV to RGB24 - bt.709 - NON-SSE - fast resampling                              	 12.563796	 12.520780	  0.000000	         4
YUYV to RGB24 - FR - NON-SSE - avg resampling                                   	 15.383586	 15.360960	  0.000000	         4
YUYV to RGB24 - bt.601 - NON-SSE - avg resampling                               	 14.753886	 14.760920	  0.000000	         5
YUYV to RGB24 - bt.709 - NON-SSE - avg resampling                               	 14.769121	 14.720920	  0.040000	         2

YUYV to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  1.372396	  1.360090	  0.000000	         0
YUYV to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.729894	  1.720100	  0.000000	         0
YUYV to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.725592	  1.720110	  0.000000	         2
YUYV to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  1.778633	  1.760110	  0.040010	         3
YUYV to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.131695	  2.160140	  0.000000	         0
YUYV to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.143763	  2.120130	  0.000000	         1
YUYV to BGR24 - FR - SSE2 - fast resampling                                     	  2.883653	  2.840180	  0.040000	         4
YUYV to BGR24 - bt.601 - SSE2 - fast resampling                                 	  2.955999	  2.960190	  0.000000	         1
YUYV to BGR24 - bt.709 - SSE2 - fast resampling                                 	  2.957469	  2.960190	  0.000000	         1
YUYV to BGR24 - FR - SSE2 - avg resampling                                      	  3.438180	  3.440210	  0.000000	         2
YUYV to BGR24 - bt.601 - SSE2 - avg resampling                                  	  3.548934	  3.520220	  0.000000	         2
YUYV to BGR24 - bt.709 - SSE2 - avg resampling                                  	  3.549515	  3.480210	  0.000000	         0
YUYV to BGR24 - FR - NON-SSE - fast resampling                                  	 12.537062	 12.520780	  0.000000	         4
YUYV to BGR24 - bt.601 - NON-SSE - fast resampling                              	 12.157020	 12.120760	  0.000000	         2
YUYV to BGR24 - bt.709 - NON-SSE - fast resampling                              	 12.219707	 12.200770	  0.000000	         1
YUYV to BGR24 - FR - NON-SSE - avg resampling                                   	 14.965065	 14.920930	  0.000000	         1
YUYV to BGR24 - bt.601 - NON-SSE - avg resampling                               	 14.865860	 14.840930	  0.000000	         4
YUYV to BGR24 - bt.709 - NON-SSE - avg resampling                               	 14.882219	 14.840930	  0.000000	         4

YUYV to YUV422P - FR - SSE2/SSSE3 - no resampling                               	  0.853819	  0.840050	  0.000000	         0
YUYV to YUV422P - FR - SSE2 - no resampling                                     	  0.890322	  0.760050	  0.040010	         0
YUYV to YUV422P - FR - NON-SSE - no resampling                                  	  1.923905	  1.960120	  0.000000	         1

YUYV to v210 - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.359747	  1.360080	  0.000000	         0
YUYV to v210 - FR - SSE2/SSSE3 - no resampling                                  	  1.447739	  1.480090	  0.000000	         2
YUYV to v210 - FR - NON-SSE - no resampling                                     	  2.204324	  2.200130	  0.000000	         0

UYVY to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  1.659957	  1.640090	  0.000000	         2
UYVY to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.744470	  1.760110	  0.000000	         1
UYVY to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.749655	  1.720110	  0.040000	         1
UYVY to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  1.852922	  1.880120	  0.000000	         0
UYVY to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.071593	  2.080130	  0.000000	         0
UYVY to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.059727	  2.040130	  0.000000	         0
UYVY to ARGB - FR - SSE2 - fast resampling                                      	  1.712588	  1.680110	  0.040010	         2
UYVY to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.745766	  1.760110	  0.000000	         0
UYVY to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.737988	  1.760110	  0.000000	         1
UYVY to ARGB - FR - SSE2 - avg resampling                                       	  2.006714	  2.040130	  0.000000	         0
UYVY to ARGB - bt.601 - SSE2 - avg resampling                                   	  2.075055	  2.080130	  0.000000	         0
UYVY to ARGB - bt.709 - SSE2 - avg resampling                                   	  2.083507	  2.080130	  0.000000	         6
UYVY to ARGB - FR - NON-SSE - fast resampling                                   	 12.542577	 12.560790	  0.000000	         4
UYVY to ARGB - bt.601 - NON-SSE - fast resampling                               	 12.025698	 12.040750	  0.000000	         4
UYVY to ARGB - bt.709 - NON-SSE - fast resampling                               	 12.367108	 12.320770	  0.000000	         3
UYVY to ARGB - FR - NON-SSE - avg resampling                                    	 15.272685	 15.160950	  0.000000	         5
UYVY to ARGB - bt.601 - NON-SSE - avg resampling                                	 15.336706	 15.360960	  0.000000	         3
UYVY to ARGB - bt.709 - NON-SSE - avg resampling                                	 14.603254	 14.600910	  0.000000	         6

UYVY to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  1.661995	  1.680100	  0.000000	         1
UYVY to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.729397	  1.720100	  0.040000	         0
UYVY to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.728210	  1.640100	  0.040000	         1
UYVY to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  1.860492	  1.800110	  0.040010	         1
UYVY to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.072734	  2.040120	  0.000000	         2
UYVY to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.061753	  2.000130	  0.040000	         2
UYVY to BGRA - FR - SSE2 - fast resampling                                      	  1.723676	  1.720110	  0.040000	         2
UYVY to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.742384	  1.760110	  0.000000	         0
UYVY to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.743304	  1.760110	  0.000000	         2
UYVY to BGRA - FR - SSE2 - avg resampling                                       	  2.011138	  2.000130	  0.000000	         1
UYVY to BGRA - bt.601 - SSE2 - avg resampling                                   	  2.075287	  2.040120	  0.000000	         2
UYVY to BGRA - bt.709 - SSE2 - avg resampling                                   	  2.077993	  2.040130	  0.000000	         2
UYVY to BGRA - FR - NON-SSE - fast resampling                                   	 12.876091	 12.840810	  0.000000	         8
UYVY to BGRA - bt.601 - NON-SSE - fast resampling                               	 12.461032	 12.440780	  0.000000	         5
UYVY to BGRA - bt.709 - NON-SSE - fast resampling                               	 13.544501	 13.560850	  0.000000	         4
UYVY to BGRA - FR - NON-SSE - avg resampling                                    	 15.882552	 15.881000	  0.040010	         3
UYVY to BGRA - bt.601 - NON-SSE - avg resampling                                	 15.177824	 15.160950	  0.000000	         4
UYVY to BGRA - bt.709 - NON-SSE - avg resampling                                	 15.212247	 15.200950	  0.000000	         5

UYVY to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  1.363513	  1.400090	  0.000000	         2
UYVY to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.679087	  1.640100	  0.040000	         2
UYVY to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.683887	  1.720110	  0.000000	         1
UYVY to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  1.767649	  1.720110	  0.080010	         1
UYVY to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.149262	  2.160140	  0.000000	         1
UYVY to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.136675	  2.120140	  0.080010	         1
UYVY to RGB24 - FR - SSE2 - fast resampling                                     	  2.960676	  2.960180	  0.040000	         2
UYVY to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.014185	  3.040190	  0.000000	         2
UYVY to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.018483	  3.040190	  0.000000	         3
UYVY to RGB24 - FR - SSE2 - avg resampling                                      	  3.436337	  3.320200	  0.040000	         1
UYVY to RGB24 - bt.601 - SSE2 - avg resampling                                  	  3.507622	  3.520220	  0.000000	         3
UYVY to RGB24 - bt.709 - SSE2 - avg resampling                                  	  3.499399	  3.520220	  0.000000	         0
UYVY to RGB24 - FR - NON-SSE - fast resampling                                  	 12.968470	 12.960810	  0.000000	         3
UYVY to RGB24 - bt.601 - NON-SSE - fast resampling                              	 12.595980	 12.560790	  0.000000	         7
UYVY to RGB24 - bt.709 - NON-SSE - fast resampling                              	 12.860320	 12.840800	  0.000000	         3
UYVY to RGB24 - FR - NON-SSE - avg resampling                                   	 15.770745	 15.760980	  0.000000	         3
UYVY to RGB24 - bt.601 - NON-SSE - avg resampling                               	 15.017935	 14.920920	  0.040000	         3
UYVY to RGB24 - bt.709 - NON-SSE - avg resampling                               	 15.011651	 14.960940	  0.000000	         3

UYVY to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  1.369336	  1.440090	  0.000000	         0
UYVY to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.729732	  1.680110	  0.040000	         1
UYVY to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.720795	  1.680110	  0.000000	         3
UYVY to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  1.777376	  1.760110	  0.000000	         2
UYVY to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.133437	  2.160140	  0.000000	         1
UYVY to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.126805	  2.160130	  0.000000	         0
UYVY to BGR24 - FR - SSE2 - fast resampling                                     	  2.938853	  2.960190	  0.000000	         1
UYVY to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.011209	  3.040190	  0.000000	         3
UYVY to BGR24 - bt.709 - SSE2 - fast resampling                                 	  2.999424	  3.000190	  0.000000	         0
UYVY to BGR24 - FR - SSE2 - avg resampling                                      	  3.481897	  3.520220	  0.000000	         2
UYVY to BGR24 - bt.601 - SSE2 - avg resampling                                  	  3.574416	  3.640230	  0.000000	         1
UYVY to BGR24 - bt.709 - SSE2 - avg resampling                                  	  3.570697	  3.440210	  0.080000	         2
UYVY to BGR24 - FR - NON-SSE - fast resampling                                  	 13.033309	 13.000810	  0.000000	         3
UYVY to BGR24 - bt.601 - NON-SSE - fast resampling                              	 12.629724	 12.640790	  0.000000	         3
UYVY to BGR24 - bt.709 - NON-SSE - fast resampling                              	 12.713218	 12.720800	  0.000000	         5
UYVY to BGR24 - FR - NON-SSE - avg resampling                                   	 15.285744	 15.320950	  0.000000	         3
UYVY to BGR24 - bt.601 - NON-SSE - avg resampling                               	 15.147458	 15.120940	  0.000000	         5
UYVY to BGR24 - bt.709 - NON-SSE - avg resampling                               	 15.201453	 15.160940	  0.000000	         8

UYVY to YUV422P - FR - SSE2/SSSE3 - no resampling                               	  0.871782	  0.880040	  0.000000	         1
UYVY to YUV422P - FR - SSE2 - no resampling                                     	  0.878288	  0.880060	  0.040000	         0
UYVY to YUV422P - FR - NON-SSE - no resampling                                  	  1.925255	  1.960120	  0.000000	         3

UYVY to v210 - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.356589	  1.360090	  0.000000	         0
UYVY to v210 - FR - SSE2/SSSE3 - no resampling                                  	  1.442965	  1.320100	  0.000000	         1
UYVY to v210 - FR - NON-SSE - no resampling                                     	  2.818996	  2.840170	  0.000000	         2

YUV422P to ARGB - FR - SSE2/SSSE3 - fast resampling                             	  1.694371	  1.720110	  0.000000	         1
YUV422P to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.739923	  1.720110	  0.000000	         0
YUV422P to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.756688	  1.800120	  0.000000	         1
YUV422P to ARGB - FR - SSE2/SSSE3 - avg resampling                              	  1.831825	  1.800110	  0.000000	         1
YUV422P to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.041620	  2.000130	  0.000000	         2
YUV422P to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.024096	  2.000120	  0.040000	         0
YUV422P to ARGB - FR - SSE2 - fast resampling                                   	  1.725303	  1.680110	  0.040000	         0
YUV422P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.778232	  1.760110	  0.040000	         2
YUV422P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.783358	  1.800110	  0.000000	         0
YUV422P to ARGB - FR - SSE2 - avg resampling                                    	  1.989561	  2.000130	  0.000000	         1
YUV422P to ARGB - bt.601 - SSE2 - avg resampling                                	  2.069981	  2.040130	  0.040000	         1
YUV422P to ARGB - bt.709 - SSE2 - avg resampling                                	  2.085678	  2.080130	  0.000000	         0
YUV422P to ARGB - FR - NON-SSE - fast resampling                                	 13.402907	 13.320840	  0.080010	         2
YUV422P to ARGB - bt.601 - NON-SSE - fast resampling                            	 13.362624	 13.240830	  0.000000	         4
YUV422P to ARGB - bt.709 - NON-SSE - fast resampling                            	 13.544627	 13.480840	  0.000000	         3
YUV422P to ARGB - FR - NON-SSE - avg resampling                                 	 13.118813	 13.040820	  0.040000	         2
YUV422P to ARGB - bt.601 - NON-SSE - avg resampling                             	 13.029198	 13.000810	  0.000000	         3
YUV422P to ARGB - bt.709 - NON-SSE - avg resampling                             	 13.179498	 13.160830	  0.000000	         6

YUV422P to BGRA - FR - SSE2/SSSE3 - fast resampling                             	  1.684329	  1.720110	  0.000000	         0
YUV422P to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.756438	  1.760110	  0.040010	         0
YUV422P to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.758086	  1.760120	  0.000000	         1
YUV422P to BGRA - FR - SSE2/SSSE3 - avg resampling                              	  1.835773	  1.840120	  0.000000	         0
YUV422P to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.053363	  2.080130	  0.000000	         0
YUV422P to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.049461	  2.000130	  0.000000	         0
YUV422P to BGRA - FR - SSE2 - fast resampling                                   	  1.744943	  1.760110	  0.000000	         0
YUV422P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.783486	  1.760110	  0.000000	         0
YUV422P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.794823	  1.760110	  0.000000	         2
YUV422P to BGRA - FR - SSE2 - avg resampling                                    	  1.985596	  2.000130	  0.000000	         1
YUV422P to BGRA - bt.601 - SSE2 - avg resampling                                	  2.077606	  2.080120	  0.000000	         2
YUV422P to BGRA - bt.709 - SSE2 - avg resampling                                	  2.089093	  2.040130	  0.000000	         0
YUV422P to BGRA - FR - NON-SSE - fast resampling                                	 15.975958	 15.840990	  0.040000	         8
YUV422P to BGRA - bt.601 - NON-SSE - fast resampling                            	 13.679744	 13.640850	  0.000000	         3
YUV422P to BGRA - bt.709 - NON-SSE - fast resampling                            	 13.828542	 13.840860	  0.000000	         5
YUV422P to BGRA - FR - NON-SSE - avg resampling                                 	 14.904617	 14.920940	  0.000000	         3
YUV422P to BGRA - bt.601 - NON-SSE - avg resampling                             	 14.891911	 14.800930	  0.040010	         5
YUV422P to BGRA - bt.709 - NON-SSE - avg resampling                             	 13.718339	 13.720850	  0.000000	         5

YUV422P to RGB24 - FR - SSE2/SSSE3 - fast resampling                            	  1.364941	  1.360090	  0.000000	         2
YUV422P to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.629617	  1.680110	  0.000000	         1
YUV422P to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.626515	  1.640100	  0.000000	         2
YUV422P to RGB24 - FR - SSE2/SSSE3 - avg resampling                             	  1.710520	  1.760110	  0.000000	         1
YUV422P to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.086701	  2.040130	  0.000000	         1
YUV422P to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.077868	  2.080130	  0.000000	         1
YUV422P to RGB24 - FR - SSE2 - fast resampling                                  	  3.488377	  3.520220	  0.000000	         2
YUV422P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.516139	  3.480220	  0.000000	         3
YUV422P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.507107	  3.480220	  0.000000	         4
YUV422P to RGB24 - FR - SSE2 - avg resampling                                   	  3.445819	  3.440220	  0.040000	         3
YUV422P to RGB24 - bt.601 - SSE2 - avg resampling                               	  3.571431	  3.560220	  0.000000	         1
YUV422P to RGB24 - bt.709 - SSE2 - avg resampling                               	  3.562686	  3.560220	  0.000000	         3
YUV422P to RGB24 - FR - NON-SSE - fast resampling                               	 14.226719	 14.200890	  0.000000	         3
YUV422P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 14.212305	 14.200890	  0.000000	         3
YUV422P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 14.305644	 14.320900	  0.000000	         6
YUV422P to RGB24 - FR - NON-SSE - avg resampling                                	 13.774886	 13.760860	  0.000000	         2
YUV422P to RGB24 - bt.601 - NON-SSE - avg resampling                            	 13.732065	 13.720860	  0.000000	         1
YUV422P to RGB24 - bt.709 - NON-SSE - avg resampling                            	 13.808167	 13.720850	  0.000000	         5

YUV422P to BGR24 - FR - SSE2/SSSE3 - fast resampling                            	  1.368342	  1.400090	  0.000000	         1
YUV422P to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.629240	  1.600100	  0.000000	         4
YUV422P to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.631174	  1.600110	  0.000000	         1
YUV422P to BGR24 - FR - SSE2/SSSE3 - avg resampling                             	  1.727788	  1.720110	  0.000000	         2
YUV422P to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.095865	  2.040130	  0.040010	         2
YUV422P to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.107073	  2.080140	  0.000000	         1
YUV422P to BGR24 - FR - SSE2 - fast resampling                                  	  3.372861	  3.400210	  0.000000	         1
YUV422P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.413386	  3.440220	  0.000000	         2
YUV422P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.410206	  3.440210	  0.000000	         2
YUV422P to BGR24 - FR - SSE2 - avg resampling                                   	  3.358266	  3.360210	  0.000000	         2
YUV422P to BGR24 - bt.601 - SSE2 - avg resampling                               	  3.566249	  3.560230	  0.000000	         2
YUV422P to BGR24 - bt.709 - SSE2 - avg resampling                               	  3.551746	  3.480220	  0.040000	         2
YUV422P to BGR24 - FR - NON-SSE - fast resampling                               	 14.124249	 14.080880	  0.000000	         3
YUV422P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 14.096776	 14.080880	  0.000000	         2
YUV422P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 14.185703	 14.160890	  0.000000	         2
YUV422P to BGR24 - FR - NON-SSE - avg resampling                                	 13.644851	 13.640850	  0.000000	         1
YUV422P to BGR24 - bt.601 - NON-SSE - avg resampling                            	 13.598358	 13.560850	  0.000000	         4
YUV422P to BGR24 - bt.709 - NON-SSE - avg resampling                            	 13.691992	 13.680860	  0.000000	         4

YUV422P to YUYV - FR - SSE2 - no resampling                                     	  0.864613	  0.840050	  0.000000	         2
YUV422P to YUYV - FR - NON-SSE - no resampling                                  	  1.607081	  1.600100	  0.000000	         1

YUV422P to UYVY - FR - SSE2 - no resampling                                     	  0.836988	  0.880050	  0.000000	         0
YUV422P to UYVY - FR - NON-SSE - no resampling                                  	  1.611889	  1.560100	  0.000000	         2

YUV420P to ARGB - FR - SSE2/SSSE3 - fast resampling                             	  1.621727	  1.520080	  0.080010	         2
YUV420P to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.653857	  1.680100	  0.000000	         0
YUV420P to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.658760	  1.680100	  0.000000	         3
YUV420P to ARGB - FR - SSE2 - fast resampling                                   	  1.620113	  1.600090	  0.000000	         2
YUV420P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.662018	  1.680100	  0.000000	         1
YUV420P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.649766	  1.640110	  0.000000	         0
YUV420P to ARGB - FR - NON-SSE - fast resampling                                	 12.954010	 12.960810	  0.000000	         2
YUV420P to ARGB - bt.601 - NON-SSE - fast resampling                            	 13.058906	 12.960810	  0.000000	         2
YUV420P to ARGB - bt.709 - NON-SSE - fast resampling                            	 12.537348	 12.480780	  0.000000	         1

YUV420P to BGRA - FR - SSE2/SSSE3 - fast resampling                             	  1.629113	  1.600100	  0.000000	         2
YUV420P to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.664513	  1.640100	  0.000000	         1
YUV420P to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.654256	  1.640100	  0.000000	         1
YUV420P to BGRA - FR - SSE2 - fast resampling                                   	  1.642499	  1.600100	  0.040000	         0
YUV420P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.652599	  1.640100	  0.000000	         2
YUV420P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.663738	  1.640100	  0.040000	         2
YUV420P to BGRA - FR - NON-SSE - fast resampling                                	 13.120557	 13.120820	  0.000000	         2
YUV420P to BGRA - bt.601 - NON-SSE - fast resampling                            	 13.207686	 13.200820	  0.000000	         1
YUV420P to BGRA - bt.709 - NON-SSE - fast resampling                            	 12.749451	 12.680790	  0.040000	         2

YUV420P to RGB24 - FR - SSE2/SSSE3 - fast resampling                            	  1.255585	  1.240080	  0.040000	         0
YUV420P to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.395756	  1.400090	  0.000000	         1
YUV420P to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.398676	  1.360080	  0.000000	         1
YUV420P to RGB24 - FR - SSE2 - fast resampling                                  	  2.990411	  3.000180	  0.000000	         2
YUV420P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.158222	  3.160200	  0.000000	         1
YUV420P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.154804	  3.160200	  0.000000	         2
YUV420P to RGB24 - FR - NON-SSE - fast resampling                               	 13.387079	 13.320830	  0.080000	         2
YUV420P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 13.466610	 13.440840	  0.000000	         4
YUV420P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 13.196742	 13.200830	  0.040000	         7

YUV420P to BGR24 - FR - SSE2/SSSE3 - fast resampling                            	  1.230721	  1.200070	  0.080000	         1
YUV420P to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.380639	  1.440090	  0.000000	         0
YUV420P to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.381596	  1.400090	  0.000000	         0
YUV420P to BGR24 - FR - SSE2 - fast resampling                                  	  2.916940	  2.960190	  0.000000	         1
YUV420P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.125650	  3.160200	  0.000000	         1
YUV420P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.122600	  3.080190	  0.080000	         1
YUV420P to BGR24 - FR - NON-SSE - fast resampling                               	 12.462552	 12.480780	  0.000000	         3
YUV420P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 12.584224	 12.520780	  0.000000	         5
YUV420P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 12.688381	 12.680790	  0.000000	         3

v210 to ARGB - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.024077	  2.000120	  0.000000	         1
v210 to ARGB - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.182871	  2.160130	  0.000000	         0
v210 to ARGB - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.190195	  2.160140	  0.000000	         0
v210 to ARGB - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  2.492799	  2.520160	  0.000000	         1
v210 to ARGB - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.550536	  2.480150	  0.000000	         2
v210 to ARGB - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.545344	  2.520150	  0.000000	         2
v210 to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  2.094656	  2.120140	  0.000000	         1
v210 to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.174178	  2.160140	  0.040010	         2
v210 to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.181533	  2.160140	  0.000000	         2
v210 to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  2.494793	  2.520160	  0.000000	         1
v210 to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.569514	  2.520160	  0.040000	         1
v210 to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.567910	  2.560160	  0.000000	         1
v210 to ARGB - FR - NON-SSE - fast resampling                                   	 14.067535	 14.040880	  0.000000	         5
v210 to ARGB - bt.601 - NON-SSE - fast resampling                               	 13.838178	 13.840870	  0.000000	         5
v210 to ARGB - bt.709 - NON-SSE - fast resampling                               	 13.932014	 13.880860	  0.000000	         4
v210 to ARGB - FR - NON-SSE - avg resampling                                    	 14.271504	 14.240890	  0.000000	         6
v210 to ARGB - bt.601 - NON-SSE - avg resampling                                	 14.247450	 14.240890	  0.000000	         3
v210 to ARGB - bt.709 - NON-SSE - avg resampling                                	 14.232429	 14.200890	  0.040000	         4

v210 to BGRA - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.065572	  2.080130	  0.000000	         2
v210 to BGRA - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.214353	  2.240140	  0.000000	         2
v210 to BGRA - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.227888	  2.240140	  0.000000	         2
v210 to BGRA - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  2.546525	  2.560160	  0.000000	         2
v210 to BGRA - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.557816	  2.600160	  0.000000	         1
v210 to BGRA - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.571408	  2.560160	  0.000000	         1
v210 to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  2.112561	  2.120130	  0.000000	         2
v210 to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.207982	  2.200140	  0.000000	         2
v210 to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.201453	  2.160140	  0.040000	         1
v210 to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  2.497840	  2.520160	  0.040000	         1
v210 to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.579519	  2.560160	  0.040000	         3
v210 to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.570740	  2.600170	  0.000000	         2
v210 to BGRA - FR - NON-SSE - fast resampling                                   	 13.960195	 13.960860	  0.000000	         5
v210 to BGRA - bt.601 - NON-SSE - fast resampling                               	 13.793944	 13.800860	  0.000000	         7
v210 to BGRA - bt.709 - NON-SSE - fast resampling                               	 13.926928	 13.840870	  0.040010	         4
v210 to BGRA - FR - NON-SSE - avg resampling                                    	 14.636164	 14.680910	  0.000000	         4
v210 to BGRA - bt.601 - NON-SSE - avg resampling                                	 14.457393	 14.440900	  0.000000	         5
v210 to BGRA - bt.709 - NON-SSE - avg resampling                                	 14.512466	 14.480890	  0.000000	         4

v210 to RGB24 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.045748	  2.040130	  0.000000	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.335980	  2.280150	  0.000000	         2
v210 to RGB24 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.338057	  2.360140	  0.000000	         1
v210 to RGB24 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  2.564630	  2.520160	  0.080010	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  2.650354	  2.640170	  0.040000	         2
v210 to RGB24 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  2.652834	  2.680170	  0.000000	         1
v210 to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  2.111479	  2.080130	  0.000000	         1
v210 to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.365804	  2.400150	  0.000000	         1
v210 to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.373217	  2.320140	  0.040000	         3
v210 to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  2.604412	  2.600160	  0.000000	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.620809	  2.640160	  0.000000	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.610467	  2.600160	  0.000000	         1
v210 to RGB24 - FR - NON-SSE - fast resampling                                  	 13.720631	 13.640860	  0.040010	         6
v210 to RGB24 - bt.601 - NON-SSE - fast resampling                              	 13.731056	 13.760860	  0.000000	         3
v210 to RGB24 - bt.709 - NON-SSE - fast resampling                              	 13.833256	 13.760850	  0.000000	         7
v210 to RGB24 - FR - NON-SSE - avg resampling                                   	 14.370847	 14.360900	  0.000000	         4
v210 to RGB24 - bt.601 - NON-SSE - avg resampling                               	 14.278178	 14.240890	  0.000000	         4
v210 to RGB24 - bt.709 - NON-SSE - avg resampling                               	 14.264433	 14.240900	  0.000000	         4

v210 to BGR24 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.050184	  2.080130	  0.000000	         1
v210 to BGR24 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.320006	  2.280150	  0.000000	         1
v210 to BGR24 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.316947	  2.280140	  0.000000	         2
v210 to BGR24 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  2.582621	  2.600170	  0.000000	         2
v210 to BGR24 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  2.649100	  2.600170	  0.000000	         1
v210 to BGR24 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  2.652702	  2.600160	  0.000000	         0
v210 to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  2.115642	  2.080130	  0.000000	         1
v210 to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.313372	  2.280140	  0.000000	         2
v210 to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.311441	  2.320150	  0.000000	         0
v210 to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  2.571240	  2.600170	  0.000000	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.620867	  2.600160	  0.000000	         1
v210 to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.617224	  2.640160	  0.000000	         0
v210 to BGR24 - FR - NON-SSE - fast resampling                                  	 13.670785	 13.680850	  0.000000	         2
v210 to BGR24 - bt.601 - NON-SSE - fast resampling                              	 13.455243	 13.480840	  0.000000	         4
v210 to BGR24 - bt.709 - NON-SSE - fast resampling                              	 13.552499	 13.520850	  0.000000	         5
v210 to BGR24 - FR - NON-SSE - avg resampling                                   	 14.384679	 14.360900	  0.000000	         4
v210 to BGR24 - bt.601 - NON-SSE - avg resampling                               	 14.239546	 14.200880	  0.000000	         5
v210 to BGR24 - bt.709 - NON-SSE - avg resampling                               	 14.301973	 14.280890	  0.000000	         7

v210 to YUYV - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.269862	  1.280080	  0.000000	         0
v210 to YUYV - FR - SSE2/SSSE3 - no resampling                                  	  1.311179	  1.320080	  0.000000	         1
v210 to YUYV - FR - NON-SSE - no resampling                                     	  2.415624	  2.440150	  0.000000	         0

v210 to UYVY - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.260311	  1.280080	  0.000000	         2
v210 to UYVY - FR - SSE2/SSSE3 - no resampling                                  	  1.319701	  1.320080	  0.000000	         1
v210 to UYVY - FR - NON-SSE - no resampling                                     	  2.843813	  2.760180	  0.000000	         1
