Conversion Block Name                                                                     Avg Time  Avg User Time       Avg Sys Time
YUYV to ARGB - SSE2 / SSSE3 - no interpolation                                            3.512986    0.000000    0.000000        0.0
YUYV to ARGB - BT601 - SSE2 / SSSE3 - no interpolation                                    2.652216    0.000000    0.000000        0.0
YUYV to ARGB - BT709 - SSE2 / SSSE3 - no interpolation                                    4.154530    0.000000    0.000000        0.0
YUYV to ARGB - SSE2 / SSSE3                                                               4.709392    0.000000    0.000000        0.0
YUYV to ARGB - BT601 - SSE2 / SSSE3                                                       6.003621    0.000000    0.000000        0.0
YUYV to ARGB - BT709 - SSE2 / SSSE3                                                       6.009264    0.000000    0.000000        0.0
YUYV to ARGB - SSE2 - no interpolation                                                    3.881939    0.000000    0.000000        0.0
YUYV to ARGB - BT601 - SSE2 - no interpolation                                            4.548074    0.000000    0.000000        0.0
YUYV to ARGB - BT709 - SSE2 - no interpolation                                            4.568602    0.000000    0.000000        0.0
YUYV to ARGB - SSE2                                                                       4.658250    0.000000    0.000000        0.0
YUYV to ARGB - BT601 - SSE2                                                               4.692032    0.000000    0.000000        0.0
YUYV to ARGB - BT709 - SSE2                                                               3.939302    0.000000    0.000000        0.0
YUYV to ARGB - NON-SSE                                                                   11.850319    0.000000    0.000000        0.0
YUYV to ARGB - BT601 - NON-SSE                                                           13.315597    0.000000    0.000000        0.0
YUYV to ARGB - BT709 - NON-SSE                                                           13.341143    0.000000    0.000000        0.0

YUYV to BGRA - SSE2 / SSSE3 - no interpolation                                            3.402400    0.000000    0.000000        0.0
YUYV to BGRA - BT601 - SSE2 / SSSE3 - no interpolation                                    3.909511    0.000000    0.000000        0.0
YUYV to BGRA - BT709 - SSE2 / SSSE3 - no interpolation                                    4.340676    0.000000    0.000000        0.0
YUYV to BGRA - SSE2 / SSSE3                                                               4.580510    0.000000    0.000000        0.0
YUYV to BGRA - BT601 - SSE2 / SSSE3                                                       6.207786    0.000000    0.000000        0.0
YUYV to BGRA - BT709 - SSE2 / SSSE3                                                       5.265150    0.000000    0.000000        0.0
YUYV to BGRA - SSE2 - no interpolation                                                    3.967086    0.000000    0.000000        0.0
YUYV to BGRA - BT601 - SSE2 - no interpolation                                            4.647407    0.000000    0.000000        0.0
YUYV to BGRA - BT709 - SSE2 - no interpolation                                            4.479214    0.000000    0.000000        0.0
YUYV to BGRA - SSE2                                                                       4.041439    0.000000    0.000000        0.0
YUYV to BGRA - BT601 - SSE2                                                               5.557665    0.000000    0.000000        0.0
YUYV to BGRA - BT709 - SSE2                                                               5.615493    0.000000    0.000000        0.0
YUYV to BGRA - NON-SSE                                                                   13.398052    0.000000    0.000000        0.0
YUYV to BGRA - BT601 - NON-SSE                                                           13.943120    0.000000    0.000000        0.0
YUYV to BGRA - BT709 - NON-SSE                                                           14.174853    0.000000    0.000000        0.0

YUYV to RGB24 - SSE2 / SSSE3 - no interpolation                                           3.467637    0.000000    0.000000        0.0
YUYV to RGB24 - BT601 - SSE2 / SSSE3 - no interpolation                                   5.094101    0.000000    0.000000        0.0
YUYV to RGB24 - BT709 - SSE2 / SSSE3 - no interpolation                                   4.987772    0.000000    0.000000        0.0
YUYV to RGB24 - SSE2 / SSSE3                                                              5.528905    0.000000    0.000000        0.0
YUYV to RGB24 - BT601 - SSE2 / SSSE3                                                      5.153310    0.000000    0.000000        0.0
YUYV to RGB24 - BT709 - SSE2 / SSSE3                                                      5.791933    0.000000    0.000000        0.0
YUYV to RGB24 - SSE2 / slower repacking - no interpolation                                7.584279    0.000000    0.000000        0.0
YUYV to RGB24 - BT601 - SSE2 / slower repacking - no interpolation                        7.773095    0.000000    0.000000        0.0
YUYV to RGB24 - BT709 - SSE2 / slower repacking - no interpolation                        7.825206    0.000000    0.000000        0.0
YUYV to RGB24 - SSE2 / slower repacking                                                   6.443132    0.000000    0.000000        0.0
YUYV to RGB24 - BT601 - SSE2 / slower repacking                                           6.665082    0.000000    0.000000        0.0
YUYV to RGB24 - BT709 - SSE2 / slower repacking                                           6.661710    0.000000    0.000000        0.0
YUYV to RGB24 - NON-SSE                                                                  15.082413    0.000000    0.000000        0.0
YUYV to RGB24 - BT601 - NON-SSE                                                          15.273463    0.000000    0.000000        0.0
YUYV to RGB24 - BT709 - NON-SSE                                                          15.195496    0.000000    0.000000        0.0

YUYV to BGR24 - SSE2 / SSSE3 - no interpolation                                           3.734537    0.000000    0.000000        0.0
YUYV to BGR24 - BT601 - SSE2 / SSSE3 - no interpolation                                   4.758190    0.000000    0.000000        0.0
YUYV to BGR24 - BT709 - SSE2 / SSSE3 - no interpolation                                   5.129557    0.000000    0.000000        0.0
YUYV to BGR24 - SSE2 / SSSE3                                                              5.457766    0.000000    0.000000        0.0
YUYV to BGR24 - BT601 - SSE2 / SSSE3                                                      5.810866    0.000000    0.000000        0.0
YUYV to BGR24 - BT709 - SSE2 / SSSE3                                                      6.272199    0.000000    0.000000        0.0
YUYV to BGR24 - SSE2 / slower repacking - no interpolation                                7.540692    0.000000    0.000000        0.0
YUYV to BGR24 - BT601 - SSE2 / slower repacking - no interpolation                        7.967272    0.000000    0.000000        0.0
YUYV to BGR24 - BT709 - SSE2 / slower repacking - no interpolation                        8.199027    0.000000    0.000000        0.0
YUYV to BGR24 - SSE2 / slower repacking                                                   6.197063    0.000000    0.000000        0.0
YUYV to BGR24 - BT601 - SSE2 / slower repacking                                           5.615039    0.000000    0.000000        0.0
YUYV to BGR24 - BT709 - SSE2 / slower repacking                                           6.423753    0.000000    0.000000        0.0
YUYV to BGR24 - NON-SSE                                                                  13.242805    0.000000    0.000000        0.0
YUYV to BGR24 - BT601 - NON-SSE                                                          14.364975    0.000000    0.000000        0.0
YUYV to BGR24 - BT709 - NON-SSE                                                          14.908178    0.000000    0.000000        0.0

UYVY to ARGB - SSE2 / SSSE3 - no interpolation                                            3.446392    0.000000    0.000000        0.0
UYVY to ARGB - BT601 - SSE2 / SSSE3 - no interpolation                                    4.309301    0.000000    0.000000        0.0
UYVY to ARGB - BT709 - SSE2 / SSSE3 - no interpolation                                    4.182478    0.000000    0.000000        0.0
UYVY to ARGB - SSE2 / SSSE3                                                               4.632654    0.000000    0.000000        0.0
UYVY to ARGB - BT601 - SSE2 / SSSE3                                                       5.364113    0.000000    0.000000        0.0
UYVY to ARGB - BT709 - SSE2 / SSSE3                                                       6.041688    0.000000    0.000000        0.0
UYVY to ARGB - SSE2 - no interpolation                                                    3.866052    0.000000    0.000000        0.0
UYVY to ARGB - BT601 - SSE2 - no interpolation                                            4.580378    0.000000    0.000000        0.0
UYVY to ARGB - BT709 - SSE2 - no interpolation                                            4.595270    0.000000    0.000000        0.0
UYVY to ARGB - SSE2                                                                       5.163671    0.000000    0.000000        0.0
UYVY to ARGB - BT601- SSE2                                                                5.654390    0.000000    0.000000        0.0
UYVY to ARGB - BT709 - SSE2                                                               5.502614    0.000000    0.000000        0.0
UYVY to ARGB - NON-SSE                                                                   11.984472    0.000000    0.000000        0.0
UYVY to ARGB - BT601 - NON-SSE                                                           13.637114    0.000000    0.000000        0.0
UYVY to ARGB - BT709 - NON-SSE                                                           13.347049    0.000000    0.000000        0.0

UYVY to BGRA - SSE2 / SSSE3 - no interpolation                                            3.112094    0.000000    0.000000        0.0
UYVY to BGRA - BT601 - SSE2 / SSSE3 - no interpolation                                    4.263199    0.000000    0.000000        0.0
UYVY to BGRA - BT709 - SSE2 / SSSE3 - no interpolation                                    4.315497    0.000000    0.000000        0.0
UYVY to BGRA - SSE2 / SSSE3                                                               4.699243    0.000000    0.000000        0.0
UYVY to BGRA - BT601 - SSE2 / SSSE3                                                       6.096121    0.000000    0.000000        0.0
UYVY to BGRA - BT709 - SSE2 / SSSE3                                                       6.101867    0.000000    0.000000        0.0
UYVY to BGRA - SSE2 - no interpolation                                                    3.830604    0.000000    0.000000        0.0
UYVY to BGRA - BT601 - SSE2 - no interpolation                                            4.518806    0.000000    0.000000        0.0
UYVY to BGRA - BT709 - SSE2 - no interpolation                                            4.527192    0.000000    0.000000        0.0
UYVY to BGRA - SSE2                                                                       5.530569    0.000000    0.000000        0.0
UYVY to BGRA - BT601 - SSE2                                                               5.546185    0.000000    0.000000        0.0
UYVY to BGRA - BT709 - SSE2                                                               4.944248    0.000000    0.000000        0.0
UYVY to BGRA - NON-SSE                                                                   13.262133    0.000000    0.000000        0.0
UYVY to BGRA - BT601 - NON-SSE                                                           13.744163    0.000000    0.000000        0.0
UYVY to BGRA - BT709 - NON-SSE                                                           13.630147    0.000000    0.000000        0.0

UYVY to RGB24 - SSE2 / SSSE3 - no interpolation                                           3.701780    0.000000    0.000000        0.0
UYVY to RGB24 - BT601 - SSE2 / SSSE3 - no interpolation                                   4.983896    0.000000    0.000000        0.0
UYVY to RGB24 - BT709 - SSE2 / SSSE3 - no interpolation                                   4.983058    0.000000    0.000000        0.0
UYVY to RGB24 - SSE2 / SSSE3                                                              4.083899    0.000000    0.000000        0.0
UYVY to RGB24 - BT601 - SSE2 / SSSE3                                                      6.939147    0.000000    0.000000        0.0
UYVY to RGB24 - BT709 - SSE2 / SSSE3                                                      6.931883    0.000000    0.000000        0.0
UYVY to RGB24 - SSE2 / slower repacking - no interpolation                                7.403622    0.000000    0.000000        0.0
UYVY to RGB24 - BT601 - SSE2 / slower repacking - no interpolation                        8.297536    0.000000    0.000000        0.0
UYVY to RGB24 - BT709 - SSE2 / slower repacking - no interpolation                        5.783741    0.000000    0.000000        0.0
UYVY to RGB24 - SSE2 / slower repacking                                                   6.100601    0.000000    0.000000        0.0
UYVY to RGB24 - BT601 - SSE2 / slower repacking                                           5.597715    0.000000    0.000000        0.0
UYVY to RGB24 - BT709 - SSE2 / slower repacking                                           4.910734    0.000000    0.000000        0.0
UYVY to RGB24 - NON-SSE                                                                  14.813962    0.000000    0.000000        0.0
UYVY to RGB24 - BT601 - NON-SSE                                                          15.304578    0.000000    0.000000        0.0
UYVY to RGB24 - BT709 - NON-SSE                                                          15.279044    0.000000    0.000000        0.0

UYVY to BGR24 - SSE2 / SSSE3 - no interpolation                                           3.392427    0.000000    0.000000        0.0
UYVY to BGR24 - BT601 - SSE2 / SSSE3 - no interpolation                                   5.059745    0.000000    0.000000        0.0
UYVY to BGR24 - BT709 - SSE2 / SSSE3 - no interpolation                                   5.064847    0.000000    0.000000        0.0
UYVY to BGR24 - SSE2 / SSSE3                                                              5.502223    0.000000    0.000000        0.0
UYVY to BGR24 - BT601 - SSE2 / SSSE3                                                      6.143584    0.000000    0.000000        0.0
UYVY to BGR24 - BT709 - SSE2 / SSSE3                                                      6.862328    0.000000    0.000000        0.0
UYVY to BGR24 - SSE2 / slower repacking - no interpolation                                8.005873    0.000000    0.000000        0.0
UYVY to BGR24 - BT601 - SSE2 / slower repacking - no interpolation                        8.526164    0.000000    0.000000        0.0
UYVY to BGR24 - BT709 - SSE2 / slower repacking - no interpolation                        5.018043    0.000000    0.000000        0.0
UYVY to BGR24 - SSE2 / slower repacking                                                   8.452779    0.000000    0.000000        0.0
UYVY to BGR24 - BT601 - SSE2 / slower repacking                                           5.837190    0.000000    0.000000        0.0
UYVY to BGR24 - BT709 - SSE2 / slower repacking                                           6.474086    0.000000    0.000000        0.0
UYVY to BGR24 - NON-SSE                                                                  13.227386    0.000000    0.000000        0.0
UYVY to BGR24 - BT601 - NON-SSE                                                          14.457614    0.000000    0.000000        0.0
UYVY to BGR24 - BT709 - NON-SSE                                                          14.664233    0.000000    0.000000        0.0