Conversion Block Name                                                           	  Avg Time	Avg User Time	Avg Sys Time	Ctx Sw
ARGB to YUYV - SSE2 / SSSE3 - fast resampling                                   	  1.993284	  1.846420	  0.158050	  0.0
ARGB to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.834779	  1.819170	  0.026580	  0.0
ARGB to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.834363	  1.819990	  0.025390	  0.0
ARGB to YUYV - SSE2 / SSSE3                                                     	  2.843795	  2.824540	  0.030350	  0.0
ARGB to YUYV - bt.601 - SSE2 / SSSE3                                            	  2.903760	  2.883240	  0.031590	  0.0
ARGB to YUYV - bt.709 - SSE2 / SSSE3                                            	  2.901195	  2.881490	  0.030490	  0.0
ARGB to YUYV - SSE2 - fast resampling                                           	  2.141245	  2.123990	  0.028100	  0.0
ARGB to YUYV - bt.601 - SSE2 - fast resampling                                  	  2.120963	  2.102710	  0.029210	  0.0
ARGB to YUYV - bt.709 - SSE2 - fast resampling                                  	  2.117958	  2.099750	  0.028990	  0.0
ARGB to YUYV - SSE2                                                             	  2.801471	  2.781170	  0.031030	  0.0
ARGB to YUYV - bt.601 - SSE2                                                    	  2.829059	  2.809670	  0.030290	  0.0
ARGB to YUYV - bt.709 - SSE2                                                    	  2.908556	  2.888370	  0.030880	  0.0
ARGB to YUYV - NON-SSE - fast resampling                                        	  9.304391	  9.272630	  0.042600	  0.0
ARGB to YUYV - bt.601 - NON-SSE - fast resampling                               	 10.784405	 10.748940	  0.045780	  0.0
ARGB to YUYV - bt.709 - NON-SSE - fast resampling                               	 10.031865	  9.994460	  0.048340	  0.0

ARGB to UYVY - SSE2 / SSSE3 - fast resampling                                   	  1.822028	  1.806560	  0.026470	  0.0
ARGB to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.828465	  1.812800	  0.026630	  0.0
ARGB to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.830610	  1.815630	  0.026020	  0.0
ARGB to UYVY - SSE2 / SSSE3                                                     	  2.844504	  2.825810	  0.029620	  0.0
ARGB to UYVY - bt.601 - SSE2 / SSSE3                                            	  2.904937	  2.885060	  0.030760	  0.0
ARGB to UYVY - bt.709 - SSE2 / SSSE3                                            	  2.898798	  2.882260	  0.027230	  0.0
ARGB to UYVY - SSE2 - fast resampling                                           	  2.131417	  2.114720	  0.027810	  0.0
ARGB to UYVY - bt.601 - SSE2 - fast resampling                                  	  2.115567	  2.099860	  0.026580	  0.0
ARGB to UYVY - bt.709 - SSE2 - fast resampling                                  	  2.116473	  2.099570	  0.028000	  0.0
ARGB to UYVY - SSE2                                                             	  2.812303	  2.791300	  0.031940	  0.0
ARGB to UYVY - bt.601 - SSE2                                                    	  2.832294	  2.813110	  0.030080	  0.0
ARGB to UYVY - bt.709 - SSE2                                                    	  2.913823	  2.893950	  0.030890	  0.0
ARGB to UYVY - NON-SSE - fast resampling                                        	  9.623970	  9.586100	  0.048400	  0.0
ARGB to UYVY - bt.601 - NON-SSE - fast resampling                               	 11.231751	 11.188270	  0.054030	  0.0
ARGB to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.837407	 10.794990	  0.052870	  0.0

ARGB to YUV422P - SSE2 / SSSE3 - fast resampling                                	  1.725551	  1.710870	  0.025260	  0.0
ARGB to YUV422P - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.758011	  1.742250	  0.026600	  0.0
ARGB to YUV422P - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.761074	  1.745820	  0.026240	  0.0
ARGB to YUV422P - SSE2 / SSSE3                                                  	  2.914548	  2.895680	  0.029570	  0.0
ARGB to YUV422P - bt.601 - SSE2 / SSSE3                                         	  2.990709	  2.971350	  0.030120	  0.0
ARGB to YUV422P - bt.709 - SSE2 / SSSE3                                         	  2.988646	  2.968800	  0.030550	  0.0
ARGB to YUV422P - SSE2 - fast resampling                                        	  2.154927	  2.138380	  0.027230	  0.0
ARGB to YUV422P - bt.601 - SSE2 - fast resampling                               	  2.177833	  2.160960	  0.027620	  0.0
ARGB to YUV422P - bt.709 - SSE2 - fast resampling                               	  2.181719	  2.164510	  0.027960	  0.0
ARGB to YUV422P - SSE2                                                          	  2.797148	  2.776410	  0.031490	  0.0
ARGB to YUV422P - bt.601 - SSE2                                                 	  2.861039	  2.841950	  0.029890	  0.0
ARGB to YUV422P - bt.709 - SSE2                                                 	  3.088712	  3.069250	  0.030210	  0.0
ARGB to YUV422P - NON-SSE - fast resampling                                     	 11.190570	 11.149860	  0.051010	  0.0
ARGB to YUV422P - bt.601 - NON-SSE - fast resampling                            	 12.568308	 12.522320	  0.056360	  0.0
ARGB to YUV422P - bt.709 - NON-SSE - fast resampling                            	 12.328855	 12.284840	  0.054080	  0.0

ARGB to YUV420P - SSE2 / SSSE3 - fast resampling                                	  1.642404	  1.627960	  0.025320	  0.0
ARGB to YUV420P - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.673931	  1.659330	  0.025380	  0.0
ARGB to YUV420P - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.668072	  1.653590	  0.025320	  0.0
ARGB to YUV420P - SSE2 - fast resampling                                        	  1.852579	  1.837100	  0.026210	  0.0
ARGB to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.928371	  1.912580	  0.026720	  0.0
ARGB to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.982813	  1.965810	  0.027700	  0.0
ARGB to YUV420P - NON-SSE - fast resampling                                     	 10.748886	 10.707540	  0.051560	  0.0
ARGB to YUV420P - bt.601 - NON-SSE - fast resampling                            	 11.887760	 11.849510	  0.048180	  0.0
ARGB to YUV420P - bt.709 - NON-SSE - fast resampling                            	 11.062860	 11.022250	  0.050680	  0.0

BGRA to YUYV - SSE2 / SSSE3 - fast resampling                                   	  1.821098	  1.805500	  0.026530	  0.0
BGRA to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.833772	  1.817790	  0.027220	  0.0
BGRA to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.832222	  1.816030	  0.027120	  0.0
BGRA to YUYV - SSE2 / SSSE3                                                     	  2.848656	  2.828700	  0.030900	  0.0
BGRA to YUYV - bt.601 - SSE2 / SSSE3                                            	  2.903294	  2.884500	  0.029640	  0.0
BGRA to YUYV - bt.709 - SSE2 / SSSE3                                            	  2.901027	  2.881360	  0.030520	  0.0
BGRA to YUYV - SSE2 - fast resampling                                           	  2.236507	  2.218300	  0.029060	  0.0
BGRA to YUYV - bt.601 - SSE2 - fast resampling                                  	  2.192888	  2.176530	  0.027290	  0.0
BGRA to YUYV - bt.709 - SSE2 - fast resampling                                  	  2.191585	  2.173930	  0.028860	  0.0
BGRA to YUYV - SSE2                                                             	  2.855670	  2.836690	  0.029820	  0.0
BGRA to YUYV - bt.601 - SSE2                                                    	  2.886031	  2.866790	  0.030200	  0.0
BGRA to YUYV - bt.709 - SSE2                                                    	  2.889339	  2.870570	  0.029630	  0.0
BGRA to YUYV - NON-SSE - fast resampling                                        	  9.869017	  9.833030	  0.046950	  0.0
BGRA to YUYV - bt.601 - NON-SSE - fast resampling                               	 11.399456	 11.357740	  0.052170	  0.0
BGRA to YUYV - bt.709 - NON-SSE - fast resampling                               	 10.553380	 10.514490	  0.049360	  0.0

BGRA to UYVY - SSE2 / SSSE3 - fast resampling                                   	  1.819339	  1.803140	  0.027100	  0.0
BGRA to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.830552	  1.814510	  0.026900	  0.0
BGRA to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.834500	  1.819000	  0.026320	  0.0
BGRA to UYVY - SSE2 / SSSE3                                                     	  2.842252	  2.823990	  0.029130	  0.0
BGRA to UYVY - bt.601 - SSE2 / SSSE3                                            	  2.905259	  2.885230	  0.030980	  0.0
BGRA to UYVY - bt.709 - SSE2 / SSSE3                                            	  2.903520	  2.883840	  0.030590	  0.0
BGRA to UYVY - SSE2 - fast resampling                                           	  2.238526	  2.221100	  0.028500	  0.0
BGRA to UYVY - bt.601 - SSE2 - fast resampling                                  	  2.197532	  2.179470	  0.028810	  0.0
BGRA to UYVY - bt.709 - SSE2 - fast resampling                                  	  2.193479	  2.177600	  0.026860	  0.0
BGRA to UYVY - SSE2                                                             	  2.857135	  2.837830	  0.030220	  0.0
BGRA to UYVY - bt.601 - SSE2                                                    	  2.894375	  2.873930	  0.031180	  0.0
BGRA to UYVY - bt.709 - SSE2                                                    	  2.888291	  2.868830	  0.030310	  0.0
BGRA to UYVY - NON-SSE - fast resampling                                        	  9.998970	  9.961450	  0.048100	  0.0
BGRA to UYVY - bt.601 - NON-SSE - fast resampling                               	 12.658965	 12.613420	  0.055870	  0.0
BGRA to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.988480	 10.953690	  0.044580	  0.0

BGRA to YUV422P - SSE2 / SSSE3 - fast resampling                                	  1.765562	  1.758320	  0.016000	  0.0
BGRA to YUV422P - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.776093	  1.762660	  0.023530	  0.0
BGRA to YUV422P - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.753252	  1.738700	  0.025430	  0.0
BGRA to YUV422P - SSE2 / SSSE3                                                  	  2.917798	  2.897830	  0.030720	  0.0
BGRA to YUV422P - bt.601 - SSE2 / SSSE3                                         	  2.991208	  2.971620	  0.030170	  0.0
BGRA to YUV422P - bt.709 - SSE2 / SSSE3                                         	  2.997371	  2.975400	  0.032940	  0.0
BGRA to YUV422P - SSE2 - fast resampling                                        	  2.197560	  2.180300	  0.028110	  0.0
BGRA to YUV422P - bt.601 - SSE2 - fast resampling                               	  2.201035	  2.182640	  0.029290	  0.0
BGRA to YUV422P - bt.709 - SSE2 - fast resampling                               	  2.198494	  2.180620	  0.028800	  0.0
BGRA to YUV422P - SSE2                                                          	  2.843800	  2.825100	  0.029520	  0.0
BGRA to YUV422P - bt.601 - SSE2                                                 	  2.875695	  2.856420	  0.030740	  0.0
BGRA to YUV422P - bt.709 - SSE2                                                 	  2.860466	  2.840720	  0.030680	  0.0
BGRA to YUV422P - NON-SSE - fast resampling                                     	 11.936182	 11.890870	  0.055520	  0.0
BGRA to YUV422P - bt.601 - NON-SSE - fast resampling                            	 13.361263	 13.314350	  0.057500	  0.0
BGRA to YUV422P - bt.709 - NON-SSE - fast resampling                            	 12.628074	 12.585950	  0.052370	  0.0

BGRA to YUV420P - SSE2 / SSSE3 - fast resampling                                	  1.632901	  1.620230	  0.023630	  0.0
BGRA to YUV420P - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.672933	  1.658610	  0.025150	  0.0
BGRA to YUV420P - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.672610	  1.658250	  0.025090	  0.0
BGRA to YUV420P - SSE2 - fast resampling                                        	  1.867382	  1.851260	  0.027050	  0.0
BGRA to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.938868	  1.923830	  0.025790	  0.0
BGRA to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.938477	  1.921910	  0.027440	  0.0
BGRA to YUV420P - NON-SSE - fast resampling                                     	 10.982639	 10.940080	  0.052700	  0.0
BGRA to YUV420P - bt.601 - NON-SSE - fast resampling                            	 11.972181	 11.928550	  0.053720	  0.0
BGRA to YUV420P - bt.709 - NON-SSE - fast resampling                            	 11.399603	 11.357160	  0.052460	  0.0

RGB24 to YUYV - SSE2 / SSSE3 - fast resampling                                  	  1.642629	  1.627900	  0.025010	  0.0
RGB24 to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.648110	  1.633490	  0.025300	  0.0
RGB24 to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.659310	  1.641790	  0.028390	  0.0
RGB24 to YUYV - SSE2 / SSSE3                                                    	  2.837751	  2.818630	  0.029660	  0.0
RGB24 to YUYV - bt.601 - SSE2 / SSSE3                                           	  2.884963	  2.866230	  0.029300	  0.0
RGB24 to YUYV - bt.709 - SSE2 / SSSE3                                           	  2.887526	  2.868320	  0.029800	  0.0
RGB24 to YUYV - SSE2 - fast resampling                                          	  4.396788	  4.376940	  0.030240	  0.0
RGB24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.377708	  4.354140	  0.034110	  0.0
RGB24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.383357	  4.358040	  0.035780	  0.0
RGB24 to YUYV - SSE2                                                            	  5.014106	  4.991150	  0.033580	  0.0
RGB24 to YUYV - bt.601 - SSE2                                                   	  4.989292	  4.962920	  0.036810	  0.0
RGB24 to YUYV - bt.709 - SSE2                                                   	  4.986442	  4.963570	  0.033090	  0.0
RGB24 to YUYV - NON-SSE - fast resampling                                       	  9.861914	  9.823960	  0.048200	  0.0
RGB24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 11.368722	 11.332120	  0.046590	  0.0
RGB24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 10.849268	 10.809730	  0.049550	  0.0

RGB24 to UYVY - SSE2 / SSSE3 - fast resampling                                  	  1.633571	  1.620420	  0.023850	  0.0
RGB24 to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.648132	  1.634250	  0.024910	  0.0
RGB24 to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.644743	  1.632150	  0.023570	  0.0
RGB24 to UYVY - SSE2 / SSSE3                                                    	  2.839315	  2.820400	  0.029710	  0.0
RGB24 to UYVY - bt.601 - SSE2 / SSSE3                                           	  2.870617	  2.849860	  0.031350	  0.0
RGB24 to UYVY - bt.709 - SSE2 / SSSE3                                           	  2.863787	  2.848410	  0.025630	  0.0
RGB24 to UYVY - SSE2 - fast resampling                                          	  4.406619	  4.383220	  0.033880	  0.0
RGB24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.397608	  4.376140	  0.032190	  0.0
RGB24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.399348	  4.377910	  0.031900	  0.0
RGB24 to UYVY - SSE2                                                            	  5.016011	  4.989220	  0.036940	  0.0
RGB24 to UYVY - bt.601 - SSE2                                                   	  4.992374	  4.968400	  0.034280	  0.0
RGB24 to UYVY - bt.709 - SSE2                                                   	  4.986950	  4.965380	  0.032090	  0.0
RGB24 to UYVY - NON-SSE - fast resampling                                       	 10.134354	 10.098360	  0.045960	  0.0
RGB24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 12.169437	 12.124890	  0.054720	  0.0
RGB24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 11.297899	 11.256130	  0.051700	  0.0

RGB24 to YUV422P - SSE2 / SSSE3 - fast resampling                               	  1.618281	  1.605610	  0.023410	  0.0
RGB24 to YUV422P - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.682382	  1.667720	  0.025350	  0.0
RGB24 to YUV422P - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.675781	  1.660320	  0.026180	  0.0
RGB24 to YUV422P - SSE2 / SSSE3                                                 	  2.818097	  2.799020	  0.029860	  0.0
RGB24 to YUV422P - bt.601 - SSE2 / SSSE3                                        	  2.878913	  2.861250	  0.028240	  0.0
RGB24 to YUV422P - bt.709 - SSE2 / SSSE3                                        	  2.879296	  2.862020	  0.027880	  0.0
RGB24 to YUV422P - SSE2 - fast resampling                                       	  4.482154	  4.457650	  0.034970	  0.0
RGB24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.512248	  4.489920	  0.032900	  0.0
RGB24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.515813	  4.492280	  0.033950	  0.0
RGB24 to YUV422P - SSE2                                                         	  5.097218	  5.072710	  0.035080	  0.0
RGB24 to YUV422P - bt.601 - SSE2                                                	  4.926178	  4.907260	  0.029530	  0.0
RGB24 to YUV422P - bt.709 - SSE2                                                	  4.948538	  4.923280	  0.035470	  0.0
RGB24 to YUV422P - NON-SSE - fast resampling                                    	 12.191853	 12.151110	  0.050760	  0.0
RGB24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 13.661558	 13.617300	  0.054280	  0.0
RGB24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 13.189453	 13.142390	  0.057070	  0.0

RGB24 to YUV420P - SSE2 / SSSE3 - fast resampling                               	  1.684321	  1.668660	  0.026430	  0.0
RGB24 to YUV420P - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.721244	  1.706250	  0.025460	  0.0
RGB24 to YUV420P - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.715544	  1.701610	  0.024260	  0.0
RGB24 to YUV420P - SSE2 - fast resampling                                       	  4.076582	  4.055980	  0.030660	  0.0
RGB24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  4.075632	  4.053190	  0.032720	  0.0
RGB24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  4.081605	  4.058310	  0.033550	  0.0
RGB24 to YUV420P - NON-SSE - fast resampling                                    	 10.821495	 10.779700	  0.051550	  0.0
RGB24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 12.200082	 12.160510	  0.049390	  0.0
RGB24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 11.196384	 11.161870	  0.044410	  0.0

BGR24 to YUYV - SSE2 / SSSE3 - fast resampling                                  	  1.640146	  1.625860	  0.024910	  0.0
BGR24 to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.649316	  1.633940	  0.026050	  0.0
BGR24 to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.653969	  1.637780	  0.026850	  0.0
BGR24 to YUYV - SSE2 / SSSE3                                                    	  2.833810	  2.814870	  0.029600	  0.0
BGR24 to YUYV - bt.601 - SSE2 / SSSE3                                           	  2.882181	  2.864270	  0.028510	  0.0
BGR24 to YUYV - bt.709 - SSE2 / SSSE3                                           	  2.887420	  2.867220	  0.030860	  0.0
BGR24 to YUYV - SSE2 - fast resampling                                          	  4.444878	  4.424820	  0.030580	  0.0
BGR24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.348393	  4.325600	  0.033280	  0.0
BGR24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.345604	  4.325610	  0.030450	  0.0
BGR24 to YUYV - SSE2                                                            	  5.012656	  4.990080	  0.033180	  0.0
BGR24 to YUYV - bt.601 - SSE2                                                   	  4.922723	  4.901060	  0.032090	  0.0
BGR24 to YUYV - bt.709 - SSE2                                                   	  4.919421	  4.899260	  0.030540	  0.0
BGR24 to YUYV - NON-SSE - fast resampling                                       	 10.348803	 10.309340	  0.049580	  0.0
BGR24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 12.331725	 12.289570	  0.052250	  0.0
BGR24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 11.298604	 11.258290	  0.050560	  0.0

BGR24 to UYVY - SSE2 / SSSE3 - fast resampling                                  	  1.634875	  1.621460	  0.024170	  0.0
BGR24 to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.643973	  1.631260	  0.023490	  0.0
BGR24 to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.653028	  1.636800	  0.026830	  0.0
BGR24 to UYVY - SSE2 / SSSE3                                                    	  2.849188	  2.830110	  0.029900	  0.0
BGR24 to UYVY - bt.601 - SSE2 / SSSE3                                           	  2.861161	  2.843140	  0.028740	  0.0
BGR24 to UYVY - bt.709 - SSE2 / SSSE3                                           	  2.863544	  2.845650	  0.028490	  0.0
BGR24 to UYVY - SSE2 - fast resampling                                          	  4.461161	  4.437270	  0.034350	  0.0
BGR24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.363362	  4.339160	  0.034750	  0.0
BGR24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.356657	  4.334450	  0.032630	  0.0
BGR24 to UYVY - SSE2                                                            	  5.032745	  5.011170	  0.032230	  0.0
BGR24 to UYVY - bt.601 - SSE2                                                   	  4.947347	  4.924980	  0.032480	  0.0
BGR24 to UYVY - bt.709 - SSE2                                                   	  4.946013	  4.924470	  0.032040	  0.0
BGR24 to UYVY - NON-SSE - fast resampling                                       	 10.743103	 10.703700	  0.049410	  0.0
BGR24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 12.668216	 12.626170	  0.052170	  0.0
BGR24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 11.853102	 11.815000	  0.048000	  0.0

BGR24 to YUV422P - SSE2 / SSSE3 - fast resampling                               	  1.618969	  1.605590	  0.024230	  0.0
BGR24 to YUV422P - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.673921	  1.660950	  0.023930	  0.0
BGR24 to YUV422P - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.675137	  1.661560	  0.024540	  0.0
BGR24 to YUV422P - SSE2 / SSSE3                                                 	  2.821431	  2.802910	  0.029410	  0.0
BGR24 to YUV422P - bt.601 - SSE2 / SSSE3                                        	  2.888183	  2.868480	  0.030510	  0.0
BGR24 to YUV422P - bt.709 - SSE2 / SSSE3                                        	  2.883778	  2.866160	  0.028280	  0.0
BGR24 to YUV422P - SSE2 - fast resampling                                       	  4.476376	  4.453030	  0.033900	  0.0
BGR24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.488175	  4.465740	  0.032910	  0.0
BGR24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.488426	  4.465920	  0.032970	  0.0
BGR24 to YUV422P - SSE2                                                         	  5.107602	  5.084530	  0.033590	  0.0
BGR24 to YUV422P - bt.601 - SSE2                                                	  4.867635	  4.846670	  0.031700	  0.0
BGR24 to YUV422P - bt.709 - SSE2                                                	  4.867083	  4.845810	  0.032000	  0.0
BGR24 to YUV422P - NON-SSE - fast resampling                                    	 12.520046	 12.474440	  0.055600	  0.0
BGR24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 13.976772	 13.926990	  0.059860	  0.0
BGR24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 13.498162	 13.458190	  0.050130	  0.0

BGR24 to YUV420P - SSE2 / SSSE3 - fast resampling                               	  1.681900	  1.667370	  0.025160	  0.0
BGR24 to YUV420P - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.722349	  1.707060	  0.026070	  0.0
BGR24 to YUV420P - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.718320	  1.704140	  0.024760	  0.0
BGR24 to YUV420P - SSE2 - fast resampling                                       	  4.020289	  3.998980	  0.031670	  0.0
BGR24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  4.158530	  4.136950	  0.031790	  0.0
BGR24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  4.158318	  4.138520	  0.030080	  0.0
BGR24 to YUV420P - NON-SSE - fast resampling                                    	 11.166305	 11.128570	  0.047700	  0.0
BGR24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 12.401005	 12.358570	  0.052420	  0.0
BGR24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 11.366926	 11.324520	  0.052250	  0.0

YUYV to ARGB - SSE2 / SSSE3 - fast resampling                                   	  1.648293	  1.633390	  0.026030	  0.0
YUYV to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.774105	  1.758100	  0.027080	  0.0
YUYV to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.784887	  1.769030	  0.026970	  0.0
YUYV to ARGB - SSE2 / SSSE3                                                     	  2.149703	  2.132280	  0.028610	  0.0
YUYV to ARGB - bt.601 - SSE2 / SSSE3                                            	  2.431297	  2.413560	  0.028510	  0.0
YUYV to ARGB - bt.709 - SSE2 / SSSE3                                            	  2.437877	  2.418920	  0.030170	  0.0
YUYV to ARGB - SSE2 - fast resampling                                           	  1.733849	  1.718270	  0.026540	  0.0
YUYV to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.826577	  1.810280	  0.027460	  0.0
YUYV to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.826706	  1.811330	  0.026320	  0.0
YUYV to ARGB - SSE2                                                             	  2.168863	  2.149960	  0.029520	  0.0
YUYV to ARGB - bt.601 - SSE2                                                    	  2.379587	  2.358550	  0.031860	  0.0
YUYV to ARGB - bt.709 - SSE2                                                    	  2.362504	  2.344610	  0.029060	  0.0
YUYV to ARGB - NON-SSE - fast resampling                                        	 16.347766	 16.298410	  0.059630	  0.0
YUYV to ARGB - bt.601 - NON-SSE - fast resampling                               	 14.876371	 14.824630	  0.062020	  0.0
YUYV to ARGB - bt.709 - NON-SSE - fast resampling                               	 17.418966	 17.361740	  0.066630	  0.0

YUYV to BGRA - SSE2 / SSSE3 - fast resampling                                   	  1.659043	  1.646360	  0.021590	  0.0
YUYV to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.809157	  1.797800	  0.020240	  0.0
YUYV to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.822929	  1.811450	  0.020890	  0.0
YUYV to BGRA - SSE2 / SSSE3                                                     	  2.145455	  2.128930	  0.027460	  0.0
YUYV to BGRA - bt.601 - SSE2 / SSSE3                                            	  2.451837	  2.434080	  0.028710	  0.0
YUYV to BGRA - bt.709 - SSE2 / SSSE3                                            	  2.456372	  2.437880	  0.029460	  0.0
YUYV to BGRA - SSE2 - fast resampling                                           	  1.739459	  1.724320	  0.026110	  0.0
YUYV to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.851179	  1.834680	  0.027480	  0.0
YUYV to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.850034	  1.833450	  0.027390	  0.0
YUYV to BGRA - SSE2                                                             	  2.133543	  2.116790	  0.027590	  0.0
YUYV to BGRA - bt.601 - SSE2                                                    	  2.435195	  2.415180	  0.030760	  0.0
YUYV to BGRA - bt.709 - SSE2                                                    	  2.431303	  2.413810	  0.028180	  0.0
YUYV to BGRA - NON-SSE - fast resampling                                        	 17.698793	 17.644750	  0.064320	  0.0
YUYV to BGRA - bt.601 - NON-SSE - fast resampling                               	 18.130693	 18.068900	  0.072070	  0.0
YUYV to BGRA - bt.709 - NON-SSE - fast resampling                               	 17.710580	 17.655500	  0.065230	  0.0

YUYV to RGB24 - SSE2 / SSSE3 - fast resampling                                  	  1.467423	  1.451100	  0.027380	  0.0
YUYV to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.751592	  1.735570	  0.026940	  0.0
YUYV to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.752184	  1.736880	  0.026050	  0.0
YUYV to RGB24 - SSE2 / SSSE3                                                    	  2.311194	  2.292460	  0.029550	  0.0
YUYV to RGB24 - bt.601 - SSE2 / SSSE3                                           	  2.580638	  2.562860	  0.028460	  0.0
YUYV to RGB24 - bt.709 - SSE2 / SSSE3                                           	  2.585454	  2.566340	  0.029960	  0.0
YUYV to RGB24 - SSE2 - fast resampling                                          	  3.467158	  3.449030	  0.028940	  0.0
YUYV to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.659594	  3.638110	  0.032030	  0.0
YUYV to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.662135	  3.641580	  0.031420	  0.0
YUYV to RGB24 - SSE2                                                            	  4.201172	  4.178440	  0.033320	  0.0
YUYV to RGB24 - bt.601 - SSE2                                                   	  4.378948	  4.359840	  0.029850	  0.0
YUYV to RGB24 - bt.709 - SSE2                                                   	  4.389065	  4.365570	  0.034210	  0.0
YUYV to RGB24 - NON-SSE - fast resampling                                       	 17.587701	 17.531810	  0.065580	  0.0
YUYV to RGB24 - bt.601 - NON-SSE - fast resampling                              	 16.852370	 16.799770	  0.062580	  0.0
YUYV to RGB24 - bt.709 - NON-SSE - fast resampling                              	 18.498199	 18.438370	  0.069770	  0.0

YUYV to BGR24 - SSE2 / SSSE3 - fast resampling                                  	  1.509909	  1.494510	  0.026390	  0.0
YUYV to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.754120	  1.738600	  0.026390	  0.0
YUYV to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.751620	  1.735680	  0.026830	  0.0
YUYV to BGR24 - SSE2 / SSSE3                                                    	  2.358831	  2.342550	  0.027170	  0.0
YUYV to BGR24 - bt.601 - SSE2 / SSSE3                                           	  2.586740	  2.570910	  0.026600	  0.0
YUYV to BGR24 - bt.709 - SSE2 / SSSE3                                           	  2.585294	  2.566910	  0.029430	  0.0
YUYV to BGR24 - SSE2 - fast resampling                                          	  3.481033	  3.460890	  0.030930	  0.0
YUYV to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.629497	  3.608050	  0.032100	  0.0
YUYV to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.626338	  3.605610	  0.031380	  0.0
YUYV to BGR24 - SSE2                                                            	  4.464907	  4.443650	  0.031920	  0.0
YUYV to BGR24 - bt.601 - SSE2                                                   	  4.682357	  4.659650	  0.033430	  0.0
YUYV to BGR24 - bt.709 - SSE2                                                   	  4.678781	  4.655140	  0.034210	  0.0
YUYV to BGR24 - NON-SSE - fast resampling                                       	 15.059784	 15.014210	  0.055770	  0.0
YUYV to BGR24 - bt.601 - NON-SSE - fast resampling                              	 15.577962	 15.526400	  0.061520	  0.0
YUYV to BGR24 - bt.709 - NON-SSE - fast resampling                              	 16.768391	 16.717930	  0.060460	  0.0

YUYV to YUV422P - SSE2 / SSSE3                                                  	  0.965763	  0.952680	  0.023160	  0.0
YUYV to YUV422P - SSE2                                                          	  0.996593	  0.983920	  0.023170	  0.0
YUYV to YUV422P - NON SSE                                                       	  2.073278	  2.060140	  0.023480	  0.0

UYVY to ARGB - SSE2 / SSSE3 - fast resampling                                   	  1.657921	  1.642410	  0.026430	  0.0
UYVY to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.770940	  1.755480	  0.026350	  0.0
UYVY to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.777530	  1.762360	  0.026160	  0.0
UYVY to ARGB - SSE2 / SSSE3                                                     	  2.153079	  2.135280	  0.028680	  0.0
UYVY to ARGB - bt.601 - SSE2 / SSSE3                                            	  2.436041	  2.417810	  0.029440	  0.0
UYVY to ARGB - bt.709 - SSE2 / SSSE3                                            	  2.432414	  2.415910	  0.027690	  0.0
UYVY to ARGB - SSE2 - fast resampling                                           	  1.694342	  1.677830	  0.027420	  0.0
UYVY to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.789963	  1.773350	  0.027730	  0.0
UYVY to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.776472	  1.760970	  0.026440	  0.0
UYVY to ARGB - SSE2                                                             	  2.245934	  2.226730	  0.030170	  0.0
UYVY to ARGB - bt.601 - SSE2                                                    	  2.370853	  2.352920	  0.029100	  0.0
UYVY to ARGB - bt.709 - SSE2                                                    	  2.373033	  2.353950	  0.029950	  0.0
UYVY to ARGB - NON-SSE - fast resampling                                        	 16.295829	 16.242570	  0.063600	  0.0
UYVY to ARGB - bt.601 - NON-SSE - fast resampling                               	 15.173478	 15.124840	  0.059050	  0.0
UYVY to ARGB - bt.709 - NON-SSE - fast resampling                               	 16.562706	 16.513960	  0.059230	  0.0

UYVY to BGRA - SSE2 / SSSE3 - fast resampling                                   	  1.656998	  1.641360	  0.026580	  0.0
UYVY to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.771014	  1.755800	  0.025990	  0.0
UYVY to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.784449	  1.769370	  0.026170	  0.0
UYVY to BGRA - SSE2 / SSSE3                                                     	  2.137159	  2.120470	  0.027700	  0.0
UYVY to BGRA - bt.601 - SSE2 / SSSE3                                            	  2.459833	  2.440440	  0.030330	  0.0
UYVY to BGRA - bt.709 - SSE2 / SSSE3                                            	  2.456773	  2.438200	  0.029590	  0.0
UYVY to BGRA - SSE2 - fast resampling                                           	  1.689830	  1.675390	  0.025490	  0.0
UYVY to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.776235	  1.761360	  0.025960	  0.0
UYVY to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.770868	  1.755660	  0.026280	  0.0
UYVY to BGRA - SSE2                                                             	  2.242471	  2.223890	  0.029750	  0.0
UYVY to BGRA - bt.601 - SSE2                                                    	  2.388809	  2.370920	  0.028760	  0.0
UYVY to BGRA - bt.709 - SSE2                                                    	  2.402228	  2.387480	  0.025700	  0.0
UYVY to BGRA - NON-SSE - fast resampling                                        	 17.449358	 17.393870	  0.065690	  0.0
UYVY to BGRA - bt.601 - NON-SSE - fast resampling                               	 18.336318	 18.276990	  0.069310	  0.0
UYVY to BGRA - bt.709 - NON-SSE - fast resampling                               	 17.851859	 17.792740	  0.069350	  0.0

UYVY to RGB24 - SSE2 / SSSE3 - fast resampling                                  	  1.459983	  1.446390	  0.024620	  0.0
UYVY to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.752550	  1.737010	  0.026710	  0.0
UYVY to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.749532	  1.734630	  0.025900	  0.0
UYVY to RGB24 - SSE2 / SSSE3                                                    	  2.308218	  2.290680	  0.028420	  0.0
UYVY to RGB24 - bt.601 - SSE2 / SSSE3                                           	  2.581430	  2.565360	  0.026890	  0.0
UYVY to RGB24 - bt.709 - SSE2 / SSSE3                                           	  2.584719	  2.565680	  0.029800	  0.0
UYVY to RGB24 - SSE2 - fast resampling                                          	  3.451788	  3.432780	  0.029510	  0.0
UYVY to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.618228	  3.597160	  0.031990	  0.0
UYVY to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.612439	  3.592250	  0.030940	  0.0
UYVY to RGB24 - SSE2                                                            	  4.229025	  4.206660	  0.032850	  0.0
UYVY to RGB24 - bt.601 - SSE2                                                   	  4.367532	  4.347050	  0.030780	  0.0
UYVY to RGB24 - bt.709 - SSE2                                                   	  4.362952	  4.342370	  0.030990	  0.0
UYVY to RGB24 - NON-SSE - fast resampling                                       	 17.861156	 17.808070	  0.063180	  0.0
UYVY to RGB24 - bt.601 - NON-SSE - fast resampling                              	 17.029040	 16.974790	  0.063950	  0.0
UYVY to RGB24 - bt.709 - NON-SSE - fast resampling                              	 18.752179	 18.693190	  0.068840	  0.0

UYVY to BGR24 - SSE2 / SSSE3 - fast resampling                                  	  1.573296	  1.549450	  0.035210	  0.0
UYVY to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.752422	  1.736660	  0.026830	  0.0
UYVY to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.748698	  1.733100	  0.026440	  0.0
UYVY to BGR24 - SSE2 / SSSE3                                                    	  2.360153	  2.342590	  0.028400	  0.0
UYVY to BGR24 - bt.601 - SSE2 / SSSE3                                           	  2.588252	  2.568830	  0.030070	  0.0
UYVY to BGR24 - bt.709 - SSE2 / SSSE3                                           	  2.583903	  2.566170	  0.028510	  0.0
UYVY to BGR24 - SSE2 - fast resampling                                          	  3.434574	  3.415070	  0.030370	  0.0
UYVY to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.553429	  3.532620	  0.031630	  0.0
UYVY to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.557441	  3.535890	  0.032640	  0.0
UYVY to BGR24 - SSE2                                                            	  4.570772	  4.547680	  0.033730	  0.0
UYVY to BGR24 - bt.601 - SSE2                                                   	  4.810775	  4.783940	  0.037270	  0.0
UYVY to BGR24 - bt.709 - SSE2                                                   	  4.806101	  4.779580	  0.036940	  0.0
UYVY to BGR24 - NON-SSE - fast resampling                                       	 14.961304	 14.914620	  0.056780	  0.0
UYVY to BGR24 - bt.601 - NON-SSE - fast resampling                              	 15.425444	 15.378510	  0.056780	  0.0
UYVY to BGR24 - bt.709 - NON-SSE - fast resampling                              	 17.063778	 17.006540	  0.067360	  0.0

UYVY to YUV422P - SSE2 / SSSE3                                                  	  0.967689	  0.954620	  0.023330	  0.0
UYVY to YUV422P - SSE2                                                          	  1.002559	  0.989860	  0.023050	  0.0
UYVY to YUV422P - NON SSE                                                       	  2.035717	  2.021920	  0.024090	  0.0

YUV422P to ARGB - SSE2 / SSSE3 - fast resampling                                	  1.639012	  1.625640	  0.024370	  0.0
YUV422P to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.742239	  1.726980	  0.026700	  0.0
YUV422P to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.743189	  1.727180	  0.026960	  0.0
YUV422P to ARGB - SSE2 / SSSE3                                                  	  1.994182	  1.977210	  0.028350	  0.0
YUV422P to ARGB - bt.601 - SSE2 / SSSE3                                         	  2.378605	  2.360440	  0.029220	  0.0
YUV422P to ARGB - bt.709 - SSE2 / SSSE3                                         	  2.388245	  2.370570	  0.028530	  0.0
YUV422P to ARGB - SSE2 - fast resampling                                        	  1.677020	  1.663190	  0.025200	  0.0
YUV422P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.786705	  1.770820	  0.027040	  0.0
YUV422P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.779140	  1.762640	  0.027330	  0.0
YUV422P to ARGB - SSE2                                                          	  2.165984	  2.147310	  0.029670	  0.0
YUV422P to ARGB - bt.601 - SSE2                                                 	  2.456040	  2.435800	  0.031060	  0.0
YUV422P to ARGB - bt.709 - SSE2                                                 	  2.452017	  2.433140	  0.029930	  0.0
YUV422P to ARGB - NON-SSE - fast resampling                                     	 15.566401	 15.513930	  0.062890	  0.0
YUV422P to ARGB - bt.601 - NON-SSE - fast resampling                            	 15.828099	 15.774580	  0.063910	  0.0
YUV422P to ARGB - bt.709 - NON-SSE - fast resampling                            	 15.623636	 15.575910	  0.057950	  0.0

YUV422P to BGRA - SSE2 / SSSE3 - fast resampling                                	  1.635834	  1.622010	  0.024930	  0.0
YUV422P to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.765929	  1.751920	  0.025310	  0.0
YUV422P to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.759392	  1.745180	  0.025320	  0.0
YUV422P to BGRA - SSE2 / SSSE3                                                  	  1.972498	  1.955050	  0.028250	  0.0
YUV422P to BGRA - bt.601 - SSE2 / SSSE3                                         	  2.409534	  2.391620	  0.028950	  0.0
YUV422P to BGRA - bt.709 - SSE2 / SSSE3                                         	  2.419286	  2.400240	  0.030210	  0.0
YUV422P to BGRA - SSE2 - fast resampling                                        	  1.687952	  1.671330	  0.027570	  0.0
YUV422P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.785811	  1.770230	  0.026730	  0.0
YUV422P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.774999	  1.759740	  0.026080	  0.0
YUV422P to BGRA - SSE2                                                          	  2.189394	  2.172370	  0.027900	  0.0
YUV422P to BGRA - bt.601 - SSE2                                                 	  2.482516	  2.464670	  0.028740	  0.0
YUV422P to BGRA - bt.709 - SSE2                                                 	  2.487789	  2.468730	  0.030220	  0.0
YUV422P to BGRA - NON-SSE - fast resampling                                     	 15.865215	 15.814140	  0.061600	  0.0
YUV422P to BGRA - bt.601 - NON-SSE - fast resampling                            	 16.568760	 16.517560	  0.061410	  0.0
YUV422P to BGRA - bt.709 - NON-SSE - fast resampling                            	 17.188868	 17.135910	  0.063420	  0.0

YUV422P to RGB24 - SSE2 / SSSE3 - fast resampling                               	  1.467964	  1.450270	  0.028910	  0.0
YUV422P to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.772376	  1.757730	  0.025260	  0.0
YUV422P to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.769567	  1.754370	  0.026100	  0.0
YUV422P to RGB24 - SSE2 / SSSE3                                                 	  2.141716	  2.124730	  0.027910	  0.0
YUV422P to RGB24 - bt.601 - SSE2 / SSSE3                                        	  2.548087	  2.530650	  0.028290	  0.0
YUV422P to RGB24 - bt.709 - SSE2 / SSSE3                                        	  2.547146	  2.530000	  0.027900	  0.0
YUV422P to RGB24 - SSE2 - fast resampling                                       	  4.262586	  4.238250	  0.034950	  0.0
YUV422P to RGB24 - bt.601 - SSE2 - fast resampling                              	  4.281742	  4.259840	  0.032570	  0.0
YUV422P to RGB24 - bt.709 - SSE2 - fast resampling                              	  4.286265	  4.263120	  0.033680	  0.0
YUV422P to RGB24 - SSE2                                                         	  4.651830	  4.628940	  0.033720	  0.0
YUV422P to RGB24 - bt.601 - SSE2                                                	  4.685338	  4.662840	  0.033330	  0.0
YUV422P to RGB24 - bt.709 - SSE2                                                	  4.688829	  4.665650	  0.033890	  0.0
YUV422P to RGB24 - NON-SSE - fast resampling                                    	 19.981444	 19.916460	  0.074870	  0.0
YUV422P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 20.827136	 20.764650	  0.072110	  0.0
YUV422P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 20.472258	 20.412210	  0.069770	  0.0

YUV422P to BGR24 - SSE2 / SSSE3 - fast resampling                               	  1.536388	  1.512800	  0.034610	  0.0
YUV422P to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.773664	  1.758520	  0.026240	  0.0
YUV422P to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.775116	  1.758560	  0.027490	  0.0
YUV422P to BGR24 - SSE2 / SSSE3                                                 	  2.315204	  2.298190	  0.027810	  0.0
YUV422P to BGR24 - bt.601 - SSE2 / SSSE3                                        	  2.543048	  2.525020	  0.028820	  0.0
YUV422P to BGR24 - bt.709 - SSE2 / SSSE3                                        	  2.553432	  2.534290	  0.029760	  0.0
YUV422P to BGR24 - SSE2 - fast resampling                                       	  4.358885	  4.336390	  0.033080	  0.0
YUV422P to BGR24 - bt.601 - SSE2 - fast resampling                              	  4.388005	  4.367920	  0.030710	  0.0
YUV422P to BGR24 - bt.709 - SSE2 - fast resampling                              	  4.393927	  4.370320	  0.034120	  0.0
YUV422P to BGR24 - SSE2                                                         	  4.784798	  4.759020	  0.036280	  0.0
YUV422P to BGR24 - bt.601 - SSE2                                                	  4.804363	  4.776220	  0.038780	  0.0
YUV422P to BGR24 - bt.709 - SSE2                                                	  4.799688	  4.772690	  0.037660	  0.0
YUV422P to BGR24 - NON-SSE - fast resampling                                    	 20.507192	 20.443370	  0.073750	  0.0
YUV422P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 21.272684	 21.210940	  0.071520	  0.0
YUV422P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 20.354590	 20.297570	  0.067130	  0.0

YUV422P to YUYV - SSE2                                                          	  0.935084	  0.922740	  0.022870	  0.0
YUV422P to YUYV - NON SSE                                                       	  1.966212	  1.952490	  0.023970	  0.0

YUV422P to UYVY - SSE2                                                          	  0.939691	  0.927290	  0.022730	  0.0
YUV422P to UYVY - NON SSE                                                       	  1.971341	  1.957530	  0.024270	  0.0

YUV420P to ARGB - SSE2 / SSSE3 - fast resampling                                	  1.576664	  1.543640	  0.044270	  0.0
YUV420P to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.614567	  1.600640	  0.024780	  0.0
YUV420P to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.607331	  1.594970	  0.023350	  0.0
YUV420P to ARGB - SSE2 - fast resampling                                        	  1.562663	  1.549170	  0.024310	  0.0
YUV420P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.616506	  1.602180	  0.025240	  0.0
YUV420P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.612567	  1.599420	  0.024040	  0.0
YUV420P to ARGB - NON-SSE - fast resampling                                     	 10.617078	 10.576010	  0.051270	  0.0
YUV420P to ARGB - bt.601 - NON-SSE - fast resampling                            	 10.548166	 10.511060	  0.047460	  0.0
YUV420P to ARGB - bt.709 - NON-SSE - fast resampling                            	 10.639284	 10.602050	  0.047440	  0.0

YUV420P to BGRA - SSE2 / SSSE3 - fast resampling                                	  1.565114	  1.544640	  0.031060	  0.0
YUV420P to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.610718	  1.599310	  0.021670	  0.0
YUV420P to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.610744	  1.597600	  0.024160	  0.0
YUV420P to BGRA - SSE2 - fast resampling                                        	  1.590824	  1.582800	  0.017100	  0.0
YUV420P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.615783	  1.602930	  0.023810	  0.0
YUV420P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.626009	  1.612050	  0.024500	  0.0
YUV420P to BGRA - NON-SSE - fast resampling                                     	 11.614021	 11.570970	  0.053030	  0.0
YUV420P to BGRA - bt.601 - NON-SSE - fast resampling                            	 11.585504	 11.541010	  0.054680	  0.0
YUV420P to BGRA - bt.709 - NON-SSE - fast resampling                            	 11.278675	 11.237770	  0.051130	  0.0

YUV420P to RGB24 - SSE2 / SSSE3 - fast resampling                               	  1.311997	  1.297820	  0.024920	  0.0
YUV420P to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.554983	  1.543120	  0.023040	  0.0
YUV420P to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.561179	  1.547860	  0.024260	  0.0
YUV420P to RGB24 - SSE2 - fast resampling                                       	  3.314032	  3.294340	  0.030330	  0.0
YUV420P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.381216	  3.360880	  0.031160	  0.0
YUV420P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.382106	  3.364440	  0.028520	  0.0
YUV420P to RGB24 - NON-SSE - fast resampling                                    	 12.602919	 12.560660	  0.052330	  0.0
YUV420P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 12.110775	 12.073220	  0.047670	  0.0
YUV420P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 12.434398	 12.392440	  0.051990	  0.0

YUV420P to BGR24 - SSE2 / SSSE3 - fast resampling                               	  1.306441	  1.292390	  0.025330	  0.0
YUV420P to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.579058	  1.565920	  0.023970	  0.0
YUV420P to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.584898	  1.573140	  0.022870	  0.0
YUV420P to BGR24 - SSE2 - fast resampling                                       	  3.283674	  3.263140	  0.030890	  0.0
YUV420P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.364886	  3.344360	  0.031130	  0.0
YUV420P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.369953	  3.350000	  0.030400	  0.0
YUV420P to BGR24 - NON-SSE - fast resampling                                    	 10.562298	 10.524650	  0.047410	  0.0
YUV420P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 11.017380	 10.977830	  0.049570	  0.0
YUV420P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 11.105666	 11.066960	  0.048700	  0.0
