Conversion Block Name                                                           	Avg Time(ms)	Avg User(ms)	Avg Sys(ms)	Total Ctx Sw
ARGB to YUYV - FR - SSE2/SSSE3 - fast resampling                                	  1.817360	  1.803670	  0.023290	         0
ARGB to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.810205	  1.794950	  0.024900	         0
ARGB to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.810185	  1.793420	  0.026260	         0
ARGB to YUYV - FR - SSE2/SSSE3 - avg resampling                                 	  2.276569	  2.259330	  0.026570	         0
ARGB to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.327521	  2.311300	  0.025830	         0
ARGB to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.318336	  2.303300	  0.024570	         0
ARGB to YUYV - FR - SSE2 - fast resampling                                      	  1.792883	  1.780010	  0.022710	         0
ARGB to YUYV - bt.601 - SSE2 - fast resampling                                  	  1.810988	  1.796710	  0.023930	         0
ARGB to YUYV - bt.709 - SSE2 - fast resampling                                  	  1.818682	  1.804570	  0.023760	         0
ARGB to YUYV - FR - SSE2 - avg resampling                                       	  2.521805	  2.507380	  0.023910	         0
ARGB to YUYV - bt.601 - SSE2 - avg resampling                                   	  2.495652	  2.479200	  0.025980	         0
ARGB to YUYV - bt.709 - SSE2 - avg resampling                                   	  2.491014	  2.475550	  0.025160	         0
ARGB to YUYV - FR - NON-SSE - fast resampling                                   	 13.834789	 13.802220	  0.041340	         0
ARGB to YUYV - bt.601 - NON-SSE - fast resampling                               	 13.818326	 13.790170	  0.036940	         0
ARGB to YUYV - bt.709 - NON-SSE - fast resampling                               	 13.824418	 13.790790	  0.042340	         0
ARGB to YUYV - FR - NON-SSE - avg resampling                                    	 17.394965	 17.364580	  0.039050	         0
ARGB to YUYV - bt.601 - NON-SSE - avg resampling                                	 17.381593	 17.344410	  0.045890	         0
ARGB to YUYV - bt.709 - NON-SSE - avg resampling                                	 17.404228	 17.364390	  0.048830	         0

ARGB to UYVY - FR - SSE2/SSSE3 - fast resampling                                	  1.770304	  1.754950	  0.024950	         0
ARGB to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.795469	  1.780030	  0.025010	         0
ARGB to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.792238	  1.777660	  0.024150	         0
ARGB to UYVY - FR - SSE2/SSSE3 - avg resampling                                 	  2.265354	  2.250510	  0.024470	         0
ARGB to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.308844	  2.292640	  0.025540	         0
ARGB to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.314928	  2.298730	  0.025630	         0
ARGB to UYVY - FR - SSE2 - fast resampling                                      	  1.784951	  1.770170	  0.024460	         0
ARGB to UYVY - bt.601 - SSE2 - fast resampling                                  	  1.815825	  1.800320	  0.025100	         0
ARGB to UYVY - bt.709 - SSE2 - fast resampling                                  	  1.810190	  1.795960	  0.023780	         0
ARGB to UYVY - FR - SSE2 - avg resampling                                       	  2.525717	  2.510750	  0.024550	         0
ARGB to UYVY - bt.601 - SSE2 - avg resampling                                   	  2.475641	  2.460000	  0.025190	         0
ARGB to UYVY - bt.709 - SSE2 - avg resampling                                   	  2.472381	  2.456390	  0.025510	         0
ARGB to UYVY - FR - NON-SSE - fast resampling                                   	 14.516505	 14.485420	  0.039880	         0
ARGB to UYVY - bt.601 - NON-SSE - fast resampling                               	 14.524262	 14.490520	  0.042400	         0
ARGB to UYVY - bt.709 - NON-SSE - fast resampling                               	 14.524181	 14.490790	  0.042160	         0
ARGB to UYVY - FR - NON-SSE - avg resampling                                    	 18.035226	 17.994650	  0.048820	         0
ARGB to UYVY - bt.601 - NON-SSE - avg resampling                                	 18.030653	 17.996130	  0.043170	         0
ARGB to UYVY - bt.709 - NON-SSE - avg resampling                                	 18.025204	 17.991840	  0.041920	         0

ARGB to YUV422P - FR - SSE2/SSSE3 - fast resampling                             	  1.812349	  1.799000	  0.022650	         0
ARGB to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.841299	  1.827090	  0.023620	         0
ARGB to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.842530	  1.828060	  0.023880	         0
ARGB to YUV422P - FR - SSE2/SSSE3 - avg resampling                              	  2.335796	  2.320590	  0.024740	         0
ARGB to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.487422	  2.470270	  0.026400	         0
ARGB to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.483253	  2.466990	  0.025640	         0
ARGB to YUV422P - FR - SSE2 - fast resampling                                   	  1.943401	  1.927890	  0.024860	         0
ARGB to YUV422P - bt.601 - SSE2 - fast resampling                               	  1.940674	  1.926570	  0.023450	         0
ARGB to YUV422P - bt.709 - SSE2 - fast resampling                               	  1.944217	  1.930340	  0.023370	         0
ARGB to YUV422P - FR - SSE2 - avg resampling                                    	  2.496687	  2.480710	  0.025220	         0
ARGB to YUV422P - bt.601 - SSE2 - avg resampling                                	  2.629751	  2.613720	  0.025220	         0
ARGB to YUV422P - bt.709 - SSE2 - avg resampling                                	  2.632103	  2.616580	  0.024840	         0
ARGB to YUV422P - FR - NON-SSE - fast resampling                                	 14.806582	 14.770000	  0.045040	         0
ARGB to YUV422P - bt.601 - NON-SSE - fast resampling                            	 14.821282	 14.788980	  0.040990	         0
ARGB to YUV422P - bt.709 - NON-SSE - fast resampling                            	 14.811503	 14.779390	  0.040720	         0
ARGB to YUV422P - FR - NON-SSE - avg resampling                                 	 17.892910	 17.858270	  0.043110	         0
ARGB to YUV422P - bt.601 - NON-SSE - avg resampling                             	 17.899749	 17.866240	  0.041990	         0
ARGB to YUV422P - bt.709 - NON-SSE - avg resampling                             	 17.901440	 17.872630	  0.037260	         0

ARGB to YUV420P - FR - SSE2/SSSE3 - fast resampling                             	  1.660335	  1.645230	  0.024540	         0
ARGB to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.712868	  1.698440	  0.023870	         0
ARGB to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.709263	  1.695630	  0.023330	         0
ARGB to YUV420P - FR - SSE2 - fast resampling                                   	  1.706992	  1.691900	  0.024720	         0
ARGB to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.713369	  1.698730	  0.024250	         0
ARGB to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.712913	  1.698270	  0.024270	         0
ARGB to YUV420P - FR - NON-SSE - fast resampling                                	 11.418975	 11.392850	  0.034860	         0
ARGB to YUV420P - bt.601 - NON-SSE - fast resampling                            	 11.203427	 11.175150	  0.036910	         0
ARGB to YUV420P - bt.709 - NON-SSE - fast resampling                            	 11.204428	 11.174630	  0.038440	         0

ARGB to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.899642	  2.882470	  0.026850	         0
ARGB to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.967302	  2.950200	  0.026790	         0
ARGB to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.969266	  2.952810	  0.025960	         0
ARGB to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  3.647222	  3.628400	  0.028500	         0
ARGB to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.804832	  3.784830	  0.029600	         0
ARGB to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.811300	  3.793430	  0.027350	         0
ARGB to v210 - FR - SSE2/SSSE3 - fast resampling                                	  3.102296	  3.084620	  0.027400	         0
ARGB to v210 - bt.601 - SSE2/SSSE3 - fast resampling                            	  3.374597	  3.355820	  0.028130	         0
ARGB to v210 - bt.709 - SSE2/SSSE3 - fast resampling                            	  3.213863	  3.195820	  0.027820	         0
ARGB to v210 - FR - SSE2/SSSE3 - avg resampling                                 	  3.787429	  3.768810	  0.028420	         0
ARGB to v210 - bt.601 - SSE2/SSSE3 - avg resampling                             	  3.858065	  3.840420	  0.027100	         0
ARGB to v210 - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.864965	  3.843850	  0.030750	         0
ARGB to v210 - FR - NON-SSE - fast resampling                                   	 12.025196	 11.995600	  0.038500	         0
ARGB to v210 - bt.601 - NON-SSE - fast resampling                               	 12.208885	 12.179090	  0.038820	         0
ARGB to v210 - bt.709 - NON-SSE - fast resampling                               	 12.203045	 12.171720	  0.040390	         0
ARGB to v210 - FR - NON-SSE - avg resampling                                    	 18.220428	 18.180790	  0.048510	         0
ARGB to v210 - bt.601 - NON-SSE - avg resampling                                	 17.863331	 17.821660	  0.050370	         0
ARGB to v210 - bt.709 - NON-SSE - avg resampling                                	 17.846533	 17.807680	  0.047650	         0

BGRA to YUYV - FR - SSE2/SSSE3 - fast resampling                                	  1.767915	  1.752740	  0.024890	         0
BGRA to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.796769	  1.782120	  0.024210	         0
BGRA to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.803971	  1.788720	  0.024890	         0
BGRA to YUYV - FR - SSE2/SSSE3 - avg resampling                                 	  2.271869	  2.256840	  0.024690	         0
BGRA to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.324645	  2.309570	  0.024590	         0
BGRA to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.312909	  2.297280	  0.025300	         0
BGRA to YUYV - FR - SSE2 - fast resampling                                      	  1.770287	  1.756110	  0.023730	         0
BGRA to YUYV - bt.601 - SSE2 - fast resampling                                  	  1.858491	  1.843880	  0.024270	         0
BGRA to YUYV - bt.709 - SSE2 - fast resampling                                  	  1.863567	  1.849670	  0.023510	         0
BGRA to YUYV - FR - SSE2 - avg resampling                                       	  2.539850	  2.524390	  0.025090	         0
BGRA to YUYV - bt.601 - SSE2 - avg resampling                                   	  2.461283	  2.445240	  0.025720	         0
BGRA to YUYV - bt.709 - SSE2 - avg resampling                                   	  2.461068	  2.444490	  0.026070	         0
BGRA to YUYV - FR - NON-SSE - fast resampling                                   	 13.867937	 13.827700	  0.048640	         0
BGRA to YUYV - bt.601 - NON-SSE - fast resampling                               	 13.816325	 13.784770	  0.040330	         0
BGRA to YUYV - bt.709 - NON-SSE - fast resampling                               	 13.822317	 13.787870	  0.043190	         0
BGRA to YUYV - FR - NON-SSE - avg resampling                                    	 17.755436	 17.722350	  0.041720	         0
BGRA to YUYV - bt.601 - NON-SSE - avg resampling                                	 17.773635	 17.736440	  0.045830	         0
BGRA to YUYV - bt.709 - NON-SSE - avg resampling                                	 17.756680	 17.722500	  0.042620	         0

BGRA to UYVY - FR - SSE2/SSSE3 - fast resampling                                	  1.773605	  1.758060	  0.025180	         0
BGRA to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.794045	  1.779210	  0.024320	         0
BGRA to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.792727	  1.778670	  0.023670	         0
BGRA to UYVY - FR - SSE2/SSSE3 - avg resampling                                 	  2.264353	  2.249590	  0.024310	         0
BGRA to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.310125	  2.294830	  0.024700	         0
BGRA to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.308420	  2.293460	  0.024520	         0
BGRA to UYVY - FR - SSE2 - fast resampling                                      	  1.777129	  1.762620	  0.024060	         0
BGRA to UYVY - bt.601 - SSE2 - fast resampling                                  	  1.849292	  1.834340	  0.024420	         0
BGRA to UYVY - bt.709 - SSE2 - fast resampling                                  	  1.857682	  1.843280	  0.024150	         0
BGRA to UYVY - FR - SSE2 - avg resampling                                       	  2.546484	  2.530620	  0.025560	         0
BGRA to UYVY - bt.601 - SSE2 - avg resampling                                   	  2.470320	  2.454420	  0.025440	         0
BGRA to UYVY - bt.709 - SSE2 - avg resampling                                   	  2.465206	  2.449170	  0.025590	         0
BGRA to UYVY - FR - NON-SSE - fast resampling                                   	 14.531316	 14.495560	  0.044570	         0
BGRA to UYVY - bt.601 - NON-SSE - fast resampling                               	 14.516933	 14.482360	  0.043260	         0
BGRA to UYVY - bt.709 - NON-SSE - fast resampling                               	 14.531216	 14.493880	  0.045930	         0
BGRA to UYVY - FR - NON-SSE - avg resampling                                    	 18.377492	 18.344440	  0.041750	         0
BGRA to UYVY - bt.601 - NON-SSE - avg resampling                                	 18.377159	 18.337460	  0.048320	         0
BGRA to UYVY - bt.709 - NON-SSE - avg resampling                                	 18.377707	 18.341330	  0.045140	         0

BGRA to YUV422P - FR - SSE2/SSSE3 - fast resampling                             	  1.798995	  1.784520	  0.023930	         0
BGRA to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.842023	  1.828500	  0.023030	         0
BGRA to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.845306	  1.831000	  0.023810	         0
BGRA to YUV422P - FR - SSE2/SSSE3 - avg resampling                              	  2.344327	  2.328010	  0.025600	         0
BGRA to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.481368	  2.465130	  0.025800	         0
BGRA to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.485826	  2.469790	  0.025400	         0
BGRA to YUV422P - FR - SSE2 - fast resampling                                   	  1.940223	  1.925350	  0.024420	         0
BGRA to YUV422P - bt.601 - SSE2 - fast resampling                               	  1.941213	  1.925730	  0.024690	         0
BGRA to YUV422P - bt.709 - SSE2 - fast resampling                               	  1.938243	  1.923740	  0.024020	         0
BGRA to YUV422P - FR - SSE2 - avg resampling                                    	  2.531495	  2.515680	  0.024900	         0
BGRA to YUV422P - bt.601 - SSE2 - avg resampling                                	  2.563341	  2.546000	  0.026630	         0
BGRA to YUV422P - bt.709 - SSE2 - avg resampling                                	  2.563903	  2.546920	  0.026450	         0
BGRA to YUV422P - FR - NON-SSE - fast resampling                                	 14.808568	 14.776700	  0.040420	         0
BGRA to YUV422P - bt.601 - NON-SSE - fast resampling                            	 14.808969	 14.773140	  0.044440	         0
BGRA to YUV422P - bt.709 - NON-SSE - fast resampling                            	 14.805346	 14.773530	  0.040480	         0
BGRA to YUV422P - FR - NON-SSE - avg resampling                                 	 18.609025	 18.567550	  0.050000	         0
BGRA to YUV422P - bt.601 - NON-SSE - avg resampling                             	 18.606772	 18.571130	  0.044200	         0
BGRA to YUV422P - bt.709 - NON-SSE - avg resampling                             	 18.606165	 18.565740	  0.048830	         0

BGRA to YUV420P - FR - SSE2/SSSE3 - fast resampling                             	  1.664138	  1.649520	  0.024120	         0
BGRA to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.712408	  1.698140	  0.023810	         0
BGRA to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.713159	  1.698970	  0.023850	         0
BGRA to YUV420P - FR - SSE2 - fast resampling                                   	  1.680049	  1.666250	  0.023360	         0
BGRA to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.722035	  1.707780	  0.023870	         0
BGRA to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.719031	  1.705180	  0.023560	         0
BGRA to YUV420P - FR - NON-SSE - fast resampling                                	 11.729900	 11.701170	  0.037530	         0
BGRA to YUV420P - bt.601 - NON-SSE - fast resampling                            	 11.741896	 11.712630	  0.038040	         0
BGRA to YUV420P - bt.709 - NON-SSE - fast resampling                            	 11.752162	 11.723550	  0.037210	         2

BGRA to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.900186	  2.883060	  0.026830	         0
BGRA to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  3.033749	  3.015490	  0.027700	         0
BGRA to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.973227	  2.955190	  0.027650	         0
BGRA to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  3.666821	  3.647850	  0.028720	         0
BGRA to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.804605	  3.783890	  0.030330	         0
BGRA to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.807974	  3.788180	  0.029470	         0
BGRA to v210 - FR - SSE2/SSSE3 - fast resampling                                	  3.105097	  3.087410	  0.027290	         0
BGRA to v210 - bt.601 - SSE2/SSSE3 - fast resampling                            	  3.209237	  3.191470	  0.027360	         0
BGRA to v210 - bt.709 - SSE2/SSSE3 - fast resampling                            	  3.211956	  3.194030	  0.027530	         0
BGRA to v210 - FR - SSE2/SSSE3 - avg resampling                                 	  3.778720	  3.758700	  0.029600	         0
BGRA to v210 - bt.601 - SSE2/SSSE3 - avg resampling                             	  3.857074	  3.840050	  0.026590	         0
BGRA to v210 - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.862289	  3.843870	  0.027950	         0
BGRA to v210 - FR - NON-SSE - fast resampling                                   	 12.799368	 12.761600	  0.046590	         0
BGRA to v210 - bt.601 - NON-SSE - fast resampling                               	 13.078470	 13.042890	  0.044550	         0
BGRA to v210 - bt.709 - NON-SSE - fast resampling                               	 13.062807	 13.034260	  0.037450	         0
BGRA to v210 - FR - NON-SSE - avg resampling                                    	 19.154439	 19.114670	  0.048430	         1
BGRA to v210 - bt.601 - NON-SSE - avg resampling                                	 18.571171	 18.535560	  0.044320	         0
BGRA to v210 - bt.709 - NON-SSE - avg resampling                                	 18.608313	 18.568610	  0.048680	         0

RGB24 to YUYV - FR - SSE2/SSSE3 - fast resampling                               	  1.693366	  1.679610	  0.023120	         0
RGB24 to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.726821	  1.713290	  0.022910	         0
RGB24 to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.722500	  1.707610	  0.024070	         0
RGB24 to YUYV - FR - SSE2/SSSE3 - avg resampling                                	  2.321101	  2.307010	  0.023500	         0
RGB24 to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.431618	  2.415890	  0.025080	         0
RGB24 to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.426509	  2.412340	  0.023480	         0
RGB24 to YUYV - FR - SSE2 - fast resampling                                     	  4.058210	  4.040980	  0.026470	         0
RGB24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.225158	  4.208450	  0.025920	         0
RGB24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.237135	  4.220700	  0.025320	         0
RGB24 to YUYV - FR - SSE2 - avg resampling                                      	  5.072093	  5.052410	  0.028610	         0
RGB24 to YUYV - bt.601 - SSE2 - avg resampling                                  	  4.766515	  4.745840	  0.029620	         0
RGB24 to YUYV - bt.709 - SSE2 - avg resampling                                  	  4.762619	  4.743370	  0.028340	         0
RGB24 to YUYV - FR - NON-SSE - fast resampling                                  	 13.773920	 13.744360	  0.038160	         0
RGB24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 13.779600	 13.748860	  0.039490	         0
RGB24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 13.771211	 13.740200	  0.039570	         0
RGB24 to YUYV - FR - NON-SSE - avg resampling                                   	 17.486160	 17.453670	  0.040950	         0
RGB24 to YUYV - bt.601 - NON-SSE - avg resampling                               	 17.499899	 17.463010	  0.045480	         0
RGB24 to YUYV - bt.709 - NON-SSE - avg resampling                               	 17.498069	 17.466750	  0.039820	         0

RGB24 to UYVY - FR - SSE2/SSSE3 - fast resampling                               	  1.696058	  1.682240	  0.023260	         0
RGB24 to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.725060	  1.710560	  0.023870	         0
RGB24 to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.727395	  1.713860	  0.022850	         1
RGB24 to UYVY - FR - SSE2/SSSE3 - avg resampling                                	  2.323156	  2.307600	  0.025010	         0
RGB24 to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.436683	  2.420960	  0.024990	         0
RGB24 to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.430982	  2.414720	  0.025630	         0
RGB24 to UYVY - FR - SSE2 - fast resampling                                     	  4.081655	  4.062600	  0.028080	         0
RGB24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.219215	  4.201680	  0.026880	         0
RGB24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.224614	  4.207390	  0.026750	         0
RGB24 to UYVY - FR - SSE2 - avg resampling                                      	  5.088515	  5.068720	  0.028790	         0
RGB24 to UYVY - bt.601 - SSE2 - avg resampling                                  	  4.763785	  4.745440	  0.027490	         0
RGB24 to UYVY - bt.709 - SSE2 - avg resampling                                  	  4.778769	  4.756990	  0.030770	         0
RGB24 to UYVY - FR - NON-SSE - fast resampling                                  	 14.475348	 14.444190	  0.039580	         0
RGB24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 14.472117	 14.437990	  0.042650	         0
RGB24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 14.464982	 14.433630	  0.039730	         0
RGB24 to UYVY - FR - NON-SSE - avg resampling                                   	 18.081242	 18.047530	  0.041990	         1
RGB24 to UYVY - bt.601 - NON-SSE - avg resampling                               	 18.093496	 18.055290	  0.046660	         0
RGB24 to UYVY - bt.709 - NON-SSE - avg resampling                               	 18.076715	 18.038700	  0.046420	         0

RGB24 to YUV422P - FR - SSE2/SSSE3 - fast resampling                            	  1.817567	  1.803050	  0.024010	         0
RGB24 to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.836258	  1.822940	  0.022910	         0
RGB24 to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.844647	  1.830800	  0.023540	         0
RGB24 to YUV422P - FR - SSE2/SSSE3 - avg resampling                             	  2.449581	  2.434760	  0.024380	         0
RGB24 to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.515948	  2.500900	  0.024600	         0
RGB24 to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.515273	  2.500060	  0.024720	         0
RGB24 to YUV422P - FR - SSE2 - fast resampling                                  	  4.154671	  4.136900	  0.026930	         0
RGB24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.126639	  4.107260	  0.028660	         0
RGB24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.124040	  4.105930	  0.027440	         0
RGB24 to YUV422P - FR - SSE2 - avg resampling                                   	  4.558008	  4.539030	  0.028100	         0
RGB24 to YUV422P - bt.601 - SSE2 - avg resampling                               	  4.513726	  4.495670	  0.027470	         0
RGB24 to YUV422P - bt.709 - SSE2 - avg resampling                               	  4.513368	  4.494960	  0.027670	         0
RGB24 to YUV422P - FR - NON-SSE - fast resampling                               	 14.746428	 14.712050	  0.042930	         0
RGB24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 14.734922	 14.698750	  0.044660	         0
RGB24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 14.729433	 14.698410	  0.039590	         0
RGB24 to YUV422P - FR - NON-SSE - avg resampling                                	 18.718442	 18.685390	  0.041410	         0
RGB24 to YUV422P - bt.601 - NON-SSE - avg resampling                            	 18.701410	 18.663400	  0.046290	         0
RGB24 to YUV422P - bt.709 - NON-SSE - avg resampling                            	 18.710152	 18.672920	  0.045410	         0

RGB24 to YUV420P - FR - SSE2/SSSE3 - fast resampling                            	  1.892433	  1.879330	  0.022500	         0
RGB24 to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.914602	  1.901470	  0.022490	         0
RGB24 to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.969770	  1.954940	  0.023960	         0
RGB24 to YUV420P - FR - SSE2 - fast resampling                                  	  3.996597	  3.981310	  0.024220	         0
RGB24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  4.035790	  4.018390	  0.026340	         0
RGB24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  4.040252	  4.017210	  0.032070	         0
RGB24 to YUV420P - FR - NON-SSE - fast resampling                               	 11.395455	 11.368860	  0.034940	         0
RGB24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 11.570316	 11.541290	  0.037450	         0
RGB24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 11.563642	 11.537610	  0.034480	         0

RGB24 to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  3.022334	  3.005750	  0.026250	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  3.011080	  2.994130	  0.026610	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  3.016626	  2.999500	  0.026670	         0
RGB24 to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  3.693901	  3.676130	  0.027180	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.719942	  3.702520	  0.026850	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.718825	  3.703160	  0.025100	         0
RGB24 to v210 - FR - SSE2/SSSE3 - fast resampling                               	  3.067913	  3.051210	  0.026250	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3 - fast resampling                           	  3.080536	  3.063280	  0.026890	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3 - fast resampling                           	  3.076681	  3.059410	  0.026790	         0
RGB24 to v210 - FR - SSE2/SSSE3 - avg resampling                                	  3.815549	  3.795950	  0.029210	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.747848	  3.730440	  0.027040	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.718333	  3.701900	  0.025960	         0
RGB24 to v210 - FR - NON-SSE - fast resampling                                  	 12.479644	 12.449560	  0.039090	         0
RGB24 to v210 - bt.601 - NON-SSE - fast resampling                              	 12.626231	 12.595580	  0.039660	         0
RGB24 to v210 - bt.709 - NON-SSE - fast resampling                              	 12.636152	 12.605780	  0.039100	         0
RGB24 to v210 - FR - NON-SSE - avg resampling                                   	 18.674126	 18.638350	  0.044130	         0
RGB24 to v210 - bt.601 - NON-SSE - avg resampling                               	 18.184602	 18.149970	  0.043140	         0
RGB24 to v210 - bt.709 - NON-SSE - avg resampling                               	 18.182511	 18.142300	  0.048540	         0

BGR24 to YUYV - FR - SSE2/SSSE3 - fast resampling                               	  1.697321	  1.682950	  0.023730	         0
BGR24 to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.720345	  1.706970	  0.022740	         0
BGR24 to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.721677	  1.708010	  0.023150	         0
BGR24 to YUYV - FR - SSE2/SSSE3 - avg resampling                                	  2.327754	  2.312030	  0.025020	         0
BGR24 to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.428316	  2.413360	  0.024370	         0
BGR24 to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.429902	  2.415590	  0.023740	         0
BGR24 to YUYV - FR - SSE2 - fast resampling                                     	  4.100401	  4.083540	  0.026100	         0
BGR24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.169322	  4.151590	  0.026900	         0
BGR24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.170653	  4.153780	  0.026310	         0
BGR24 to YUYV - FR - SSE2 - avg resampling                                      	  4.998182	  4.980270	  0.027260	         0
BGR24 to YUYV - bt.601 - SSE2 - avg resampling                                  	  4.777202	  4.758850	  0.027420	         0
BGR24 to YUYV - bt.709 - SSE2 - avg resampling                                  	  4.776344	  4.758710	  0.026810	         0
BGR24 to YUYV - FR - NON-SSE - fast resampling                                  	 13.536505	 13.504950	  0.040080	         0
BGR24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 13.538779	 13.507280	  0.039880	         0
BGR24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 13.542133	 13.510010	  0.040610	         0
BGR24 to YUYV - FR - NON-SSE - avg resampling                                   	 17.571151	 17.534870	  0.044830	         0
BGR24 to YUYV - bt.601 - NON-SSE - avg resampling                               	 17.581438	 17.539720	  0.050000	         0
BGR24 to YUYV - bt.709 - NON-SSE - avg resampling                               	 17.573108	 17.538080	  0.042870	         2

BGR24 to UYVY - FR - SSE2/SSSE3 - fast resampling                               	  1.693294	  1.679310	  0.023470	         0
BGR24 to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.725209	  1.711020	  0.023570	         0
BGR24 to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.725922	  1.711200	  0.024180	         0
BGR24 to UYVY - FR - SSE2/SSSE3 - avg resampling                                	  2.325381	  2.310120	  0.024990	         0
BGR24 to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.437682	  2.422570	  0.024620	         0
BGR24 to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.428414	  2.413780	  0.024060	         0
BGR24 to UYVY - FR - SSE2 - fast resampling                                     	  4.103395	  4.085290	  0.027240	         0
BGR24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.174569	  4.156850	  0.026880	         0
BGR24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.176066	  4.158240	  0.027050	         0
BGR24 to UYVY - FR - SSE2 - avg resampling                                      	  4.992177	  4.971140	  0.030140	         0
BGR24 to UYVY - bt.601 - SSE2 - avg resampling                                  	  4.767104	  4.748040	  0.027990	         0
BGR24 to UYVY - bt.709 - SSE2 - avg resampling                                  	  4.763143	  4.744700	  0.027690	         0
BGR24 to UYVY - FR - NON-SSE - fast resampling                                  	 14.121899	 14.091930	  0.038380	         0
BGR24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 14.117715	 14.085320	  0.040850	         0
BGR24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 14.119618	 14.090820	  0.037380	         0
BGR24 to UYVY - FR - NON-SSE - avg resampling                                   	 18.324667	 18.290150	  0.043030	         0
BGR24 to UYVY - bt.601 - NON-SSE - avg resampling                               	 18.334981	 18.300350	  0.043040	         0
BGR24 to UYVY - bt.709 - NON-SSE - avg resampling                               	 18.325602	 18.286340	  0.047680	         0

BGR24 to YUV422P - FR - SSE2/SSSE3 - fast resampling                            	  1.814179	  1.800390	  0.023470	         0
BGR24 to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.833657	  1.819600	  0.023630	         0
BGR24 to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.836440	  1.822920	  0.022940	         0
BGR24 to YUV422P - FR - SSE2/SSSE3 - avg resampling                             	  2.448962	  2.433270	  0.025070	         0
BGR24 to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.512767	  2.498640	  0.023850	         0
BGR24 to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.521965	  2.506940	  0.024480	         0
BGR24 to YUV422P - FR - SSE2 - fast resampling                                  	  4.217950	  4.200660	  0.026600	         0
BGR24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.130143	  4.111800	  0.027530	         0
BGR24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.128916	  4.112530	  0.025730	         0
BGR24 to YUV422P - FR - SSE2 - avg resampling                                   	  4.613910	  4.596060	  0.027180	         0
BGR24 to YUV422P - bt.601 - SSE2 - avg resampling                               	  4.578436	  4.560990	  0.027140	         0
BGR24 to YUV422P - bt.709 - SSE2 - avg resampling                               	  4.569433	  4.551070	  0.027530	         0
BGR24 to YUV422P - FR - NON-SSE - fast resampling                               	 14.922375	 14.888940	  0.042130	         0
BGR24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 14.918958	 14.890000	  0.037480	         0
BGR24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 14.914344	 14.883640	  0.039360	         0
BGR24 to YUV422P - FR - NON-SSE - avg resampling                                	 18.527317	 18.490870	  0.045080	         0
BGR24 to YUV422P - bt.601 - NON-SSE - avg resampling                            	 18.546081	 18.510960	  0.043140	         0
BGR24 to YUV422P - bt.709 - NON-SSE - avg resampling                            	 18.539479	 18.502380	  0.045490	         0

BGR24 to YUV420P - FR - SSE2/SSSE3 - fast resampling                            	  1.894322	  1.880180	  0.023470	         0
BGR24 to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.912288	  1.898180	  0.023390	         0
BGR24 to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.937826	  1.923850	  0.023280	         0
BGR24 to YUV420P - FR - SSE2 - fast resampling                                  	  3.990079	  3.974480	  0.024720	         0
BGR24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  4.012828	  3.998040	  0.023930	         0
BGR24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  4.020693	  3.998000	  0.031720	         0
BGR24 to YUV420P - FR - NON-SSE - fast resampling                               	 11.370865	 11.343100	  0.036280	         0
BGR24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 11.228402	 11.203040	  0.034070	         0
BGR24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 11.242477	 11.211810	  0.039100	         0

BGR24 to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  3.022731	  3.005640	  0.026620	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  3.010548	  2.993920	  0.026230	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  3.008722	  2.992760	  0.025450	         0
BGR24 to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  3.689903	  3.671570	  0.027890	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.716777	  3.700400	  0.025790	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.714574	  3.698640	  0.025450	         0
BGR24 to v210 - FR - SSE2/SSSE3 - fast resampling                               	  3.071736	  3.053800	  0.027330	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3 - fast resampling                           	  3.073612	  3.057620	  0.025620	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3 - fast resampling                           	  3.072048	  3.055120	  0.026370	         0
BGR24 to v210 - FR - SSE2/SSSE3 - avg resampling                                	  3.807170	  3.789620	  0.027070	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.730891	  3.713040	  0.027200	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.723208	  3.705760	  0.026790	         0
BGR24 to v210 - FR - NON-SSE - fast resampling                                  	 12.159130	 12.126750	  0.041180	         0
BGR24 to v210 - bt.601 - NON-SSE - fast resampling                              	 12.400732	 12.370280	  0.039400	         0
BGR24 to v210 - bt.709 - NON-SSE - fast resampling                              	 12.376301	 12.349220	  0.035820	         0
BGR24 to v210 - FR - NON-SSE - avg resampling                                   	 18.542378	 18.503830	  0.047010	         0
BGR24 to v210 - bt.601 - NON-SSE - avg resampling                               	 18.061165	 18.024730	  0.044960	         0
BGR24 to v210 - bt.709 - NON-SSE - avg resampling                               	 18.053869	 18.018610	  0.043800	         0

YUYV to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  1.635361	  1.620980	  0.023930	         0
YUYV to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.714643	  1.700770	  0.023410	         0
YUYV to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.707377	  1.692990	  0.024230	         0
YUYV to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  1.837336	  1.822860	  0.024080	         0
YUYV to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.275334	  2.260500	  0.024630	         0
YUYV to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.276554	  2.261420	  0.024670	         0
YUYV to ARGB - FR - SSE2 - fast resampling                                      	  1.671753	  1.657490	  0.024230	         0
YUYV to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.750641	  1.735830	  0.024610	         0
YUYV to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.763290	  1.748380	  0.024560	         0
YUYV to ARGB - FR - SSE2 - avg resampling                                       	  2.248343	  2.233870	  0.024180	         0
YUYV to ARGB - bt.601 - SSE2 - avg resampling                                   	  2.411684	  2.395550	  0.025800	         0
YUYV to ARGB - bt.709 - SSE2 - avg resampling                                   	  2.414357	  2.398450	  0.025490	         0
YUYV to ARGB - FR - NON-SSE - fast resampling                                   	 15.201612	 15.164400	  0.046060	         0
YUYV to ARGB - bt.601 - NON-SSE - fast resampling                               	 15.037400	 15.000340	  0.045840	         0
YUYV to ARGB - bt.709 - NON-SSE - fast resampling                               	 15.104953	 15.072510	  0.041500	         0
YUYV to ARGB - FR - NON-SSE - avg resampling                                    	 17.705025	 17.668850	  0.044700	         0
YUYV to ARGB - bt.601 - NON-SSE - avg resampling                                	 17.315200	 17.279840	  0.044080	         0
YUYV to ARGB - bt.709 - NON-SSE - avg resampling                                	 17.400270	 17.365120	  0.044110	         0

YUYV to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  1.635568	  1.621720	  0.023590	         0
YUYV to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.702685	  1.688960	  0.023710	         0
YUYV to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.729466	  1.715010	  0.024170	         0
YUYV to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  1.842953	  1.828610	  0.024310	         0
YUYV to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.313269	  2.299720	  0.023310	         0
YUYV to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.321910	  2.306200	  0.025220	         0
YUYV to BGRA - FR - SSE2 - fast resampling                                      	  1.681879	  1.666810	  0.024540	         0
YUYV to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.750860	  1.736790	  0.023850	         0
YUYV to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.755206	  1.739630	  0.025360	         0
YUYV to BGRA - FR - SSE2 - avg resampling                                       	  2.254388	  2.239020	  0.025090	         0
YUYV to BGRA - bt.601 - SSE2 - avg resampling                                   	  2.404920	  2.389880	  0.024630	         0
YUYV to BGRA - bt.709 - SSE2 - avg resampling                                   	  2.418748	  2.403000	  0.025370	         0
YUYV to BGRA - FR - NON-SSE - fast resampling                                   	 16.827297	 16.792060	  0.044060	         0
YUYV to BGRA - bt.601 - NON-SSE - fast resampling                               	 16.539070	 16.508390	  0.039370	         0
YUYV to BGRA - bt.709 - NON-SSE - fast resampling                               	 17.178432	 17.141010	  0.045750	         2
YUYV to BGRA - FR - NON-SSE - avg resampling                                    	 19.706948	 19.668400	  0.047300	         0
YUYV to BGRA - bt.601 - NON-SSE - avg resampling                                	 19.544891	 19.510510	  0.042850	         1
YUYV to BGRA - bt.709 - NON-SSE - avg resampling                                	 19.576156	 19.538090	  0.046920	         0

YUYV to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  1.457261	  1.443320	  0.023590	         0
YUYV to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.741473	  1.727820	  0.023260	         0
YUYV to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.740904	  1.727300	  0.023230	         0
YUYV to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  1.973790	  1.959930	  0.023510	         0
YUYV to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.417907	  2.401510	  0.025680	         0
YUYV to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.410644	  2.395130	  0.024870	         0
YUYV to RGB24 - FR - SSE2 - fast resampling                                     	  3.262332	  3.245960	  0.025910	         0
YUYV to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.382939	  3.365660	  0.026560	         0
YUYV to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.380044	  3.364360	  0.025060	         0
YUYV to RGB24 - FR - SSE2 - avg resampling                                      	  3.959203	  3.938670	  0.029820	         0
YUYV to RGB24 - bt.601 - SSE2 - avg resampling                                  	  4.174099	  4.156450	  0.027020	         0
YUYV to RGB24 - bt.709 - SSE2 - avg resampling                                  	  4.178146	  4.159890	  0.027460	         0
YUYV to RGB24 - FR - NON-SSE - fast resampling                                  	 17.407092	 17.373780	  0.041380	         0
YUYV to RGB24 - bt.601 - NON-SSE - fast resampling                              	 21.530320	 21.489230	  0.049520	         0
YUYV to RGB24 - bt.709 - NON-SSE - fast resampling                              	 18.157277	 18.123390	  0.042480	         0
YUYV to RGB24 - FR - NON-SSE - avg resampling                                   	 19.164307	 19.124920	  0.047600	         2
YUYV to RGB24 - bt.601 - NON-SSE - avg resampling                               	 18.942505	 18.906130	  0.044720	         0
YUYV to RGB24 - bt.709 - NON-SSE - avg resampling                               	 19.007615	 18.970530	  0.045640	         0

YUYV to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  1.457893	  1.443850	  0.023730	         0
YUYV to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.736156	  1.721990	  0.023720	         0
YUYV to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.739257	  1.724720	  0.024080	         0
YUYV to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  1.973200	  1.958770	  0.023990	         0
YUYV to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.416387	  2.400670	  0.025410	         0
YUYV to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.413753	  2.397900	  0.025320	         0
YUYV to BGR24 - FR - SSE2 - fast resampling                                     	  3.252226	  3.235940	  0.025500	         0
YUYV to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.360841	  3.342900	  0.027390	         0
YUYV to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.356288	  3.339930	  0.025950	         0
YUYV to BGR24 - FR - SSE2 - avg resampling                                      	  3.948398	  3.934340	  0.023460	         0
YUYV to BGR24 - bt.601 - SSE2 - avg resampling                                  	  4.096407	  4.081050	  0.024580	         0
YUYV to BGR24 - bt.709 - SSE2 - avg resampling                                  	  4.094503	  4.077880	  0.025890	         0
YUYV to BGR24 - FR - NON-SSE - fast resampling                                  	 18.595228	 18.562070	  0.041530	         0
YUYV to BGR24 - bt.601 - NON-SSE - fast resampling                              	 18.836154	 18.800610	  0.044120	         0
YUYV to BGR24 - bt.709 - NON-SSE - fast resampling                              	 17.200637	 17.164320	  0.045140	         0
YUYV to BGR24 - FR - NON-SSE - avg resampling                                   	 19.423169	 19.386160	  0.045410	         0
YUYV to BGR24 - bt.601 - NON-SSE - avg resampling                               	 20.487242	 20.447590	  0.048170	         0
YUYV to BGR24 - bt.709 - NON-SSE - avg resampling                               	 20.306216	 20.266700	  0.047970	         0

YUYV to YUV422P - FR - SSE2/SSSE3 - no resampling                               	  0.897579	  0.885850	  0.020690	         0
YUYV to YUV422P - FR - SSE2 - no resampling                                     	  0.908526	  0.897210	  0.020120	         0
YUYV to YUV422P - FR - NON-SSE - no resampling                                  	  2.067907	  2.054180	  0.022590	         0

YUYV to v210 - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.566296	  1.551980	  0.023650	         0
YUYV to v210 - FR - SSE2/SSSE3 - no resampling                                  	  1.534118	  1.519970	  0.023570	         0
YUYV to v210 - FR - NON-SSE - no resampling                                     	  2.842327	  2.826800	  0.024820	         0

UYVY to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  1.636696	  1.622480	  0.024000	         0
UYVY to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.710048	  1.696170	  0.023400	         0
UYVY to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.708583	  1.694380	  0.023810	         0
UYVY to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  1.826752	  1.812220	  0.024280	         0
UYVY to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.272879	  2.258390	  0.024400	         0
UYVY to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.274463	  2.260000	  0.023960	         0
UYVY to ARGB - FR - SSE2 - fast resampling                                      	  1.681073	  1.666410	  0.024250	         0
UYVY to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.716994	  1.702800	  0.023430	         0
UYVY to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.713671	  1.699450	  0.024150	         0
UYVY to ARGB - FR - SSE2 - avg resampling                                       	  2.377120	  2.361830	  0.024940	         0
UYVY to ARGB - bt.601 - SSE2 - avg resampling                                   	  2.433532	  2.417320	  0.025750	         0
UYVY to ARGB - bt.709 - SSE2 - avg resampling                                   	  2.428396	  2.414710	  0.023460	         0
UYVY to ARGB - FR - NON-SSE - fast resampling                                   	 15.728001	 15.692810	  0.043870	         0
UYVY to ARGB - bt.601 - NON-SSE - fast resampling                               	 15.718443	 15.683600	  0.043540	         0
UYVY to ARGB - bt.709 - NON-SSE - fast resampling                               	 16.333008	 16.299200	  0.042500	         0
UYVY to ARGB - FR - NON-SSE - avg resampling                                    	 18.458636	 18.422980	  0.044200	         0
UYVY to ARGB - bt.601 - NON-SSE - avg resampling                                	 18.138730	 18.099450	  0.048180	         0
UYVY to ARGB - bt.709 - NON-SSE - avg resampling                                	 18.186414	 18.144570	  0.050400	         0

UYVY to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  1.630299	  1.616550	  0.023350	         0
UYVY to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.710444	  1.695250	  0.024870	         0
UYVY to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.705107	  1.690360	  0.024370	         0
UYVY to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  1.848950	  1.834930	  0.023800	         0
UYVY to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.314945	  2.301250	  0.023250	         0
UYVY to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.323994	  2.307020	  0.026670	         0
UYVY to BGRA - FR - SSE2 - fast resampling                                      	  1.679245	  1.664700	  0.024300	         0
UYVY to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.719742	  1.705250	  0.024250	         0
UYVY to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.716877	  1.701810	  0.024450	         0
UYVY to BGRA - FR - SSE2 - avg resampling                                       	  2.245902	  2.231600	  0.023850	         0
UYVY to BGRA - bt.601 - SSE2 - avg resampling                                   	  2.409356	  2.393430	  0.025600	         0
UYVY to BGRA - bt.709 - SSE2 - avg resampling                                   	  2.414403	  2.397440	  0.026550	         0
UYVY to BGRA - FR - NON-SSE - fast resampling                                   	 18.165054	 18.127390	  0.046190	         0
UYVY to BGRA - bt.601 - NON-SSE - fast resampling                               	 18.590295	 18.557740	  0.041370	         0
UYVY to BGRA - bt.709 - NON-SSE - fast resampling                               	 18.387504	 18.355950	  0.040470	         0
UYVY to BGRA - FR - NON-SSE - avg resampling                                    	 20.530979	 20.494740	  0.044770	         0
UYVY to BGRA - bt.601 - NON-SSE - avg resampling                                	 20.309309	 20.270580	  0.047190	         0
UYVY to BGRA - bt.709 - NON-SSE - avg resampling                                	 20.399340	 20.357230	  0.050430	         0

UYVY to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  1.454728	  1.441620	  0.023050	         0
UYVY to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.738766	  1.724470	  0.024000	         0
UYVY to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.736113	  1.722010	  0.023700	         0
UYVY to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  1.976222	  1.961050	  0.024610	         0
UYVY to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.413650	  2.398480	  0.025120	         0
UYVY to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.423146	  2.405640	  0.026800	         0
UYVY to RGB24 - FR - SSE2 - fast resampling                                     	  3.277371	  3.261820	  0.024990	         0
UYVY to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.382430	  3.364560	  0.027240	         0
UYVY to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.382498	  3.364910	  0.026930	         0
UYVY to RGB24 - FR - SSE2 - avg resampling                                      	  3.994306	  3.979090	  0.024300	         0
UYVY to RGB24 - bt.601 - SSE2 - avg resampling                                  	  4.098494	  4.082280	  0.025510	         0
UYVY to RGB24 - bt.709 - SSE2 - avg resampling                                  	  4.085063	  4.069220	  0.025180	         0
UYVY to RGB24 - FR - NON-SSE - fast resampling                                  	 18.662781	 18.625110	  0.046170	         0
UYVY to RGB24 - bt.601 - NON-SSE - fast resampling                              	 23.607314	 23.565420	  0.050170	         0
UYVY to RGB24 - bt.709 - NON-SSE - fast resampling                              	 18.566508	 18.531940	  0.042950	         0
UYVY to RGB24 - FR - NON-SSE - avg resampling                                   	 19.909779	 19.873760	  0.044530	         0
UYVY to RGB24 - bt.601 - NON-SSE - avg resampling                               	 19.696334	 19.659340	  0.045400	         0
UYVY to RGB24 - bt.709 - NON-SSE - avg resampling                               	 19.715263	 19.673400	  0.050210	         0

UYVY to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  1.460108	  1.446110	  0.023410	         0
UYVY to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.740963	  1.726410	  0.024050	         0
UYVY to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.737356	  1.723530	  0.023560	         0
UYVY to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  1.976988	  1.963360	  0.023170	         0
UYVY to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.410004	  2.395590	  0.024050	         0
UYVY to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.410956	  2.395880	  0.024660	         0
UYVY to BGR24 - FR - SSE2 - fast resampling                                     	  3.292384	  3.276480	  0.025480	         0
UYVY to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.343101	  3.326110	  0.026510	         0
UYVY to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.343393	  3.326320	  0.026250	         0
UYVY to BGR24 - FR - SSE2 - avg resampling                                      	  3.815603	  3.799460	  0.025580	         0
UYVY to BGR24 - bt.601 - SSE2 - avg resampling                                  	  4.126454	  4.109300	  0.026550	         0
UYVY to BGR24 - bt.709 - SSE2 - avg resampling                                  	  4.119438	  4.099810	  0.028830	         0
UYVY to BGR24 - FR - NON-SSE - fast resampling                                  	 18.859504	 18.822250	  0.045580	         0
UYVY to BGR24 - bt.601 - NON-SSE - fast resampling                              	 20.778273	 20.739700	  0.047020	         0
UYVY to BGR24 - bt.709 - NON-SSE - fast resampling                              	 17.952481	 17.914620	  0.046310	         2
UYVY to BGR24 - FR - NON-SSE - avg resampling                                   	 20.285626	 20.247460	  0.046630	         0
UYVY to BGR24 - bt.601 - NON-SSE - avg resampling                               	 20.218772	 20.178870	  0.048200	         0
UYVY to BGR24 - bt.709 - NON-SSE - avg resampling                               	 22.286727	 22.248750	  0.046250	         0

UYVY to YUV422P - FR - SSE2/SSSE3 - no resampling                               	  0.904602	  0.892450	  0.021080	         0
UYVY to YUV422P - FR - SSE2 - no resampling                                     	  0.935440	  0.924230	  0.019900	         0
UYVY to YUV422P - FR - NON-SSE - no resampling                                  	  2.013117	  2.000390	  0.021570	         0

UYVY to v210 - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.564083	  1.551050	  0.022780	         0
UYVY to v210 - FR - SSE2/SSSE3 - no resampling                                  	  1.535840	  1.521590	  0.023830	         0
UYVY to v210 - FR - NON-SSE - no resampling                                     	  3.311554	  3.294880	  0.025750	         0

YUV422P to ARGB - FR - SSE2/SSSE3 - fast resampling                             	  1.629421	  1.615230	  0.023730	         0
YUV422P to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.683892	  1.669340	  0.024320	         0
YUV422P to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.684903	  1.670560	  0.024060	         0
YUV422P to ARGB - FR - SSE2/SSSE3 - avg resampling                              	  1.746645	  1.733190	  0.023550	         0
YUV422P to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.193938	  2.178760	  0.024900	         0
YUV422P to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.204399	  2.188350	  0.025740	         0
YUV422P to ARGB - FR - SSE2 - fast resampling                                   	  1.669797	  1.655420	  0.024060	         0
YUV422P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.739014	  1.724500	  0.024170	         0
YUV422P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.744028	  1.728930	  0.024660	         0
YUV422P to ARGB - FR - SSE2 - avg resampling                                    	  2.135000	  2.120080	  0.024580	         0
YUV422P to ARGB - bt.601 - SSE2 - avg resampling                                	  2.350252	  2.334960	  0.024930	         0
YUV422P to ARGB - bt.709 - SSE2 - avg resampling                                	  2.345957	  2.330770	  0.024910	         0
YUV422P to ARGB - FR - NON-SSE - fast resampling                                	 15.461988	 15.427610	  0.043230	         0
YUV422P to ARGB - bt.601 - NON-SSE - fast resampling                            	 17.687710	 17.650490	  0.046010	         0
YUV422P to ARGB - bt.709 - NON-SSE - fast resampling                            	 18.534857	 18.495640	  0.047560	         0
YUV422P to ARGB - FR - NON-SSE - avg resampling                                 	 15.326238	 15.288880	  0.046170	         0
YUV422P to ARGB - bt.601 - NON-SSE - avg resampling                             	 15.298470	 15.266580	  0.040820	         0
YUV422P to ARGB - bt.709 - NON-SSE - avg resampling                             	 15.437734	 15.405680	  0.040830	         0

YUV422P to BGRA - FR - SSE2/SSSE3 - fast resampling                             	  1.638664	  1.623820	  0.024640	         0
YUV422P to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.688156	  1.674380	  0.023430	         0
YUV422P to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.691307	  1.677410	  0.023480	         0
YUV422P to BGRA - FR - SSE2/SSSE3 - avg resampling                              	  1.739558	  1.724090	  0.025020	         0
YUV422P to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.187722	  2.172760	  0.024810	         0
YUV422P to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.189426	  2.173730	  0.025210	         0
YUV422P to BGRA - FR - SSE2 - fast resampling                                   	  1.680172	  1.664120	  0.025790	         0
YUV422P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.768197	  1.752980	  0.025000	         0
YUV422P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.763792	  1.748850	  0.024670	         0
YUV422P to BGRA - FR - SSE2 - avg resampling                                    	  2.136459	  2.120120	  0.025980	         0
YUV422P to BGRA - bt.601 - SSE2 - avg resampling                                	  2.483827	  2.467740	  0.025690	         0
YUV422P to BGRA - bt.709 - SSE2 - avg resampling                                	  2.419192	  2.402590	  0.026220	         0
YUV422P to BGRA - FR - NON-SSE - fast resampling                                	 18.655795	 18.616790	  0.047630	         1
YUV422P to BGRA - bt.601 - NON-SSE - fast resampling                            	 18.837246	 18.798280	  0.047420	         0
YUV422P to BGRA - bt.709 - NON-SSE - fast resampling                            	 18.915860	 18.877870	  0.046490	         0
YUV422P to BGRA - FR - NON-SSE - avg resampling                                 	 17.880167	 17.844330	  0.044570	         0
YUV422P to BGRA - bt.601 - NON-SSE - avg resampling                             	 17.833183	 17.798740	  0.043140	         0
YUV422P to BGRA - bt.709 - NON-SSE - avg resampling                             	 17.536106	 17.499760	  0.044870	         0

YUV422P to RGB24 - FR - SSE2/SSSE3 - fast resampling                            	  1.447243	  1.433590	  0.023130	         0
YUV422P to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.762831	  1.749050	  0.023190	         0
YUV422P to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.761794	  1.747280	  0.024050	         0
YUV422P to RGB24 - FR - SSE2/SSSE3 - avg resampling                             	  1.899066	  1.884220	  0.024230	         0
YUV422P to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.296269	  2.281580	  0.024090	         0
YUV422P to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.296281	  2.281050	  0.024720	         0
YUV422P to RGB24 - FR - SSE2 - fast resampling                                  	  3.583553	  3.566470	  0.026590	         0
YUV422P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.597474	  3.579190	  0.027440	         0
YUV422P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.598528	  3.581970	  0.025800	         0
YUV422P to RGB24 - FR - SSE2 - avg resampling                                   	  3.898821	  3.883050	  0.025080	         0
YUV422P to RGB24 - bt.601 - SSE2 - avg resampling                               	  4.124985	  4.108380	  0.025940	         0
YUV422P to RGB24 - bt.709 - SSE2 - avg resampling                               	  4.133042	  4.115200	  0.027030	         0
YUV422P to RGB24 - FR - NON-SSE - fast resampling                               	 16.692415	 16.662430	  0.038420	         0
YUV422P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 17.701049	 17.668100	  0.041500	         0
YUV422P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 18.694598	 18.659170	  0.043810	         0
YUV422P to RGB24 - FR - NON-SSE - avg resampling                                	 17.767563	 17.729550	  0.046410	         2
YUV422P to RGB24 - bt.601 - NON-SSE - avg resampling                            	 17.225584	 17.187610	  0.046190	         0
YUV422P to RGB24 - bt.709 - NON-SSE - avg resampling                            	 17.703273	 17.664010	  0.047600	         0

YUV422P to BGR24 - FR - SSE2/SSSE3 - fast resampling                            	  1.449461	  1.435130	  0.023910	         0
YUV422P to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.761691	  1.747110	  0.024120	         0
YUV422P to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.761037	  1.747260	  0.023320	         0
YUV422P to BGR24 - FR - SSE2/SSSE3 - avg resampling                             	  1.895703	  1.881820	  0.023300	         0
YUV422P to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.294303	  2.279520	  0.024230	         0
YUV422P to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.295274	  2.280470	  0.024170	         0
YUV422P to BGR24 - FR - SSE2 - fast resampling                                  	  3.561363	  3.542860	  0.027730	         0
YUV422P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.554367	  3.537760	  0.025790	         0
YUV422P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.555221	  3.537940	  0.026610	         0
YUV422P to BGR24 - FR - SSE2 - avg resampling                                   	  3.948224	  3.931940	  0.025550	         0
YUV422P to BGR24 - bt.601 - SSE2 - avg resampling                               	  4.093459	  4.074310	  0.028150	         0
YUV422P to BGR24 - bt.709 - SSE2 - avg resampling                               	  4.096598	  4.078300	  0.027280	         0
YUV422P to BGR24 - FR - NON-SSE - fast resampling                               	 17.689028	 17.651320	  0.046190	         0
YUV422P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 19.898891	 19.857960	  0.049200	         0
YUV422P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 24.710982	 24.665670	  0.053550	         0
YUV422P to BGR24 - FR - NON-SSE - avg resampling                                	 17.504787	 17.472200	  0.041020	         0
YUV422P to BGR24 - bt.601 - NON-SSE - avg resampling                            	 17.090711	 17.051660	  0.047640	         0
YUV422P to BGR24 - bt.709 - NON-SSE - avg resampling                            	 17.455677	 17.414810	  0.049280	         0

YUV422P to YUYV - FR - SSE2 - no resampling                                     	  0.864255	  0.852850	  0.020390	         0
YUV422P to YUYV - FR - NON-SSE - no resampling                                  	  1.796772	  1.785580	  0.020140	         0

YUV422P to UYVY - FR - SSE2 - no resampling                                     	  0.864155	  0.852520	  0.020430	         0
YUV422P to UYVY - FR - NON-SSE - no resampling                                  	  1.798828	  1.786260	  0.021360	         0

YUV420P to ARGB - FR - SSE2/SSSE3 - fast resampling                             	  1.556697	  1.542230	  0.024020	         0
YUV420P to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.597407	  1.582990	  0.023720	         0
YUV420P to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.610299	  1.595990	  0.023650	         0
YUV420P to ARGB - FR - SSE2 - fast resampling                                   	  1.566220	  1.553360	  0.022500	         0
YUV420P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.604673	  1.589950	  0.024110	         0
YUV420P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.605738	  1.590690	  0.024550	         0
YUV420P to ARGB - FR - NON-SSE - fast resampling                                	 16.258328	 16.226750	  0.040190	         0
YUV420P to ARGB - bt.601 - NON-SSE - fast resampling                            	 16.659463	 16.619650	  0.048440	         0
YUV420P to ARGB - bt.709 - NON-SSE - fast resampling                            	 16.405853	 16.369230	  0.044990	         0

YUV420P to BGRA - FR - SSE2/SSSE3 - fast resampling                             	  1.559856	  1.546460	  0.022960	         0
YUV420P to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.609701	  1.594340	  0.024910	         0
YUV420P to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.601313	  1.587020	  0.023800	         0
YUV420P to BGRA - FR - SSE2 - fast resampling                                   	  1.569129	  1.555140	  0.023590	         0
YUV420P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.600851	  1.587250	  0.023250	         0
YUV420P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.601508	  1.586980	  0.024110	         0
YUV420P to BGRA - FR - NON-SSE - fast resampling                                	 16.361191	 16.325670	  0.044010	         0
YUV420P to BGRA - bt.601 - NON-SSE - fast resampling                            	 16.643712	 16.607460	  0.044680	         0
YUV420P to BGRA - bt.709 - NON-SSE - fast resampling                            	 16.863346	 16.827540	  0.044290	         0

YUV420P to RGB24 - FR - SSE2/SSSE3 - fast resampling                            	  1.332748	  1.320260	  0.021900	         0
YUV420P to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.547106	  1.532600	  0.023920	         0
YUV420P to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.544445	  1.530390	  0.023420	         0
YUV420P to RGB24 - FR - SSE2 - fast resampling                                  	  3.297294	  3.281990	  0.024430	         0
YUV420P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.490762	  3.473820	  0.026050	         0
YUV420P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.492084	  3.474730	  0.026550	         0
YUV420P to RGB24 - FR - NON-SSE - fast resampling                               	 19.506900	 19.470170	  0.045030	         0
YUV420P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 19.602091	 19.561300	  0.049150	         0
YUV420P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 18.421109	 18.381930	  0.047410	         0

YUV420P to BGR24 - FR - SSE2/SSSE3 - fast resampling                            	  1.337495	  1.323880	  0.022800	         0
YUV420P to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.541382	  1.527690	  0.022970	         0
YUV420P to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.544927	  1.531100	  0.023160	         0
YUV420P to BGR24 - FR - SSE2 - fast resampling                                  	  3.224784	  3.208530	  0.025370	         0
YUV420P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.377419	  3.361390	  0.025010	         0
YUV420P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.379104	  3.362920	  0.025130	         0
YUV420P to BGR24 - FR - NON-SSE - fast resampling                               	 19.485767	 19.446950	  0.047040	         0
YUV420P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 18.926518	 18.892330	  0.042350	         0
YUV420P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 19.217512	 19.181780	  0.044080	         0

v210 to ARGB - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.261660	  2.245330	  0.026080	         0
v210 to ARGB - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.446097	  2.429950	  0.025910	         0
v210 to ARGB - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.455598	  2.438410	  0.026910	         0
v210 to ARGB - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  2.806062	  2.790370	  0.025650	         0
v210 to ARGB - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.938660	  2.921240	  0.027200	         0
v210 to ARGB - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.937111	  2.919270	  0.027630	         0
v210 to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  2.113441	  2.097020	  0.026280	         0
v210 to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.361283	  2.345660	  0.025450	         0
v210 to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.361409	  2.344110	  0.027250	         0
v210 to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  2.764325	  2.748170	  0.025950	         0
v210 to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.894524	  2.877620	  0.026940	         0
v210 to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.891817	  2.874080	  0.027660	         0
v210 to ARGB - FR - NON-SSE - fast resampling                                   	 12.873006	 12.838800	  0.043280	         0
v210 to ARGB - bt.601 - NON-SSE - fast resampling                               	 12.915857	 12.881150	  0.043890	         0
v210 to ARGB - bt.709 - NON-SSE - fast resampling                               	 12.994448	 12.958610	  0.044770	         0
v210 to ARGB - FR - NON-SSE - avg resampling                                    	 15.007143	 14.972310	  0.044100	         0
v210 to ARGB - bt.601 - NON-SSE - avg resampling                                	 15.470488	 15.433310	  0.046260	         1
v210 to ARGB - bt.709 - NON-SSE - avg resampling                                	 15.567674	 15.533120	  0.043630	         0

v210 to BGRA - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.257681	  2.241810	  0.025800	         0
v210 to BGRA - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.467453	  2.450840	  0.026410	         0
v210 to BGRA - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.470719	  2.455040	  0.025580	         0
v210 to BGRA - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  2.798921	  2.782150	  0.026910	         0
v210 to BGRA - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.952068	  2.934630	  0.027410	         0
v210 to BGRA - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.002256	  2.984810	  0.027460	         0
v210 to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  2.115269	  2.099130	  0.025940	         0
v210 to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.358243	  2.342000	  0.026140	         0
v210 to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.544048	  2.528010	  0.025980	         0
v210 to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  2.800497	  2.784130	  0.026310	         0
v210 to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.884326	  2.867030	  0.027120	         0
v210 to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.988933	  2.972590	  0.026030	         0
v210 to BGRA - FR - NON-SSE - fast resampling                                   	 14.301079	 14.266180	  0.043850	         0
v210 to BGRA - bt.601 - NON-SSE - fast resampling                               	 14.502025	 14.465310	  0.045590	         0
v210 to BGRA - bt.709 - NON-SSE - fast resampling                               	 14.533637	 14.496780	  0.045830	         0
v210 to BGRA - FR - NON-SSE - avg resampling                                    	 15.865220	 15.823630	  0.050410	         0
v210 to BGRA - bt.601 - NON-SSE - avg resampling                                	 16.003952	 15.969310	  0.043660	         0
v210 to BGRA - bt.709 - NON-SSE - avg resampling                                	 16.087893	 16.049420	  0.047400	         0

v210 to RGB24 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.364278	  2.350290	  0.023420	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.634755	  2.618960	  0.025340	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.627102	  2.610190	  0.026190	         0
v210 to RGB24 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  2.987122	  2.969120	  0.027350	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.064606	  3.049100	  0.024770	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.071135	  3.053870	  0.026460	         0
v210 to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  2.277711	  2.262370	  0.024730	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.527207	  2.511450	  0.024980	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.527886	  2.511060	  0.026090	         0
v210 to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  3.041971	  3.025860	  0.025740	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.193207	  3.176050	  0.026420	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.183447	  3.167090	  0.025800	         0
v210 to RGB24 - FR - NON-SSE - fast resampling                                  	 13.378668	 13.346220	  0.041280	         0
v210 to RGB24 - bt.601 - NON-SSE - fast resampling                              	 13.870212	 13.838930	  0.039950	         0
v210 to RGB24 - bt.709 - NON-SSE - fast resampling                              	 13.906825	 13.873130	  0.042310	         0
v210 to RGB24 - FR - NON-SSE - avg resampling                                   	 15.198414	 15.164320	  0.042720	         0
v210 to RGB24 - bt.601 - NON-SSE - avg resampling                               	 15.467833	 15.433180	  0.043210	         0
v210 to RGB24 - bt.709 - NON-SSE - avg resampling                               	 15.604795	 15.571160	  0.042000	         0

v210 to BGR24 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.371799	  2.356320	  0.024870	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.625872	  2.610010	  0.025250	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.630172	  2.613310	  0.026150	         0
v210 to BGR24 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  2.991391	  2.974950	  0.026110	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.093760	  3.076890	  0.026110	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.094203	  3.077690	  0.025710	         0
v210 to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  2.276996	  2.261040	  0.025390	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.525366	  2.510240	  0.024540	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.532548	  2.515930	  0.025950	         0
v210 to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  3.047630	  3.029410	  0.027580	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.105072	  3.086360	  0.027990	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.105290	  3.087850	  0.026760	         0
v210 to BGR24 - FR - NON-SSE - fast resampling                                  	 13.651446	 13.616680	  0.043260	         0
v210 to BGR24 - bt.601 - NON-SSE - fast resampling                              	 14.395456	 14.363630	  0.040520	         0
v210 to BGR24 - bt.709 - NON-SSE - fast resampling                              	 14.135073	 14.100960	  0.042730	         0
v210 to BGR24 - FR - NON-SSE - avg resampling                                   	 15.359411	 15.322380	  0.045630	         0
v210 to BGR24 - bt.601 - NON-SSE - avg resampling                               	 16.041728	 16.008380	  0.042050	         0
v210 to BGR24 - bt.709 - NON-SSE - avg resampling                               	 15.379028	 15.344150	  0.043450	         0

v210 to YUYV - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.489630	  1.476520	  0.022230	         0
v210 to YUYV - FR - SSE2/SSSE3 - no resampling                                  	  1.411208	  1.397100	  0.023540	         0
v210 to YUYV - FR - NON-SSE - no resampling                                     	  2.263472	  2.248140	  0.024550	         0

v210 to UYVY - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.469402	  1.455190	  0.023430	         0
v210 to UYVY - FR - SSE2/SSSE3 - no resampling                                  	  1.405911	  1.392610	  0.022680	         0
v210 to UYVY - FR - NON-SSE - no resampling                                     	  2.371788	  2.357470	  0.023520	         0
