ARGB to YUYV - SSE2 / SSSE3 - fast resampling                                   	  1.996660	  1.854230	  0.153600	  0.0
ARGB to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.845736	  1.829630	  0.027010	  0.0
ARGB to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.847660	  1.830410	  0.028110	  0.0
ARGB to YUYV - SSE2 / SSSE3                                                     	  2.841610	  2.821900	  0.030660	  0.0
ARGB to YUYV - bt.601 - SSE2 / SSSE3                                            	  2.900372	  2.881020	  0.030240	  0.0
ARGB to YUYV - bt.709 - SSE2 / SSSE3                                            	  2.900482	  2.881400	  0.030190	  0.0
ARGB to YUYV - SSE2 - fast resampling                                           	  2.111041	  2.093910	  0.028020	  0.0
ARGB to YUYV - bt.601 - SSE2 - fast resampling                                  	  2.116994	  2.099900	  0.027960	  0.0
ARGB to YUYV - bt.709 - SSE2 - fast resampling                                  	  2.114817	  2.099320	  0.026420	  0.0
ARGB to YUYV - SSE2                                                             	  2.788164	  2.769950	  0.029210	  0.0
ARGB to YUYV - bt.601 - SSE2                                                    	  2.893733	  2.875010	  0.029760	  0.0
ARGB to YUYV - bt.709 - SSE2                                                    	  2.821015	  2.801860	  0.029970	  0.0
ARGB to YUYV - NON-SSE - fast resampling                                        	  9.452051	  9.416630	  0.046040	  0.0
ARGB to YUYV - bt.601 - NON-SSE - fast resampling                               	 10.753647	 10.716550	  0.047470	  0.0
ARGB to YUYV - bt.709 - NON-SSE - fast resampling                               	 10.008772	  9.973550	  0.045990	  0.0

ARGB to UYVY - SSE2 / SSSE3 - fast resampling                                   	  1.830777	  1.813480	  0.028380	  0.0
ARGB to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.841148	  1.825820	  0.026140	  0.0
ARGB to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.851619	  1.833970	  0.028490	  0.0
ARGB to UYVY - SSE2 / SSSE3                                                     	  2.841685	  2.820930	  0.031490	  0.0
ARGB to UYVY - bt.601 - SSE2 / SSSE3                                            	  2.896284	  2.877630	  0.029500	  0.0
ARGB to UYVY - bt.709 - SSE2 / SSSE3                                            	  2.899814	  2.879960	  0.030680	  0.0
ARGB to UYVY - SSE2 - fast resampling                                           	  2.127312	  2.109630	  0.028700	  0.0
ARGB to UYVY - bt.601 - SSE2 - fast resampling                                  	  2.115375	  2.098380	  0.027880	  0.0
ARGB to UYVY - bt.709 - SSE2 - fast resampling                                  	  2.115420	  2.099400	  0.027110	  0.0
ARGB to UYVY - SSE2                                                             	  2.797044	  2.778600	  0.029410	  0.0
ARGB to UYVY - bt.601 - SSE2                                                    	  2.905779	  2.887160	  0.029570	  0.0
ARGB to UYVY - bt.709 - SSE2                                                    	  2.825750	  2.805470	  0.031160	  0.0
ARGB to UYVY - NON-SSE - fast resampling                                        	 10.065863	 10.028000	  0.048170	  0.0
ARGB to UYVY - bt.601 - NON-SSE - fast resampling                               	 11.201203	 11.162490	  0.049110	  0.0
ARGB to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.812318	 10.773970	  0.048680	  0.0

ARGB to YUV422P - SSE2 / SSSE3 - fast resampling                                	  1.748517	  1.732210	  0.027120	  0.0
ARGB to YUV422P - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.780201	  1.764620	  0.026450	  0.0
ARGB to YUV422P - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.780906	  1.765640	  0.026290	  0.0
ARGB to YUV422P - SSE2 / SSSE3                                                  	  2.914962	  2.896550	  0.029160	  0.0
ARGB to YUV422P - bt.601 - SSE2 / SSSE3                                         	  2.987125	  2.968400	  0.029410	  0.0
ARGB to YUV422P - bt.709 - SSE2 / SSSE3                                         	  2.991984	  2.973250	  0.029620	  0.0
ARGB to YUV422P - SSE2 - fast resampling                                        	  2.163980	  2.146620	  0.028190	  0.0
ARGB to YUV422P - bt.601 - SSE2 - fast resampling                               	  2.184470	  2.166860	  0.028540	  0.0
ARGB to YUV422P - bt.709 - SSE2 - fast resampling                               	  2.183928	  2.166940	  0.028200	  0.0
ARGB to YUV422P - SSE2                                                          	  2.783103	  2.765870	  0.027790	  0.0
ARGB to YUV422P - bt.601 - SSE2                                                 	  2.884228	  2.863920	  0.031010	  0.0
ARGB to YUV422P - bt.709 - SSE2                                                 	  2.855240	  2.837170	  0.028960	  0.0
ARGB to YUV422P - NON-SSE - fast resampling                                     	 11.728425	 11.689420	  0.049230	  0.0
ARGB to YUV422P - bt.601 - NON-SSE - fast resampling                            	 12.526124	 12.487420	  0.048910	  0.0
ARGB to YUV422P - bt.709 - NON-SSE - fast resampling                            	 12.281655	 12.243220	  0.048530	  0.0

BGRA to YUYV - SSE2 / SSSE3 - fast resampling                                   	  1.832380	  1.814800	  0.028590	  0.0
BGRA to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.843946	  1.828750	  0.026250	  0.0
BGRA to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.845979	  1.828610	  0.028340	  0.0
BGRA to YUYV - SSE2 / SSSE3                                                     	  2.838351	  2.819590	  0.029680	  0.0
BGRA to YUYV - bt.601 - SSE2 / SSSE3                                            	  2.903570	  2.884370	  0.029990	  0.0
BGRA to YUYV - bt.709 - SSE2 / SSSE3                                            	  2.895273	  2.876000	  0.030140	  0.0
BGRA to YUYV - SSE2 - fast resampling                                           	  2.229615	  2.212710	  0.027860	  0.0
BGRA to YUYV - bt.601 - SSE2 - fast resampling                                  	  2.189217	  2.171500	  0.028680	  0.0
BGRA to YUYV - bt.709 - SSE2 - fast resampling                                  	  2.190538	  2.173890	  0.027600	  0.0
BGRA to YUYV - SSE2                                                             	  2.847153	  2.827610	  0.030370	  0.0
BGRA to YUYV - bt.601 - SSE2                                                    	  2.886377	  2.865010	  0.032080	  0.0
BGRA to YUYV - bt.709 - SSE2                                                    	  2.881372	  2.862500	  0.029750	  0.0
BGRA to YUYV - NON-SSE - fast resampling                                        	 10.003618	  9.968080	  0.046370	  0.0
BGRA to YUYV - bt.601 - NON-SSE - fast resampling                               	 11.367173	 11.328160	  0.049350	  0.0
BGRA to YUYV - bt.709 - NON-SSE - fast resampling                               	 10.517398	 10.480050	  0.047820	  0.0

BGRA to UYVY - SSE2 / SSSE3 - fast resampling                                   	  1.825787	  1.809800	  0.026840	  0.0
BGRA to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.842278	  1.825520	  0.027720	  0.0
BGRA to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.841884	  1.825970	  0.026900	  0.0
BGRA to UYVY - SSE2 / SSSE3                                                     	  2.837282	  2.818880	  0.029560	  0.0
BGRA to UYVY - bt.601 - SSE2 / SSSE3                                            	  2.898067	  2.879690	  0.029490	  0.0
BGRA to UYVY - bt.709 - SSE2 / SSSE3                                            	  2.899486	  2.879710	  0.030610	  0.0
BGRA to UYVY - SSE2 - fast resampling                                           	  2.234868	  2.217830	  0.027850	  0.0
BGRA to UYVY - bt.601 - SSE2 - fast resampling                                  	  2.198903	  2.181050	  0.028750	  0.0
BGRA to UYVY - bt.709 - SSE2 - fast resampling                                  	  2.197967	  2.181320	  0.027460	  0.0
BGRA to UYVY - SSE2                                                             	  2.848434	  2.830280	  0.029140	  0.0
BGRA to UYVY - bt.601 - SSE2                                                    	  2.883050	  2.862840	  0.030950	  0.0
BGRA to UYVY - bt.709 - SSE2                                                    	  2.883086	  2.863950	  0.030000	  0.0
BGRA to UYVY - NON-SSE - fast resampling                                        	 10.524794	 10.488300	  0.047030	  0.0
BGRA to UYVY - bt.601 - NON-SSE - fast resampling                               	 12.667963	 12.627130	  0.050830	  0.0
BGRA to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.811113	 10.772420	  0.048850	  0.0

BGRA to YUV422P - SSE2 / SSSE3 - fast resampling                                	  1.761792	  1.745850	  0.026260	  0.0
BGRA to YUV422P - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.781786	  1.767460	  0.025270	  0.0
BGRA to YUV422P - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.791402	  1.776090	  0.026730	  0.0
BGRA to YUV422P - SSE2 / SSSE3                                                  	  2.912092	  2.894230	  0.028780	  0.0
BGRA to YUV422P - bt.601 - SSE2 / SSSE3                                         	  2.987475	  2.968290	  0.030000	  0.0
BGRA to YUV422P - bt.709 - SSE2 / SSSE3                                         	  2.984855	  2.966850	  0.028620	  0.0
BGRA to YUV422P - SSE2 - fast resampling                                        	  2.201905	  2.185050	  0.027610	  0.0
BGRA to YUV422P - bt.601 - SSE2 - fast resampling                               	  2.198254	  2.181290	  0.027940	  0.0
BGRA to YUV422P - bt.709 - SSE2 - fast resampling                               	  2.197784	  2.181330	  0.027300	  0.0
BGRA to YUV422P - SSE2                                                          	  2.837213	  2.819150	  0.028870	  0.0
BGRA to YUV422P - bt.601 - SSE2                                                 	  2.859982	  2.839020	  0.031720	  0.0
BGRA to YUV422P - bt.709 - SSE2                                                 	  2.855404	  2.836250	  0.029990	  0.0
BGRA to YUV422P - NON-SSE - fast resampling                                     	 12.390702	 12.350870	  0.050120	  0.0
BGRA to YUV422P - bt.601 - NON-SSE - fast resampling                            	 13.321102	 13.276780	  0.054520	  0.0
BGRA to YUV422P - bt.709 - NON-SSE - fast resampling                            	 12.585097	 12.542930	  0.052360	  0.0

RGB24 to YUYV - SSE2 / SSSE3 - fast resampling                                  	  1.645359	  1.631050	  0.025010	  0.0
RGB24 to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.660168	  1.642870	  0.027980	  0.0
RGB24 to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.664482	  1.644360	  0.030540	  0.0
RGB24 to YUYV - SSE2 / SSSE3                                                    	  2.829342	  2.811200	  0.028960	  0.0
RGB24 to YUYV - bt.601 - SSE2 / SSSE3                                           	  2.876511	  2.857930	  0.029350	  0.0
RGB24 to YUYV - bt.709 - SSE2 / SSSE3                                           	  2.875632	  2.857260	  0.029190	  0.0
RGB24 to YUYV - SSE2 - fast resampling                                          	  4.377170	  4.357920	  0.029900	  0.0
RGB24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.360323	  4.339620	  0.031200	  0.0
RGB24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.370273	  4.347230	  0.033820	  0.0
RGB24 to YUYV - SSE2                                                            	  5.002581	  4.977850	  0.035320	  0.0
RGB24 to YUYV - bt.601 - SSE2                                                   	  4.981290	  4.955510	  0.035930	  0.0
RGB24 to YUYV - bt.709 - SSE2                                                   	  4.958829	  4.941770	  0.027550	  0.0
RGB24 to YUYV - NON-SSE - fast resampling                                       	  9.951012	  9.915380	  0.045980	  0.0
RGB24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 11.380950	 11.342600	  0.047910	  0.0
RGB24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 10.820738	 10.782730	  0.047970	  0.0

RGB24 to UYVY - SSE2 / SSSE3 - fast resampling                                  	  1.638775	  1.625850	  0.023440	  0.0
RGB24 to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.652785	  1.639420	  0.024420	  0.0
RGB24 to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.742323	  1.728130	  0.024560	  0.0
RGB24 to UYVY - SSE2 / SSSE3                                                    	  2.897771	  2.877600	  0.030750	  0.0
RGB24 to UYVY - bt.601 - SSE2 / SSSE3                                           	  2.850679	  2.832810	  0.028770	  0.0
RGB24 to UYVY - bt.709 - SSE2 / SSSE3                                           	  2.856440	  2.839210	  0.028000	  0.0
RGB24 to UYVY - SSE2 - fast resampling                                          	  4.396325	  4.372810	  0.034110	  0.0
RGB24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.386289	  4.364890	  0.032130	  0.0
RGB24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.384742	  4.362680	  0.032750	  0.0
RGB24 to UYVY - SSE2                                                            	  5.000028	  4.976750	  0.033850	  0.0
RGB24 to UYVY - bt.601 - SSE2                                                   	  4.970668	  4.950590	  0.030810	  0.0
RGB24 to UYVY - bt.709 - SSE2                                                   	  4.957300	  4.938660	  0.029410	  0.0
RGB24 to UYVY - NON-SSE - fast resampling                                       	 10.706669	 10.670130	  0.046540	  0.0
RGB24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 12.119029	 12.079190	  0.049970	  0.0
RGB24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 11.260422	 11.224240	  0.046380	  0.0

RGB24 to YUV422P - SSE2 / SSSE3 - fast resampling                               	  1.630152	  1.617970	  0.022860	  0.0
RGB24 to YUV422P - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.687730	  1.673440	  0.025050	  0.0
RGB24 to YUV422P - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.690035	  1.675320	  0.025590	  0.0
RGB24 to YUV422P - SSE2 / SSSE3                                                 	  2.816537	  2.798130	  0.029190	  0.0
RGB24 to YUV422P - bt.601 - SSE2 / SSSE3                                        	  2.875990	  2.858180	  0.028580	  0.0
RGB24 to YUV422P - bt.709 - SSE2 / SSSE3                                        	  2.876927	  2.858740	  0.028970	  0.0
RGB24 to YUV422P - SSE2 - fast resampling                                       	  4.467129	  4.445680	  0.031950	  0.0
RGB24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.501784	  4.480590	  0.031860	  0.0
RGB24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.502749	  4.479810	  0.033450	  0.0
RGB24 to YUV422P - SSE2                                                         	  5.073575	  5.051950	  0.032140	  0.0
RGB24 to YUV422P - bt.601 - SSE2                                                	  4.925453	  4.902910	  0.033600	  0.0
RGB24 to YUV422P - bt.709 - SSE2                                                	  4.961939	  4.940190	  0.032160	  0.0
RGB24 to YUV422P - NON-SSE - fast resampling                                    	 12.545396	 12.507580	  0.048090	  0.0
RGB24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 13.624194	 13.586330	  0.048130	  0.0
RGB24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 13.147143	 13.107470	  0.049970	  0.0

BGR24 to YUYV - SSE2 / SSSE3 - fast resampling                                  	  1.646384	  1.632640	  0.024430	  0.0
BGR24 to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.653126	  1.640620	  0.023280	  0.0
BGR24 to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.647121	  1.634300	  0.023770	  0.0
BGR24 to YUYV - SSE2 / SSSE3                                                    	  2.827750	  2.809320	  0.029140	  0.0
BGR24 to YUYV - bt.601 - SSE2 / SSSE3                                           	  2.878273	  2.859060	  0.029910	  0.0
BGR24 to YUYV - bt.709 - SSE2 / SSSE3                                           	  2.880022	  2.860900	  0.029890	  0.0
BGR24 to YUYV - SSE2 - fast resampling                                          	  4.421012	  4.401280	  0.030330	  0.0
BGR24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.332509	  4.310800	  0.032350	  0.0
BGR24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.336004	  4.314500	  0.032010	  0.0
BGR24 to YUYV - SSE2                                                            	  5.003550	  4.977870	  0.036010	  0.0
BGR24 to YUYV - bt.601 - SSE2                                                   	  4.898835	  4.878570	  0.031030	  0.0
BGR24 to YUYV - bt.709 - SSE2                                                   	  4.925845	  4.894360	  0.041650	  0.0
BGR24 to YUYV - NON-SSE - fast resampling                                       	 10.622536	 10.586120	  0.046730	  0.0
BGR24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 12.296979	 12.259140	  0.047960	  0.0
BGR24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 11.261244	 11.224660	  0.046720	  0.0

BGR24 to UYVY - SSE2 / SSSE3 - fast resampling                                  	  1.640892	  1.627190	  0.024540	  0.0
BGR24 to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.657524	  1.640470	  0.027820	  0.0
BGR24 to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.655778	  1.638500	  0.028290	  0.0
BGR24 to UYVY - SSE2 / SSSE3                                                    	  2.830173	  2.810960	  0.029880	  0.0
BGR24 to UYVY - bt.601 - SSE2 / SSSE3                                           	  2.858118	  2.839010	  0.029920	  0.0
BGR24 to UYVY - bt.709 - SSE2 / SSSE3                                           	  2.854335	  2.835740	  0.029350	  0.0
BGR24 to UYVY - SSE2 - fast resampling                                          	  4.434452	  4.413230	  0.032040	  0.0
BGR24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.345919	  4.323970	  0.032700	  0.0
BGR24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.343798	  4.323820	  0.030630	  0.0
BGR24 to UYVY - SSE2                                                            	  5.018612	  4.992730	  0.036510	  0.0
BGR24 to UYVY - bt.601 - SSE2                                                   	  4.938694	  4.910250	  0.038780	  0.0
BGR24 to UYVY - bt.709 - SSE2                                                   	  4.926146	  4.908670	  0.028570	  0.0
BGR24 to UYVY - NON-SSE - fast resampling                                       	 11.420471	 11.382670	  0.047770	  0.0
BGR24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 12.617175	 12.578020	  0.049360	  0.0
BGR24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 11.826285	 11.789920	  0.046500	  0.0

BGR24 to YUV422P - SSE2 / SSSE3 - fast resampling                               	  1.632464	  1.618520	  0.024870	  0.0
BGR24 to YUV422P - bt.601 - SSE2 / SSSE3 - fast resampling                      	  1.683508	  1.669750	  0.024870	  0.0
BGR24 to YUV422P - bt.709 - SSE2 / SSSE3 - fast resampling                      	  1.687516	  1.673110	  0.025400	  0.0
BGR24 to YUV422P - SSE2 / SSSE3                                                 	  2.817513	  2.799240	  0.029130	  0.0
BGR24 to YUV422P - bt.601 - SSE2 / SSSE3                                        	  2.876332	  2.857630	  0.029470	  0.0
BGR24 to YUV422P - bt.709 - SSE2 / SSSE3                                        	  2.876000	  2.857620	  0.029360	  0.0
BGR24 to YUV422P - SSE2 - fast resampling                                       	  4.449255	  4.425980	  0.033760	  0.0
BGR24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.478788	  4.456290	  0.033090	  0.0
BGR24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.477442	  4.456010	  0.032160	  0.0
BGR24 to YUV422P - SSE2                                                         	  5.097336	  5.072440	  0.035500	  0.0
BGR24 to YUV422P - bt.601 - SSE2                                                	  4.862715	  4.837380	  0.035830	  0.0
BGR24 to YUV422P - bt.709 - SSE2                                                	  4.862808	  4.835470	  0.038300	  0.0
BGR24 to YUV422P - NON-SSE - fast resampling                                    	 12.956966	 12.918080	  0.049110	  0.0
BGR24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 13.933463	 13.891090	  0.052610	  0.0
BGR24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 13.450275	 13.417910	  0.042540	  0.0

YUYV to ARGB - SSE2 / SSSE3 - fast resampling                                   	  1.689447	  1.675790	  0.024680	  0.0
YUYV to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.924193	  1.908150	  0.026860	  0.0
YUYV to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.930671	  1.914690	  0.026910	  0.0
YUYV to ARGB - SSE2 / SSSE3                                                     	  2.157663	  2.139430	  0.029330	  0.0
YUYV to ARGB - bt.601 - SSE2 / SSSE3                                            	  2.774314	  2.755740	  0.029920	  0.0
YUYV to ARGB - bt.709 - SSE2 / SSSE3                                            	  2.773512	  2.754510	  0.030010	  0.0
YUYV to ARGB - SSE2 - fast resampling                                           	  1.785105	  1.770180	  0.025850	  0.0
YUYV to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.963294	  1.948140	  0.026030	  0.0
YUYV to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.957857	  1.941500	  0.027520	  0.0
YUYV to ARGB - SSE2                                                             	  2.164638	  2.147470	  0.028490	  0.0
YUYV to ARGB - bt.601 - SSE2                                                    	  2.837984	  2.819070	  0.029960	  0.0
YUYV to ARGB - bt.709 - SSE2                                                    	  2.843438	  2.825700	  0.028810	  0.0
YUYV to ARGB - NON-SSE - fast resampling                                        	 16.306767	 16.253840	  0.063010	  0.0
YUYV to ARGB - bt.601 - NON-SSE - fast resampling                               	 14.855907	 14.810090	  0.056290	  0.0
YUYV to ARGB - bt.709 - NON-SSE - fast resampling                               	 17.009505	 16.963470	  0.056390	  0.0

YUYV to BGRA - SSE2 / SSSE3 - fast resampling                                   	  1.680486	  1.668900	  0.022460	  0.0
YUYV to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.925341	  1.909310	  0.027090	  0.0
YUYV to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.930718	  1.914430	  0.027170	  0.0
YUYV to BGRA - SSE2 / SSSE3                                                     	  2.146456	  2.129180	  0.028270	  0.0
YUYV to BGRA - bt.601 - SSE2 / SSSE3                                            	  2.800587	  2.782860	  0.028750	  0.0
YUYV to BGRA - bt.709 - SSE2 / SSSE3                                            	  2.800372	  2.781030	  0.030520	  0.0
YUYV to BGRA - SSE2 - fast resampling                                           	  1.799256	  1.783160	  0.026980	  0.0
YUYV to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.979035	  1.963910	  0.026390	  0.0
YUYV to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.979449	  1.963860	  0.026710	  0.0
YUYV to BGRA - SSE2                                                             	  2.136406	  2.119670	  0.027790	  0.0
YUYV to BGRA - bt.601 - SSE2                                                    	  2.820982	  2.802190	  0.029570	  0.0
YUYV to BGRA - bt.709 - SSE2                                                    	  2.825600	  2.805790	  0.030760	  0.0
YUYV to BGRA - NON-SSE - fast resampling                                        	 17.639700	 17.585500	  0.064380	  0.0
YUYV to BGRA - bt.601 - NON-SSE - fast resampling                               	 17.977506	 17.925220	  0.062640	  0.0
YUYV to BGRA - bt.709 - NON-SSE - fast resampling                               	 17.711689	 17.662250	  0.059780	  0.0

YUYV to RGB24 - SSE2 / SSSE3 - fast resampling                                  	  1.457639	  1.444090	  0.024440	  0.0
YUYV to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.943989	  1.928150	  0.026750	  0.0
YUYV to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.947448	  1.931330	  0.027170	  0.0
YUYV to RGB24 - SSE2 / SSSE3                                                    	  2.301388	  2.284940	  0.027400	  0.0
YUYV to RGB24 - bt.601 - SSE2 / SSSE3                                           	  2.870090	  2.852370	  0.028480	  0.0
YUYV to RGB24 - bt.709 - SSE2 / SSSE3                                           	  2.869760	  2.852330	  0.028520	  0.0
YUYV to RGB24 - SSE2 - fast resampling                                          	  3.501271	  3.480710	  0.031340	  0.0
YUYV to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.918735	  3.897980	  0.031370	  0.0
YUYV to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.920540	  3.900690	  0.030620	  0.0
YUYV to RGB24 - SSE2                                                            	  4.186915	  4.165670	  0.032060	  0.0
YUYV to RGB24 - bt.601 - SSE2                                                   	  4.657417	  4.632270	  0.036010	  0.0
YUYV to RGB24 - bt.709 - SSE2                                                   	  4.658341	  4.635400	  0.033600	  0.0
YUYV to RGB24 - NON-SSE - fast resampling                                       	 17.561104	 17.510330	  0.060890	  0.0
YUYV to RGB24 - bt.601 - NON-SSE - fast resampling                              	 16.954311	 16.907960	  0.056480	  0.0
YUYV to RGB24 - bt.709 - NON-SSE - fast resampling                              	 18.257800	 18.203710	  0.064100	  0.0

YUYV to BGR24 - SSE2 / SSSE3 - fast resampling                                  	  1.521343	  1.506230	  0.025790	  0.0
YUYV to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.943969	  1.928820	  0.026050	  0.0
YUYV to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.942097	  1.926580	  0.026410	  0.0
YUYV to BGR24 - SSE2 / SSSE3                                                    	  2.354543	  2.338440	  0.027310	  0.0
YUYV to BGR24 - bt.601 - SSE2 / SSSE3                                           	  2.874863	  2.855940	  0.029720	  0.0
YUYV to BGR24 - bt.709 - SSE2 / SSSE3                                           	  2.873090	  2.855470	  0.028440	  0.0
YUYV to BGR24 - SSE2 - fast resampling                                          	  3.470552	  3.452050	  0.029300	  0.0
YUYV to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.794658	  3.775270	  0.030090	  0.0
YUYV to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.795223	  3.775960	  0.030100	  0.0
YUYV to BGR24 - SSE2                                                            	  4.460835	  4.439570	  0.031940	  0.0
YUYV to BGR24 - bt.601 - SSE2                                                   	  4.928233	  4.898620	  0.040230	  0.0
YUYV to BGR24 - bt.709 - SSE2                                                   	  4.922030	  4.901770	  0.030980	  0.0
YUYV to BGR24 - NON-SSE - fast resampling                                       	 14.968149	 14.920800	  0.057610	  0.0
YUYV to BGR24 - bt.601 - NON-SSE - fast resampling                              	 15.522445	 15.475010	  0.057540	  0.0
YUYV to BGR24 - bt.709 - NON-SSE - fast resampling                              	 16.775836	 16.727830	  0.058020	  0.0

YUYV to YUV422P - SSE2 / SSSE3                                                  	  0.940536	  0.927450	  0.023460	  0.0
YUYV to YUV422P - SSE2                                                          	  0.993894	  0.980950	  0.023300	  0.0
YUYV to YUV422P - NON SSE                                                       	  2.064117	  2.051110	  0.023170	  0.0

UYVY to ARGB - SSE2 / SSSE3 - fast resampling                                   	  1.708299	  1.694200	  0.025380	  0.0
UYVY to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.914517	  1.898820	  0.026800	  0.0
UYVY to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.931236	  1.916380	  0.025460	  0.0
UYVY to ARGB - SSE2 / SSSE3                                                     	  2.152088	  2.135460	  0.027540	  0.0
UYVY to ARGB - bt.601 - SSE2 / SSSE3                                            	  2.776912	  2.758480	  0.029370	  0.0
UYVY to ARGB - bt.709 - SSE2 / SSSE3                                            	  2.787497	  2.767310	  0.031130	  0.0
UYVY to ARGB - SSE2 - fast resampling                                           	  1.734831	  1.718680	  0.027270	  0.0
UYVY to ARGB - bt.601 - SSE2 - fast resampling                                  	  2.025817	  2.007940	  0.028740	  0.0
UYVY to ARGB - bt.709 - SSE2 - fast resampling                                  	  2.028735	  2.012020	  0.027500	  0.0
UYVY to ARGB - SSE2                                                             	  2.246658	  2.229900	  0.027460	  0.0
UYVY to ARGB - bt.601 - SSE2                                                    	  2.707497	  2.687660	  0.030930	  0.0
UYVY to ARGB - bt.709 - SSE2                                                    	  2.712413	  2.693580	  0.029780	  0.0
UYVY to ARGB - NON-SSE - fast resampling                                        	 16.857236	 16.805920	  0.061400	  0.0
UYVY to ARGB - bt.601 - NON-SSE - fast resampling                               	 15.081273	 15.037610	  0.053880	  0.0
UYVY to ARGB - bt.709 - NON-SSE - fast resampling                               	 16.547464	 16.498460	  0.059200	  0.0

UYVY to BGRA - SSE2 / SSSE3 - fast resampling                                   	  1.711003	  1.694380	  0.027900	  0.0
UYVY to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.916037	  1.900170	  0.027080	  0.0
UYVY to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.918194	  1.901900	  0.027160	  0.0
UYVY to BGRA - SSE2 / SSSE3                                                     	  2.149719	  2.132170	  0.028490	  0.0
UYVY to BGRA - bt.601 - SSE2 / SSSE3                                            	  2.797665	  2.780990	  0.027570	  0.0
UYVY to BGRA - bt.709 - SSE2 / SSSE3                                            	  2.805412	  2.787820	  0.028780	  0.0
UYVY to BGRA - SSE2 - fast resampling                                           	  1.738202	  1.723580	  0.025910	  0.0
UYVY to BGRA - bt.601 - SSE2 - fast resampling                                  	  2.032110	  2.013910	  0.029100	  0.0
UYVY to BGRA - bt.709 - SSE2 - fast resampling                                  	  2.028354	  2.011390	  0.028250	  0.0
UYVY to BGRA - SSE2                                                             	  2.245571	  2.228320	  0.027980	  0.0
UYVY to BGRA - bt.601 - SSE2                                                    	  2.699260	  2.681430	  0.029030	  0.0
UYVY to BGRA - bt.709 - SSE2                                                    	  2.703526	  2.684100	  0.030420	  0.0
UYVY to BGRA - NON-SSE - fast resampling                                        	 17.455927	 17.402380	  0.063720	  0.0
UYVY to BGRA - bt.601 - NON-SSE - fast resampling                               	 16.654886	 16.604110	  0.061030	  0.0
UYVY to BGRA - bt.709 - NON-SSE - fast resampling                               	 17.882309	 17.828240	  0.064350	  0.0

UYVY to RGB24 - SSE2 / SSSE3 - fast resampling                                  	  1.472678	  1.457220	  0.026290	  0.0
UYVY to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.945214	  1.929250	  0.026760	  0.0
UYVY to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.944762	  1.928490	  0.027090	  0.0
UYVY to RGB24 - SSE2 / SSSE3                                                    	  2.305229	  2.288730	  0.027690	  0.0
UYVY to RGB24 - bt.601 - SSE2 / SSSE3                                           	  2.868478	  2.851280	  0.028010	  0.0
UYVY to RGB24 - bt.709 - SSE2 / SSSE3                                           	  2.876215	  2.857450	  0.029570	  0.0
UYVY to RGB24 - SSE2 - fast resampling                                          	  3.481777	  3.462630	  0.030030	  0.0
UYVY to RGB24 - bt.601 - SSE2 - fast resampling                                 	  4.086342	  4.064860	  0.032390	  0.0
UYVY to RGB24 - bt.709 - SSE2 - fast resampling                                 	  4.091639	  4.073480	  0.029070	  0.0
UYVY to RGB24 - SSE2                                                            	  4.218966	  4.196950	  0.032480	  0.0
UYVY to RGB24 - bt.601 - SSE2                                                   	  4.776446	  4.756080	  0.030920	  0.0
UYVY to RGB24 - bt.709 - SSE2                                                   	  4.802994	  4.779110	  0.034670	  0.0
UYVY to RGB24 - NON-SSE - fast resampling                                       	 18.154383	 18.103020	  0.061330	  0.0
UYVY to RGB24 - bt.601 - NON-SSE - fast resampling                              	 16.896702	 16.848140	  0.058530	  0.0
UYVY to RGB24 - bt.709 - NON-SSE - fast resampling                              	 18.841088	 18.794180	  0.056900	  0.0

UYVY to BGR24 - SSE2 / SSSE3 - fast resampling                                  	  1.522372	  1.509560	  0.023850	  0.0
UYVY to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.941246	  1.925820	  0.026450	  0.0
UYVY to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.940684	  1.924110	  0.027440	  0.0
UYVY to BGR24 - SSE2 / SSSE3                                                    	  2.352728	  2.335480	  0.028150	  0.0
UYVY to BGR24 - bt.601 - SSE2 / SSSE3                                           	  2.876378	  2.856990	  0.030180	  0.0
UYVY to BGR24 - bt.709 - SSE2 / SSSE3                                           	  2.878686	  2.860630	  0.029180	  0.0
UYVY to BGR24 - SSE2 - fast resampling                                          	  3.426096	  3.405390	  0.031480	  0.0
UYVY to BGR24 - bt.601 - SSE2 - fast resampling                                 	  4.018395	  3.997070	  0.032140	  0.0
UYVY to BGR24 - bt.709 - SSE2 - fast resampling                                 	  4.015078	  3.994060	  0.031820	  0.0
UYVY to BGR24 - SSE2                                                            	  4.557563	  4.535160	  0.033010	  0.0
UYVY to BGR24 - bt.601 - SSE2                                                   	  5.020082	  4.997000	  0.033860	  0.0
UYVY to BGR24 - bt.709 - SSE2                                                   	  5.032328	  5.006100	  0.036840	  0.0
UYVY to BGR24 - NON-SSE - fast resampling                                       	 14.975377	 14.931000	  0.054370	  0.0
UYVY to BGR24 - bt.601 - NON-SSE - fast resampling                              	 15.394212	 15.346580	  0.057690	  0.0
UYVY to BGR24 - bt.709 - NON-SSE - fast resampling                              	 17.004831	 16.953320	  0.061500	  0.0

UYVY to YUV422P - SSE2 / SSSE3                                                  	  0.944053	  0.932070	  0.022310	  0.0
UYVY to YUV422P - SSE2                                                          	  0.971913	  0.959360	  0.022780	  0.0
UYVY to YUV422P - NON SSE                                                       	  2.027980	  2.014700	  0.023530	  0.0

YUV422P to ARGB - SSE2 / SSSE3 - fast resampling                                	  1.697225	  1.680350	  0.028010	  0.0
YUV422P to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.995919	  1.978880	  0.028020	  0.0
YUV422P to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.993685	  1.978130	  0.026680	  0.0
YUV422P to ARGB - SSE2 / SSSE3                                                  	  1.996424	  1.981270	  0.026270	  0.0
YUV422P to ARGB - bt.601 - SSE2 / SSSE3                                         	  2.756241	  2.738010	  0.029210	  0.0
YUV422P to ARGB - bt.709 - SSE2 / SSSE3                                         	  2.764439	  2.747040	  0.028740	  0.0
YUV422P to ARGB - SSE2 - fast resampling                                        	  1.736600	  1.721510	  0.026110	  0.0
YUV422P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.990146	  1.973270	  0.027850	  0.0
YUV422P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.963686	  1.948490	  0.026320	  0.0
YUV422P to ARGB - SSE2                                                          	  2.170170	  2.153380	  0.027690	  0.0
YUV422P to ARGB - bt.601 - SSE2                                                 	  2.636766	  2.619340	  0.028080	  0.0
YUV422P to ARGB - bt.709 - SSE2                                                 	  2.628704	  2.610090	  0.029440	  0.0
YUV422P to ARGB - NON-SSE - fast resampling                                     	 15.419577	 15.371840	  0.058190	  0.0
YUV422P to ARGB - bt.601 - NON-SSE - fast resampling                            	 15.742717	 15.694520	  0.058530	  0.0
YUV422P to ARGB - bt.709 - NON-SSE - fast resampling                            	 15.504478	 15.455650	  0.059100	  0.0

YUV422P to BGRA - SSE2 / SSSE3 - fast resampling                                	  1.697170	  1.680380	  0.027840	  0.0
YUV422P to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                       	  1.976467	  1.958560	  0.028930	  0.0
YUV422P to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                       	  1.973800	  1.957210	  0.027530	  0.0
YUV422P to BGRA - SSE2 / SSSE3                                                  	  1.979989	  1.963710	  0.027320	  0.0
YUV422P to BGRA - bt.601 - SSE2 / SSSE3                                         	  2.792885	  2.773010	  0.030760	  0.0
YUV422P to BGRA - bt.709 - SSE2 / SSSE3                                         	  2.788717	  2.770470	  0.029310	  0.0
YUV422P to BGRA - SSE2 - fast resampling                                        	  1.737042	  1.721140	  0.026870	  0.0
YUV422P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.989696	  1.972690	  0.028060	  0.0
YUV422P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.976228	  1.958610	  0.028730	  0.0
YUV422P to BGRA - SSE2                                                          	  2.195035	  2.177030	  0.029040	  0.0
YUV422P to BGRA - bt.601 - SSE2                                                 	  2.628990	  2.610080	  0.029720	  0.0
YUV422P to BGRA - bt.709 - SSE2                                                 	  2.634327	  2.615030	  0.030020	  0.0
YUV422P to BGRA - NON-SSE - fast resampling                                     	 16.079638	 16.028370	  0.061510	  0.0
YUV422P to BGRA - bt.601 - NON-SSE - fast resampling                            	 16.826042	 16.773870	  0.062500	  0.0
YUV422P to BGRA - bt.709 - NON-SSE - fast resampling                            	 17.095673	 17.041270	  0.064490	  0.0

YUV422P to RGB24 - SSE2 / SSSE3 - fast resampling                               	  1.468452	  1.452330	  0.027410	  0.0
YUV422P to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                      	  2.053558	  2.038530	  0.026000	  0.0
YUV422P to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                      	  2.052200	  2.035290	  0.027960	  0.0
YUV422P to RGB24 - SSE2 / SSSE3                                                 	  2.142748	  2.125680	  0.028190	  0.0
YUV422P to RGB24 - bt.601 - SSE2 / SSSE3                                        	  2.889268	  2.870480	  0.029630	  0.0
YUV422P to RGB24 - bt.709 - SSE2 / SSSE3                                        	  2.889318	  2.869620	  0.030510	  0.0
YUV422P to RGB24 - SSE2 - fast resampling                                       	  4.250327	  4.228870	  0.032270	  0.0
YUV422P to RGB24 - bt.601 - SSE2 - fast resampling                              	  4.691734	  4.669680	  0.032790	  0.0
YUV422P to RGB24 - bt.709 - SSE2 - fast resampling                              	  4.691534	  4.668500	  0.033790	  0.0
YUV422P to RGB24 - SSE2                                                         	  4.648533	  4.622330	  0.036810	  0.0
YUV422P to RGB24 - bt.601 - SSE2                                                	  5.043584	  5.022340	  0.031900	  0.0
YUV422P to RGB24 - bt.709 - SSE2                                                	  5.048564	  5.026820	  0.032250	  0.0
YUV422P to RGB24 - NON-SSE - fast resampling                                    	 19.923613	 19.879010	  0.054920	  0.0
YUV422P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 20.988377	 20.936140	  0.062140	  0.0
YUV422P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 20.284530	 20.235110	  0.059530	  0.0

YUV422P to BGR24 - SSE2 / SSSE3 - fast resampling                               	  1.502900	  1.488410	  0.025830	  0.0
YUV422P to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                      	  2.066425	  2.051180	  0.026160	  0.0
YUV422P to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                      	  2.066919	  2.049160	  0.028690	  0.0
YUV422P to BGR24 - SSE2 / SSSE3                                                 	  2.312028	  2.296000	  0.026910	  0.0
YUV422P to BGR24 - bt.601 - SSE2 / SSSE3                                        	  2.893743	  2.876230	  0.028450	  0.0
YUV422P to BGR24 - bt.709 - SSE2 / SSSE3                                        	  2.899753	  2.880890	  0.029720	  0.0
YUV422P to BGR24 - SSE2 - fast resampling                                       	  4.434574	  4.412500	  0.032670	  0.0
YUV422P to BGR24 - bt.601 - SSE2 - fast resampling                              	  4.689635	  4.665510	  0.034670	  0.0
YUV422P to BGR24 - bt.709 - SSE2 - fast resampling                              	  4.691975	  4.669420	  0.033430	  0.0
YUV422P to BGR24 - SSE2                                                         	  4.775389	  4.753070	  0.032790	  0.0
YUV422P to BGR24 - bt.601 - SSE2                                                	  5.158362	  5.136160	  0.032790	  0.0
YUV422P to BGR24 - bt.709 - SSE2                                                	  5.164464	  5.140800	  0.034280	  0.0
YUV422P to BGR24 - NON-SSE - fast resampling                                    	 19.953352	 19.906550	  0.057080	  0.0
YUV422P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 20.800216	 20.749260	  0.061080	  0.0
YUV422P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 20.556200	 20.501440	  0.064820	  0.0

YUV422P to YUYV - SSE2                                                          	  0.906376	  0.894080	  0.022540	  0.0
YUV422P to YUYV - NON SSE                                                       	  1.959596	  1.947420	  0.022150	  0.0

YUV422P to UYVY - SSE2                                                          	  0.911817	  0.899190	  0.022860	  0.0
YUV422P to UYVY - NON SSE                                                       	  1.964788	  1.951110	  0.024020	  0.0
