Conversion Block Name                                                           	Avg Time(ms)	Avg User(ms)	Avg Sys(ms)	Total Ctx Sw
ARGB to YUYV - FR - SSE2/SSSE3 - fast resampling                                	  1.848516	  1.834140	  0.023790	         0
ARGB to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.808829	  1.793290	  0.024870	         0
ARGB to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.813087	  1.796140	  0.026240	         0
ARGB to YUYV - FR - SSE2/SSSE3 - avg resampling                                 	  2.274451	  2.258440	  0.025330	         0
ARGB to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.326282	  2.309610	  0.025970	         1
ARGB to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.325206	  2.307950	  0.026460	         0
ARGB to YUYV - FR - SSE2 - fast resampling                                      	  1.784497	  1.770180	  0.023870	         0
ARGB to YUYV - bt.601 - SSE2 - fast resampling                                  	  1.813630	  1.798840	  0.024250	         0
ARGB to YUYV - bt.709 - SSE2 - fast resampling                                  	  1.810997	  1.795650	  0.024670	         0
ARGB to YUYV - FR - SSE2 - avg resampling                                       	  2.529776	  2.512160	  0.026910	         0
ARGB to YUYV - bt.601 - SSE2 - avg resampling                                   	  2.500520	  2.483620	  0.026240	         0
ARGB to YUYV - bt.709 - SSE2 - avg resampling                                   	  2.493560	  2.475840	  0.027050	         0
ARGB to YUYV - FR - NON-SSE - fast resampling                                   	 11.089446	 11.051220	  0.046800	         0
ARGB to YUYV - bt.601 - NON-SSE - fast resampling                               	 11.090666	 11.056680	  0.042640	         0
ARGB to YUYV - bt.709 - NON-SSE - fast resampling                               	 11.101786	 11.068640	  0.041840	         0
ARGB to YUYV - FR - NON-SSE - avg resampling                                    	 12.712363	 12.680030	  0.040940	         0
ARGB to YUYV - bt.601 - NON-SSE - avg resampling                                	 12.719515	 12.683930	  0.044220	         0
ARGB to YUYV - bt.709 - NON-SSE - avg resampling                                	 12.719790	 12.688900	  0.039500	         0

ARGB to UYVY - FR - SSE2/SSSE3 - fast resampling                                	  1.766740	  1.750820	  0.025300	         0
ARGB to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.799737	  1.784650	  0.024740	         0
ARGB to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.793738	  1.778600	  0.024580	         0
ARGB to UYVY - FR - SSE2/SSSE3 - avg resampling                                 	  2.269610	  2.252770	  0.026260	         0
ARGB to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.309399	  2.292840	  0.026000	         0
ARGB to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.308844	  2.291400	  0.026790	         0
ARGB to UYVY - FR - SSE2 - fast resampling                                      	  1.784713	  1.769030	  0.024940	         0
ARGB to UYVY - bt.601 - SSE2 - fast resampling                                  	  1.815083	  1.799450	  0.025080	         0
ARGB to UYVY - bt.709 - SSE2 - fast resampling                                  	  1.823700	  1.808030	  0.025040	         0
ARGB to UYVY - FR - SSE2 - avg resampling                                       	  2.523918	  2.507120	  0.026220	         0
ARGB to UYVY - bt.601 - SSE2 - avg resampling                                   	  2.480941	  2.463750	  0.026420	         0
ARGB to UYVY - bt.709 - SSE2 - avg resampling                                   	  2.474031	  2.458330	  0.025190	         0
ARGB to UYVY - FR - NON-SSE - fast resampling                                   	 10.612146	 10.577400	  0.043500	         0
ARGB to UYVY - bt.601 - NON-SSE - fast resampling                               	 10.537911	 10.507170	  0.039450	         0
ARGB to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.611157	 10.577710	  0.042120	         0
ARGB to UYVY - FR - NON-SSE - avg resampling                                    	 13.014981	 12.976270	  0.047190	         0
ARGB to UYVY - bt.601 - NON-SSE - avg resampling                                	 12.998085	 12.962900	  0.043690	         0
ARGB to UYVY - bt.709 - NON-SSE - avg resampling                                	 13.021327	 12.983750	  0.046270	         0

ARGB to YUV422P - FR - SSE2/SSSE3 - fast resampling                             	  1.812236	  1.797830	  0.024140	         0
ARGB to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.845538	  1.829210	  0.025710	         0
ARGB to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.843690	  1.829030	  0.024590	         0
ARGB to YUV422P - FR - SSE2/SSSE3 - avg resampling                              	  2.334284	  2.318570	  0.025310	         0
ARGB to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.484104	  2.467420	  0.026200	         0
ARGB to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.486922	  2.469870	  0.026550	         0
ARGB to YUV422P - FR - SSE2 - fast resampling                                   	  1.948481	  1.933820	  0.024440	         0
ARGB to YUV422P - bt.601 - SSE2 - fast resampling                               	  1.940006	  1.924240	  0.025210	         0
ARGB to YUV422P - bt.709 - SSE2 - fast resampling                               	  1.943441	  1.927490	  0.025470	         0
ARGB to YUV422P - FR - SSE2 - avg resampling                                    	  2.486625	  2.470090	  0.025890	         0
ARGB to YUV422P - bt.601 - SSE2 - avg resampling                                	  2.629722	  2.612790	  0.026310	         0
ARGB to YUV422P - bt.709 - SSE2 - avg resampling                                	  2.628608	  2.611960	  0.026140	         0
ARGB to YUV422P - FR - NON-SSE - fast resampling                                	 11.484753	 11.451050	  0.042450	         0
ARGB to YUV422P - bt.601 - NON-SSE - fast resampling                            	 11.502444	 11.467420	  0.043660	         0
ARGB to YUV422P - bt.709 - NON-SSE - fast resampling                            	 11.482965	 11.450520	  0.041200	         0
ARGB to YUV422P - FR - NON-SSE - avg resampling                                 	 13.485226	 13.449860	  0.044000	         0
ARGB to YUV422P - bt.601 - NON-SSE - avg resampling                             	 13.491932	 13.461170	  0.039380	         0
ARGB to YUV422P - bt.709 - NON-SSE - avg resampling                             	 13.504265	 13.468030	  0.044770	         0

ARGB to YUV420P - FR - SSE2/SSSE3 - fast resampling                             	  1.660313	  1.645350	  0.024450	         0
ARGB to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.712872	  1.698650	  0.023980	         0
ARGB to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.708665	  1.694590	  0.023580	         0
ARGB to YUV420P - FR - SSE2 - fast resampling                                   	  1.695748	  1.681310	  0.023900	         0
ARGB to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.708438	  1.693780	  0.024430	         0
ARGB to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.717168	  1.701610	  0.025150	         0
ARGB to YUV420P - FR - NON-SSE - fast resampling                                	  9.975971	  9.946850	  0.037970	         0
ARGB to YUV420P - bt.601 - NON-SSE - fast resampling                            	 10.861335	 10.828680	  0.041250	         0
ARGB to YUV420P - bt.709 - NON-SSE - fast resampling                            	 10.861726	 10.830100	  0.040340	         0

ARGB to v210 - Fr - SSE2/SSSE3/SSE41 - fast resampling                          	  2.902958	  2.884500	  0.027910	         0
ARGB to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.970394	  2.952700	  0.027330	         0
ARGB to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.968711	  2.951520	  0.026790	         0
ARGB to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  3.648857	  3.627590	  0.030820	         0
ARGB to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.803056	  3.784010	  0.028700	         0
ARGB to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.880707	  3.859430	  0.030680	         0
ARGB to v210 - FR - SSE2/SSSE3 - fast resampling                                	  3.107992	  3.088620	  0.029020	         0
ARGB to v210 - bt.601 - SSE2/SSSE3 - fast resampling                            	  3.324698	  3.305430	  0.029040	         0
ARGB to v210 - bt.709 - SSE2/SSSE3 - fast resampling                            	  3.209500	  3.190980	  0.028200	         0
ARGB to v210 - FR - SSE2/SSSE3 - avg resampling                                 	  3.808514	  3.788340	  0.029630	         0
ARGB to v210 - bt.601 - SSE2/SSSE3 - avg resampling                             	  3.857707	  3.840810	  0.026560	         0
ARGB to v210 - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.858766	  3.840830	  0.027430	         0
ARGB to v210 - FR - NON-SSE - fast resampling                                   	  9.174056	  9.144280	  0.039020	         0
ARGB to v210 - bt.601 - NON-SSE - fast resampling                               	  8.946198	  8.921560	  0.033840	         0
ARGB to v210 - bt.709 - NON-SSE - fast resampling                               	  8.942386	  8.916060	  0.035810	         0
ARGB to v210 - FR - NON-SSE - avg resampling                                    	 12.915661	 12.877270	  0.047260	         0
ARGB to v210 - bt.601 - NON-SSE - avg resampling                                	 13.193874	 13.157670	  0.045160	         0
ARGB to v210 - bt.709 - NON-SSE - avg resampling                                	 13.185332	 13.154340	  0.040140	         0

BGRA to YUYV - FR - SSE2/SSSE3 - fast resampling                                	  1.765053	  1.750840	  0.023790	         0
BGRA to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.796259	  1.782010	  0.023570	         0
BGRA to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.798542	  1.783830	  0.024330	         0
BGRA to YUYV - FR - SSE2/SSSE3 - avg resampling                                 	  2.268838	  2.252650	  0.025590	         0
BGRA to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.313588	  2.295990	  0.027120	         0
BGRA to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.310932	  2.294180	  0.026370	         0
BGRA to YUYV - FR - SSE2 - fast resampling                                      	  1.778765	  1.763520	  0.024710	         0
BGRA to YUYV - bt.601 - SSE2 - fast resampling                                  	  1.864738	  1.850160	  0.024080	         0
BGRA to YUYV - bt.709 - SSE2 - fast resampling                                  	  1.860329	  1.846780	  0.023090	         0
BGRA to YUYV - FR - SSE2 - avg resampling                                       	  2.541661	  2.524970	  0.026000	         0
BGRA to YUYV - bt.601 - SSE2 - avg resampling                                   	  2.468162	  2.450580	  0.027170	         0
BGRA to YUYV - bt.709 - SSE2 - avg resampling                                   	  2.464840	  2.447660	  0.026590	         0
BGRA to YUYV - FR - NON-SSE - fast resampling                                   	 11.007596	 10.979460	  0.036820	         0
BGRA to YUYV - bt.601 - NON-SSE - fast resampling                               	 11.011697	 10.978830	  0.041690	         0
BGRA to YUYV - bt.709 - NON-SSE - fast resampling                               	 11.002590	 10.971870	  0.039410	         0
BGRA to YUYV - FR - NON-SSE - avg resampling                                    	 13.548216	 13.513410	  0.043640	         0
BGRA to YUYV - bt.601 - NON-SSE - avg resampling                                	 13.532642	 13.495120	  0.046150	         0
BGRA to YUYV - bt.709 - NON-SSE - avg resampling                                	 13.531563	 13.497480	  0.042700	         0

BGRA to UYVY - FR - SSE2/SSSE3 - fast resampling                                	  1.771744	  1.757230	  0.023880	         0
BGRA to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.797192	  1.782220	  0.024470	         0
BGRA to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.791517	  1.777000	  0.024120	         0
BGRA to UYVY - FR - SSE2/SSSE3 - avg resampling                                 	  2.259628	  2.244140	  0.024970	         0
BGRA to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.307494	  2.292050	  0.024950	         0
BGRA to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.310981	  2.294780	  0.025640	         0
BGRA to UYVY - FR - SSE2 - fast resampling                                      	  1.774073	  1.758810	  0.024700	         0
BGRA to UYVY - bt.601 - SSE2 - fast resampling                                  	  1.858441	  1.842870	  0.025350	         0
BGRA to UYVY - bt.709 - SSE2 - fast resampling                                  	  1.859795	  1.845150	  0.024120	         0
BGRA to UYVY - FR - SSE2 - avg resampling                                       	  2.540375	  2.524240	  0.025540	         0
BGRA to UYVY - bt.601 - SSE2 - avg resampling                                   	  2.471793	  2.454610	  0.026480	         0
BGRA to UYVY - bt.709 - SSE2 - avg resampling                                   	  2.462866	  2.446390	  0.025790	         0
BGRA to UYVY - FR - NON-SSE - fast resampling                                   	 10.717244	 10.685350	  0.040510	         0
BGRA to UYVY - bt.601 - NON-SSE - fast resampling                               	 10.684871	 10.649820	  0.043580	         0
BGRA to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.721319	 10.687360	  0.042730	         0
BGRA to UYVY - FR - NON-SSE - avg resampling                                    	 14.021808	 13.985490	  0.045210	         0
BGRA to UYVY - bt.601 - NON-SSE - avg resampling                                	 14.000084	 13.969390	  0.039330	         0
BGRA to UYVY - bt.709 - NON-SSE - avg resampling                                	 14.028609	 13.991980	  0.045350	         0

BGRA to YUV422P - FR - SSE2/SSSE3 - fast resampling                             	  1.799821	  1.784410	  0.024990	         0
BGRA to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.840513	  1.826040	  0.024210	         0
BGRA to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.845758	  1.830990	  0.024550	         0
BGRA to YUV422P - FR - SSE2/SSSE3 - avg resampling                              	  2.333998	  2.318540	  0.024930	         0
BGRA to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.491141	  2.473470	  0.026900	         0
BGRA to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.480263	  2.463910	  0.025890	         0
BGRA to YUV422P - FR - SSE2 - fast resampling                                   	  1.932211	  1.918370	  0.023270	         0
BGRA to YUV422P - bt.601 - SSE2 - fast resampling                               	  1.940989	  1.925420	  0.025170	         0
BGRA to YUV422P - bt.709 - SSE2 - fast resampling                               	  1.936981	  1.923020	  0.024030	         0
BGRA to YUV422P - FR - SSE2 - avg resampling                                    	  2.533563	  2.517360	  0.025880	         0
BGRA to YUV422P - bt.601 - SSE2 - avg resampling                                	  2.563042	  2.546680	  0.025740	         0
BGRA to YUV422P - bt.709 - SSE2 - avg resampling                                	  2.560045	  2.543370	  0.026050	         0
BGRA to YUV422P - FR - NON-SSE - fast resampling                                	 11.520266	 11.489200	  0.039650	         0
BGRA to YUV422P - bt.601 - NON-SSE - fast resampling                            	 11.526208	 11.493720	  0.041210	         0
BGRA to YUV422P - bt.709 - NON-SSE - fast resampling                            	 11.525225	 11.489380	  0.044450	         0
BGRA to YUV422P - FR - NON-SSE - avg resampling                                 	 14.413031	 14.374110	  0.047300	         0
BGRA to YUV422P - bt.601 - NON-SSE - avg resampling                             	 14.391570	 14.358150	  0.041980	         0
BGRA to YUV422P - bt.709 - NON-SSE - avg resampling                             	 14.421078	 14.380210	  0.049200	         0

BGRA to YUV420P - FR - SSE2/SSSE3 - fast resampling                             	  1.659417	  1.644010	  0.024810	         0
BGRA to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.708237	  1.693290	  0.024300	         0
BGRA to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.745460	  1.730770	  0.024110	         0
BGRA to YUV420P - FR - SSE2 - fast resampling                                   	  1.679330	  1.664470	  0.024380	         0
BGRA to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.723692	  1.709320	  0.023980	         0
BGRA to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.722793	  1.707660	  0.024520	         0
BGRA to YUV420P - FR - NON-SSE - fast resampling                                	 10.195001	 10.163240	  0.040360	         0
BGRA to YUV420P - bt.601 - NON-SSE - fast resampling                            	 10.891539	 10.857280	  0.042980	         0
BGRA to YUV420P - bt.709 - NON-SSE - fast resampling                            	 10.893885	 10.861440	  0.041010	         0

BGRA to v210 - Fr - SSE2/SSSE3/SSE41 - fast resampling                          	  2.901982	  2.883580	  0.028070	         0
BGRA to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.993239	  2.974570	  0.028240	         0
BGRA to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.970373	  2.951520	  0.028510	         0
BGRA to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  3.658932	  3.638380	  0.029920	         0
BGRA to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.805460	  3.784280	  0.030680	         0
BGRA to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.803140	  3.782020	  0.030830	         0
BGRA to v210 - FR - SSE2/SSSE3 - fast resampling                                	  3.107337	  3.089450	  0.027470	         0
BGRA to v210 - bt.601 - SSE2/SSSE3 - fast resampling                            	  3.211696	  3.192870	  0.028500	         0
BGRA to v210 - bt.709 - SSE2/SSSE3 - fast resampling                            	  3.213535	  3.195130	  0.028110	         0
BGRA to v210 - FR - SSE2/SSSE3 - avg resampling                                 	  3.788310	  3.768340	  0.029720	         0
BGRA to v210 - bt.601 - SSE2/SSSE3 - avg resampling                             	  3.862890	  3.842770	  0.029710	         0
BGRA to v210 - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.862324	  3.841520	  0.030210	         0
BGRA to v210 - FR - NON-SSE - fast resampling                                   	  9.714598	  9.683570	  0.040280	         0
BGRA to v210 - bt.601 - NON-SSE - fast resampling                               	  9.824724	  9.795610	  0.038280	         0
BGRA to v210 - bt.709 - NON-SSE - fast resampling                               	  9.829125	  9.798470	  0.039770	         0
BGRA to v210 - FR - NON-SSE - avg resampling                                    	 13.876549	 13.839090	  0.046230	         0
BGRA to v210 - bt.601 - NON-SSE - avg resampling                                	 14.173248	 14.136620	  0.045550	         0
BGRA to v210 - bt.709 - NON-SSE - avg resampling                                	 14.172478	 14.129350	  0.051990	         0

RGB24 to YUYV - FR - SSE2/SSSE3 - fast resampling                               	  1.696906	  1.681810	  0.024470	         0
RGB24 to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.721354	  1.706760	  0.024210	         0
RGB24 to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.718434	  1.704460	  0.023680	         0
RGB24 to YUYV - FR - SSE2/SSSE3 - avg resampling                                	  2.323816	  2.307240	  0.026060	         0
RGB24 to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.429020	  2.413240	  0.025250	         0
RGB24 to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.448030	  2.432300	  0.025350	         0
RGB24 to YUYV - FR - SSE2 - fast resampling                                     	  4.058525	  4.041850	  0.025930	         0
RGB24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.225751	  4.207800	  0.027550	         0
RGB24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.222641	  4.203570	  0.028500	         0
RGB24 to YUYV - FR - SSE2 - avg resampling                                      	  5.077213	  5.056430	  0.029870	         0
RGB24 to YUYV - bt.601 - SSE2 - avg resampling                                  	  4.758669	  4.738390	  0.029570	         0
RGB24 to YUYV - bt.709 - SSE2 - avg resampling                                  	  4.769080	  4.746870	  0.031240	         1
RGB24 to YUYV - FR - NON-SSE - fast resampling                                  	 11.023451	 10.994990	  0.037150	         0
RGB24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 11.042595	 11.012740	  0.038550	         0
RGB24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 11.032574	 10.999420	  0.042000	         0
RGB24 to YUYV - FR - NON-SSE - avg resampling                                   	 13.256321	 13.219210	  0.045540	         0
RGB24 to YUYV - bt.601 - NON-SSE - avg resampling                               	 13.236126	 13.204080	  0.040510	         0
RGB24 to YUYV - bt.709 - NON-SSE - avg resampling                               	 13.258357	 13.223740	  0.043290	         0

RGB24 to UYVY - FR - SSE2/SSSE3 - fast resampling                               	  1.692719	  1.678610	  0.023680	         0
RGB24 to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.721197	  1.706720	  0.023990	         0
RGB24 to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.724733	  1.710690	  0.023530	         0
RGB24 to UYVY - FR - SSE2/SSSE3 - avg resampling                                	  2.326690	  2.309440	  0.026590	         0
RGB24 to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.429932	  2.413730	  0.025610	         0
RGB24 to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.431719	  2.415590	  0.025460	         0
RGB24 to UYVY - FR - SSE2 - fast resampling                                     	  4.078038	  4.057360	  0.029890	         0
RGB24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.222738	  4.202210	  0.029560	         0
RGB24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.219757	  4.201070	  0.028040	         0
RGB24 to UYVY - FR - SSE2 - avg resampling                                      	  5.085898	  5.066320	  0.028640	         0
RGB24 to UYVY - bt.601 - SSE2 - avg resampling                                  	  4.766696	  4.745020	  0.030870	         0
RGB24 to UYVY - bt.709 - SSE2 - avg resampling                                  	  4.767883	  4.748580	  0.028520	         0
RGB24 to UYVY - FR - NON-SSE - fast resampling                                  	 10.560191	 10.530670	  0.038100	         0
RGB24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 10.354453	 10.320340	  0.042600	         2
RGB24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 10.563830	 10.528660	  0.043830	         0
RGB24 to UYVY - FR - NON-SSE - avg resampling                                   	 13.623608	 13.586840	  0.045210	         0
RGB24 to UYVY - bt.601 - NON-SSE - avg resampling                               	 13.599492	 13.564630	  0.043390	         0
RGB24 to UYVY - bt.709 - NON-SSE - avg resampling                               	 13.613043	 13.578360	  0.043460	         0

RGB24 to YUV422P - FR - SSE2/SSSE3 - fast resampling                            	  1.812810	  1.798250	  0.023950	         0
RGB24 to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.836357	  1.821540	  0.024260	         0
RGB24 to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.837191	  1.821510	  0.025030	         0
RGB24 to YUV422P - FR - SSE2/SSSE3 - avg resampling                             	  2.446141	  2.430310	  0.025180	         0
RGB24 to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.517363	  2.501780	  0.025020	         0
RGB24 to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.518566	  2.503430	  0.024490	         0
RGB24 to YUV422P - FR - SSE2 - fast resampling                                  	  4.151503	  4.133320	  0.027400	         0
RGB24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.118095	  4.098300	  0.029270	         0
RGB24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.122406	  4.102420	  0.029140	         0
RGB24 to YUV422P - FR - SSE2 - avg resampling                                   	  4.556597	  4.538840	  0.026870	         0
RGB24 to YUV422P - bt.601 - SSE2 - avg resampling                               	  4.503156	  4.483110	  0.029070	         0
RGB24 to YUV422P - bt.709 - SSE2 - avg resampling                               	  4.510984	  4.489530	  0.030480	         0
RGB24 to YUV422P - FR - NON-SSE - fast resampling                               	 11.443080	 11.415930	  0.035890	         0
RGB24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 11.463136	 11.429720	  0.042060	         0
RGB24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 11.442486	 11.409070	  0.042180	         0
RGB24 to YUV422P - FR - NON-SSE - avg resampling                                	 14.096007	 14.062160	  0.042340	         0
RGB24 to YUV422P - bt.601 - NON-SSE - avg resampling                            	 14.090215	 14.055020	  0.043530	         0
RGB24 to YUV422P - bt.709 - NON-SSE - avg resampling                            	 14.099785	 14.061020	  0.047120	         0

RGB24 to YUV420P - FR - SSE2/SSSE3 - fast resampling                            	  1.892307	  1.877390	  0.024120	         0
RGB24 to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.912101	  1.896600	  0.024620	         0
RGB24 to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.947623	  1.933730	  0.022830	         0
RGB24 to YUV420P - FR - SSE2 - fast resampling                                  	  3.994443	  3.976790	  0.026600	         0
RGB24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  4.033942	  4.018150	  0.024820	         0
RGB24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  4.028389	  4.011680	  0.025280	         0
RGB24 to YUV420P - FR - NON-SSE - fast resampling                               	 10.123210	 10.093510	  0.037900	         0
RGB24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 10.899677	 10.871280	  0.036850	         0
RGB24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 10.901819	 10.870370	  0.039670	         0

RGB24 to v210 - Fr - SSE2/SSSE3/SSE41 - fast resampling                         	  3.023969	  3.004130	  0.029060	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  3.006357	  2.988260	  0.027380	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  3.026181	  3.008160	  0.027310	         0
RGB24 to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  3.692720	  3.674070	  0.027990	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.715391	  3.696380	  0.028240	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.711363	  3.692770	  0.027820	         0
RGB24 to v210 - FR - SSE2/SSSE3 - fast resampling                               	  3.070650	  3.050570	  0.029330	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3 - fast resampling                           	  3.077732	  3.058350	  0.028660	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3 - fast resampling                           	  3.072948	  3.056610	  0.025620	         0
RGB24 to v210 - FR - SSE2/SSSE3 - avg resampling                                	  3.810527	  3.792560	  0.027380	         0
RGB24 to v210 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.767887	  3.748520	  0.028700	         0
RGB24 to v210 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.733662	  3.716300	  0.026500	         0
RGB24 to v210 - FR - NON-SSE - fast resampling                                  	  9.503970	  9.478040	  0.034730	         0
RGB24 to v210 - bt.601 - NON-SSE - fast resampling                              	  9.711221	  9.683620	  0.036200	         0
RGB24 to v210 - bt.709 - NON-SSE - fast resampling                              	  9.714412	  9.688080	  0.035490	         0
RGB24 to v210 - FR - NON-SSE - avg resampling                                   	 13.528769	 13.493260	  0.044150	         0
RGB24 to v210 - bt.601 - NON-SSE - avg resampling                               	 13.749235	 13.714200	  0.043740	         0
RGB24 to v210 - bt.709 - NON-SSE - avg resampling                               	 13.736546	 13.702330	  0.042950	         0

BGR24 to YUYV - FR - SSE2/SSSE3 - fast resampling                               	  1.697387	  1.682660	  0.024330	         0
BGR24 to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.720003	  1.705370	  0.024150	         0
BGR24 to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.721143	  1.706110	  0.024570	         0
BGR24 to YUYV - FR - SSE2/SSSE3 - avg resampling                                	  2.320255	  2.304880	  0.024930	         0
BGR24 to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.427394	  2.411470	  0.025470	         0
BGR24 to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.427111	  2.410920	  0.025750	         0
BGR24 to YUYV - FR - SSE2 - fast resampling                                     	  4.104593	  4.082390	  0.031470	         0
BGR24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.167616	  4.148380	  0.028490	         0
BGR24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.167983	  4.149640	  0.027660	         0
BGR24 to YUYV - FR - SSE2 - avg resampling                                      	  4.991508	  4.971770	  0.028910	         0
BGR24 to YUYV - bt.601 - SSE2 - avg resampling                                  	  4.773948	  4.754230	  0.028930	         0
BGR24 to YUYV - bt.709 - SSE2 - avg resampling                                  	  4.779789	  4.759530	  0.029360	         0
BGR24 to YUYV - FR - NON-SSE - fast resampling                                  	 11.004337	 10.972630	  0.040150	         0
BGR24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 11.000817	 10.967670	  0.041690	         0
BGR24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 11.012922	 10.978240	  0.043460	         0
BGR24 to YUYV - FR - NON-SSE - avg resampling                                   	 13.204855	 13.169870	  0.043490	         0
BGR24 to YUYV - bt.601 - NON-SSE - avg resampling                               	 13.212977	 13.177720	  0.043800	         0
BGR24 to YUYV - bt.709 - NON-SSE - avg resampling                               	 13.221016	 13.185400	  0.044090	         0

BGR24 to UYVY - FR - SSE2/SSSE3 - fast resampling                               	  1.694794	  1.680350	  0.024040	         0
BGR24 to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.723578	  1.708620	  0.024570	         0
BGR24 to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.720639	  1.706060	  0.024030	         0
BGR24 to UYVY - FR - SSE2/SSSE3 - avg resampling                                	  2.322126	  2.305990	  0.025560	         0
BGR24 to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.427861	  2.411900	  0.025500	         0
BGR24 to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.427809	  2.411050	  0.026230	         0
BGR24 to UYVY - FR - SSE2 - fast resampling                                     	  4.101854	  4.083950	  0.027090	         0
BGR24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.177034	  4.158090	  0.028220	         0
BGR24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.179090	  4.159780	  0.028490	         0
BGR24 to UYVY - FR - SSE2 - avg resampling                                      	  4.999677	  4.972100	  0.031000	         2
BGR24 to UYVY - bt.601 - SSE2 - avg resampling                                  	  4.767799	  4.745730	  0.031180	         0
BGR24 to UYVY - bt.709 - SSE2 - avg resampling                                  	  4.775405	  4.752010	  0.031520	         1
BGR24 to UYVY - FR - NON-SSE - fast resampling                                  	 10.500251	 10.472740	  0.036080	         0
BGR24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 10.496879	 10.464660	  0.040760	         0
BGR24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 10.512018	 10.483010	  0.037610	         0
BGR24 to UYVY - FR - NON-SSE - avg resampling                                   	 13.845766	 13.810420	  0.044020	         0
BGR24 to UYVY - bt.601 - NON-SSE - avg resampling                               	 13.845052	 13.811610	  0.042040	         0
BGR24 to UYVY - bt.709 - NON-SSE - avg resampling                               	 13.850008	 13.814410	  0.044200	         0

BGR24 to YUV422P - FR - SSE2/SSSE3 - fast resampling                            	  1.815061	  1.799910	  0.024690	         0
BGR24 to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.836034	  1.820230	  0.025170	         0
BGR24 to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.840323	  1.825360	  0.024360	         0
BGR24 to YUV422P - FR - SSE2/SSSE3 - avg resampling                             	  2.447601	  2.434020	  0.023070	         0
BGR24 to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.517236	  2.500970	  0.025800	         0
BGR24 to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.513944	  2.498960	  0.024390	         0
BGR24 to YUV422P - FR - SSE2 - fast resampling                                  	  4.214513	  4.197980	  0.025850	         0
BGR24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.133631	  4.113450	  0.029430	         0
BGR24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.136987	  4.115030	  0.031240	         0
BGR24 to YUV422P - FR - SSE2 - avg resampling                                   	  4.615022	  4.595130	  0.029200	         0
BGR24 to YUV422P - bt.601 - SSE2 - avg resampling                               	  4.571382	  4.550030	  0.030380	         0
BGR24 to YUV422P - bt.709 - SSE2 - avg resampling                               	  4.576640	  4.556420	  0.029310	         0
BGR24 to YUV422P - FR - NON-SSE - fast resampling                               	 11.455053	 11.424600	  0.039060	         0
BGR24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 11.465864	 11.437780	  0.036450	         1
BGR24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 11.454509	 11.423860	  0.039210	         0
BGR24 to YUV422P - FR - NON-SSE - avg resampling                                	 14.269729	 14.234300	  0.043910	         0
BGR24 to YUV422P - bt.601 - NON-SSE - avg resampling                            	 14.249630	 14.217900	  0.040160	         0
BGR24 to YUV422P - bt.709 - NON-SSE - avg resampling                            	 14.256568	 14.221370	  0.043710	         0

BGR24 to YUV420P - FR - SSE2/SSSE3 - fast resampling                            	  1.891295	  1.876930	  0.023410	         0
BGR24 to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.912358	  1.897820	  0.023770	         0
BGR24 to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.932986	  1.917160	  0.024710	         0
BGR24 to YUV420P - FR - SSE2 - fast resampling                                  	  3.994583	  3.975110	  0.028400	         0
BGR24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  4.009380	  3.992870	  0.025420	         0
BGR24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  4.010862	  3.994780	  0.025000	         0
BGR24 to YUV420P - FR - NON-SSE - fast resampling                               	  9.791012	  9.765460	  0.034050	         0
BGR24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 10.543071	 10.513630	  0.037850	         0
BGR24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 10.539076	 10.509450	  0.037960	         0

BGR24 to v210 - Fr - SSE2/SSSE3/SSE41 - fast resampling                         	  3.024896	  3.005700	  0.028580	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  3.016610	  2.998590	  0.027180	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  3.007697	  2.991230	  0.025910	         0
BGR24 to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  3.690230	  3.670970	  0.028560	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.720182	  3.701020	  0.028440	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.715315	  3.696250	  0.028260	         0
BGR24 to v210 - FR - SSE2/SSSE3 - fast resampling                               	  3.065642	  3.048730	  0.026230	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3 - fast resampling                           	  3.079883	  3.061760	  0.027320	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3 - fast resampling                           	  3.077047	  3.058500	  0.027920	         0
BGR24 to v210 - FR - SSE2/SSSE3 - avg resampling                                	  3.810328	  3.793950	  0.025820	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.725651	  3.704770	  0.030030	         0
BGR24 to v210 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.732189	  3.712500	  0.028960	         0
BGR24 to v210 - FR - NON-SSE - fast resampling                                  	  9.287573	  9.258820	  0.037530	         0
BGR24 to v210 - bt.601 - NON-SSE - fast resampling                              	  9.363349	  9.334610	  0.037500	         0
BGR24 to v210 - bt.709 - NON-SSE - fast resampling                              	  9.375392	  9.347380	  0.036840	         0
BGR24 to v210 - FR - NON-SSE - avg resampling                                   	 13.233975	 13.197420	  0.045350	         0
BGR24 to v210 - bt.601 - NON-SSE - avg resampling                               	 13.489315	 13.456410	  0.041520	         0
BGR24 to v210 - bt.709 - NON-SSE - avg resampling                               	 13.497232	 13.461410	  0.044560	         0

YUYV to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  1.640051	  1.625140	  0.024510	         0
YUYV to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.715330	  1.700110	  0.024840	         0
YUYV to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.714592	  1.699480	  0.024770	         0
YUYV to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  1.835022	  1.820430	  0.024300	         0
YUYV to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.280720	  2.264720	  0.025640	         0
YUYV to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.275836	  2.261260	  0.024150	         0
YUYV to ARGB - FR - SSE2 - fast resampling                                      	  1.676707	  1.660980	  0.025540	         0
YUYV to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.754149	  1.739700	  0.024120	         0
YUYV to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.753435	  1.738380	  0.024770	         0
YUYV to ARGB - FR - SSE2 - avg resampling                                       	  2.253446	  2.237620	  0.025470	         0
YUYV to ARGB - bt.601 - SSE2 - avg resampling                                   	  2.526422	  2.509670	  0.026390	         0
YUYV to ARGB - bt.709 - SSE2 - avg resampling                                   	  2.412594	  2.395580	  0.026510	         0
YUYV to ARGB - FR - NON-SSE - fast resampling                                   	 11.094549	 11.064430	  0.039230	         0
YUYV to ARGB - bt.601 - NON-SSE - fast resampling                               	 11.090578	 11.059090	  0.040290	         0
YUYV to ARGB - bt.709 - NON-SSE - fast resampling                               	 11.100195	 11.065500	  0.043680	         0
YUYV to ARGB - FR - NON-SSE - avg resampling                                    	 14.631874	 14.593390	  0.047200	         0
YUYV to ARGB - bt.601 - NON-SSE - avg resampling                                	 14.643288	 14.606890	  0.045190	         0
YUYV to ARGB - bt.709 - NON-SSE - avg resampling                                	 14.647758	 14.609890	  0.046650	         0

YUYV to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  1.642496	  1.628370	  0.023650	         0
YUYV to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.706710	  1.691990	  0.024530	         0
YUYV to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.707482	  1.691890	  0.024900	         0
YUYV to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  1.851675	  1.836710	  0.024650	         0
YUYV to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.317041	  2.300810	  0.025750	         0
YUYV to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.318662	  2.302720	  0.025340	         0
YUYV to BGRA - FR - SSE2 - fast resampling                                      	  1.680524	  1.665180	  0.024950	         0
YUYV to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.751111	  1.736900	  0.023860	         0
YUYV to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.755282	  1.739890	  0.025080	         0
YUYV to BGRA - FR - SSE2 - avg resampling                                       	  2.304942	  2.288050	  0.026310	         0
YUYV to BGRA - bt.601 - SSE2 - avg resampling                                   	  2.404913	  2.388330	  0.026100	         0
YUYV to BGRA - bt.709 - SSE2 - avg resampling                                   	  2.403769	  2.388050	  0.025200	         0
YUYV to BGRA - FR - NON-SSE - fast resampling                                   	 13.071787	 13.035310	  0.045340	         0
YUYV to BGRA - bt.601 - NON-SSE - fast resampling                               	 13.064564	 13.028650	  0.044770	         0
YUYV to BGRA - bt.709 - NON-SSE - fast resampling                               	 13.084234	 13.047710	  0.045510	         0
YUYV to BGRA - FR - NON-SSE - avg resampling                                    	 15.685915	 15.644640	  0.050000	         0
YUYV to BGRA - bt.601 - NON-SSE - avg resampling                                	 15.706332	 15.665110	  0.049960	         0
YUYV to BGRA - bt.709 - NON-SSE - avg resampling                                	 15.686575	 15.645260	  0.050090	         0

YUYV to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  1.455131	  1.441560	  0.023250	         0
YUYV to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.736347	  1.722210	  0.023740	         0
YUYV to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.741234	  1.727390	  0.023300	         0
YUYV to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  1.976062	  1.961280	  0.024290	         0
YUYV to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.417302	  2.400990	  0.026070	         0
YUYV to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.414440	  2.398040	  0.025770	         0
YUYV to RGB24 - FR - SSE2 - fast resampling                                     	  3.264964	  3.247710	  0.026760	         0
YUYV to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.379170	  3.363670	  0.024870	         0
YUYV to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.382373	  3.366000	  0.026070	         0
YUYV to RGB24 - FR - SSE2 - avg resampling                                      	  3.951249	  3.934130	  0.026710	         0
YUYV to RGB24 - bt.601 - SSE2 - avg resampling                                  	  4.184483	  4.163910	  0.029920	         0
YUYV to RGB24 - bt.709 - SSE2 - avg resampling                                  	  4.180980	  4.161410	  0.028740	         0
YUYV to RGB24 - FR - NON-SSE - fast resampling                                  	 12.697039	 12.662320	  0.043420	         0
YUYV to RGB24 - bt.601 - NON-SSE - fast resampling                              	 12.693144	 12.656470	  0.045110	         0
YUYV to RGB24 - bt.709 - NON-SSE - fast resampling                              	 12.685222	 12.653130	  0.040840	         0
YUYV to RGB24 - FR - NON-SSE - avg resampling                                   	 15.580388	 15.541050	  0.047950	         0
YUYV to RGB24 - bt.601 - NON-SSE - avg resampling                               	 15.592277	 15.550320	  0.050460	         0
YUYV to RGB24 - bt.709 - NON-SSE - avg resampling                               	 15.587080	 15.550070	  0.045500	         0

YUYV to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  1.459747	  1.445020	  0.024340	         0
YUYV to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.738121	  1.723910	  0.023720	         0
YUYV to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.739541	  1.725500	  0.023700	         0
YUYV to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  1.972925	  1.958240	  0.024250	         0
YUYV to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.415239	  2.399800	  0.025000	         0
YUYV to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.414429	  2.399840	  0.024030	         0
YUYV to BGR24 - FR - SSE2 - fast resampling                                     	  3.250508	  3.232720	  0.027360	         0
YUYV to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.357211	  3.339820	  0.026670	         0
YUYV to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.357612	  3.341220	  0.025770	         0
YUYV to BGR24 - FR - SSE2 - avg resampling                                      	  3.958516	  3.940300	  0.027430	         0
YUYV to BGR24 - bt.601 - SSE2 - avg resampling                                  	  4.087917	  4.072160	  0.025270	         0
YUYV to BGR24 - bt.709 - SSE2 - avg resampling                                  	  4.097356	  4.076770	  0.029690	         0
YUYV to BGR24 - FR - NON-SSE - fast resampling                                  	 12.339741	 12.310260	  0.038230	         0
YUYV to BGR24 - bt.601 - NON-SSE - fast resampling                              	 12.342019	 12.308430	  0.042200	         0
YUYV to BGR24 - bt.709 - NON-SSE - fast resampling                              	 12.340093	 12.307230	  0.041500	         0
YUYV to BGR24 - FR - NON-SSE - avg resampling                                   	 15.089281	 15.053500	  0.044440	         0
YUYV to BGR24 - bt.601 - NON-SSE - avg resampling                               	 15.080271	 15.043540	  0.045130	         0
YUYV to BGR24 - bt.709 - NON-SSE - avg resampling                               	 15.086896	 15.050620	  0.044980	         0

YUYV to YUV422P - FR - SSE2/SSSE3 - no resampling                               	  0.901886	  0.890100	  0.020850	         0
YUYV to YUV422P - FR - SSE2 - no resampling                                     	  0.912422	  0.899620	  0.021780	         0
YUYV to YUV422P - FR - NON-SSE - no resampling                                  	  2.063326	  2.049920	  0.022210	         0

YUYV to v210 - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.566325	  1.552100	  0.023470	         0
YUYV to v210 - FR - SSE2/SSSE3 - no resampling                                  	  1.534659	  1.520770	  0.023300	         0
YUYV to v210 - FR - NON-SSE - no resampling                                     	  2.843570	  2.828110	  0.024620	         0

UYVY to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  1.641477	  1.627390	  0.023700	         0
UYVY to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.713197	  1.698060	  0.024610	         0
UYVY to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.714170	  1.699170	  0.024460	         0
UYVY to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  1.832208	  1.817160	  0.024680	         0
UYVY to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.276369	  2.259910	  0.026090	         0
UYVY to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.278664	  2.263320	  0.024810	         0
UYVY to ARGB - FR - SSE2 - fast resampling                                      	  1.678755	  1.666100	  0.022280	         0
UYVY to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.704827	  1.689240	  0.025250	         0
UYVY to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.705402	  1.691070	  0.023880	         0
UYVY to ARGB - FR - SSE2 - avg resampling                                       	  2.397147	  2.382780	  0.023960	         0
UYVY to ARGB - bt.601 - SSE2 - avg resampling                                   	  2.421332	  2.404850	  0.026000	         0
UYVY to ARGB - bt.709 - SSE2 - avg resampling                                   	  2.433679	  2.416960	  0.026180	         0
UYVY to ARGB - FR - NON-SSE - fast resampling                                   	 10.715796	 10.680880	  0.043740	         0
UYVY to ARGB - bt.601 - NON-SSE - fast resampling                               	 10.718848	 10.688700	  0.038960	         0
UYVY to ARGB - bt.709 - NON-SSE - fast resampling                               	 10.732786	 10.699260	  0.041830	         0
UYVY to ARGB - FR - NON-SSE - avg resampling                                    	 15.065957	 15.026080	  0.048540	         0
UYVY to ARGB - bt.601 - NON-SSE - avg resampling                                	 15.056072	 15.017210	  0.047380	         0
UYVY to ARGB - bt.709 - NON-SSE - avg resampling                                	 15.082269	 15.041720	  0.049190	         0

UYVY to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  1.695820	  1.681180	  0.024470	         0
UYVY to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.718658	  1.703000	  0.025180	         0
UYVY to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.716156	  1.700510	  0.025160	         0
UYVY to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  1.843415	  1.828220	  0.024710	         0
UYVY to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.323419	  2.306680	  0.026440	         0
UYVY to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.325038	  2.308410	  0.026160	         0
UYVY to BGRA - FR - SSE2 - fast resampling                                      	  1.682286	  1.666560	  0.025400	         0
UYVY to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.718836	  1.703180	  0.025220	         0
UYVY to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.716709	  1.701730	  0.024580	         0
UYVY to BGRA - FR - SSE2 - avg resampling                                       	  2.248223	  2.232250	  0.025710	         0
UYVY to BGRA - bt.601 - SSE2 - avg resampling                                   	  2.406380	  2.389950	  0.026010	         0
UYVY to BGRA - bt.709 - SSE2 - avg resampling                                   	  2.404005	  2.389200	  0.024430	         0
UYVY to BGRA - FR - NON-SSE - fast resampling                                   	 13.047573	 13.007240	  0.048980	         0
UYVY to BGRA - bt.601 - NON-SSE - fast resampling                               	 13.042724	 13.003450	  0.047940	         0
UYVY to BGRA - bt.709 - NON-SSE - fast resampling                               	 13.048603	 13.011740	  0.045890	         0
UYVY to BGRA - FR - NON-SSE - avg resampling                                    	 16.049184	 16.009030	  0.048800	         0
UYVY to BGRA - bt.601 - NON-SSE - avg resampling                                	 16.051907	 16.010520	  0.049810	         0
UYVY to BGRA - bt.709 - NON-SSE - avg resampling                                	 16.064388	 16.025520	  0.047550	         0

UYVY to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  1.457804	  1.444160	  0.023280	         0
UYVY to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.738875	  1.724520	  0.023960	         0
UYVY to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.737446	  1.723700	  0.023310	         0
UYVY to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  1.975567	  1.959250	  0.025830	         0
UYVY to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.412831	  2.398270	  0.024290	         0
UYVY to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.415894	  2.400470	  0.024890	         0
UYVY to RGB24 - FR - SSE2 - fast resampling                                     	  3.283315	  3.265440	  0.027480	         0
UYVY to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.380529	  3.362250	  0.027460	         0
UYVY to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.386520	  3.368700	  0.027020	         0
UYVY to RGB24 - FR - SSE2 - avg resampling                                      	  3.997865	  3.971030	  0.035830	         0
UYVY to RGB24 - bt.601 - SSE2 - avg resampling                                  	  4.098376	  4.078220	  0.029530	         0
UYVY to RGB24 - bt.709 - SSE2 - avg resampling                                  	  4.086515	  4.064390	  0.031420	         0
UYVY to RGB24 - FR - NON-SSE - fast resampling                                  	 12.679538	 12.647210	  0.040700	         0
UYVY to RGB24 - bt.601 - NON-SSE - fast resampling                              	 12.688016	 12.653860	  0.042750	         0
UYVY to RGB24 - bt.709 - NON-SSE - fast resampling                              	 12.681031	 12.644040	  0.045680	         0
UYVY to RGB24 - FR - NON-SSE - avg resampling                                   	 15.657926	 15.618430	  0.047970	         0
UYVY to RGB24 - bt.601 - NON-SSE - avg resampling                               	 15.648978	 15.610090	  0.047410	         0
UYVY to RGB24 - bt.709 - NON-SSE - avg resampling                               	 15.671355	 15.631560	  0.048160	         0

UYVY to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  1.456651	  1.442030	  0.024290	         0
UYVY to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.740801	  1.725130	  0.025190	         0
UYVY to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.738921	  1.723750	  0.024630	         0
UYVY to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  1.976350	  1.961750	  0.024180	         0
UYVY to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.417954	  2.402160	  0.025190	         0
UYVY to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.412356	  2.396170	  0.025540	         0
UYVY to BGR24 - FR - SSE2 - fast resampling                                     	  3.294950	  3.276000	  0.028170	         0
UYVY to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.347985	  3.330640	  0.026450	         0
UYVY to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.346401	  3.328150	  0.027580	         0
UYVY to BGR24 - FR - SSE2 - avg resampling                                      	  3.823826	  3.803830	  0.029200	         0
UYVY to BGR24 - bt.601 - SSE2 - avg resampling                                  	  4.134525	  4.113040	  0.030640	         0
UYVY to BGR24 - bt.709 - SSE2 - avg resampling                                  	  4.232701	  4.213870	  0.027990	         0
UYVY to BGR24 - FR - NON-SSE - fast resampling                                  	 12.332262	 12.299040	  0.041870	         0
UYVY to BGR24 - bt.601 - NON-SSE - fast resampling                              	 12.337456	 12.302650	  0.043450	         0
UYVY to BGR24 - bt.709 - NON-SSE - fast resampling                              	 12.327449	 12.292460	  0.043570	         0
UYVY to BGR24 - FR - NON-SSE - avg resampling                                   	 15.441869	 15.409310	  0.041100	         0
UYVY to BGR24 - bt.601 - NON-SSE - avg resampling                               	 15.442033	 15.404730	  0.045940	         0
UYVY to BGR24 - bt.709 - NON-SSE - avg resampling                               	 15.446233	 15.411000	  0.043610	         0

UYVY to YUV422P - FR - SSE2/SSSE3 - no resampling                               	  0.899746	  0.887810	  0.020810	         0
UYVY to YUV422P - FR - SSE2 - no resampling                                     	  0.914451	  0.901630	  0.021590	         0
UYVY to YUV422P - FR - NON-SSE - no resampling                                  	  2.016690	  2.003390	  0.022020	         0

UYVY to v210 - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.569551	  1.555670	  0.023450	         0
UYVY to v210 - FR - SSE2/SSSE3 - no resampling                                  	  1.537378	  1.522970	  0.023740	         0
UYVY to v210 - FR - NON-SSE - no resampling                                     	  3.306103	  3.290120	  0.025070	         0

YUV422P to ARGB - FR - SSE2/SSSE3 - fast resampling                             	  1.629250	  1.613330	  0.025410	         0
YUV422P to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.676632	  1.662530	  0.023730	         0
YUV422P to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.684940	  1.669110	  0.025440	         0
YUV422P to ARGB - FR - SSE2/SSSE3 - avg resampling                              	  1.748055	  1.732880	  0.024830	         0
YUV422P to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.203346	  2.186780	  0.026100	         0
YUV422P to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.188907	  2.173260	  0.025020	         0
YUV422P to ARGB - FR - SSE2 - fast resampling                                   	  1.671062	  1.655560	  0.025140	         0
YUV422P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.737920	  1.723400	  0.023930	         0
YUV422P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.746520	  1.731410	  0.024560	         0
YUV422P to ARGB - FR - SSE2 - avg resampling                                    	  2.127709	  2.113070	  0.024270	         0
YUV422P to ARGB - bt.601 - SSE2 - avg resampling                                	  2.344371	  2.330270	  0.023960	         0
YUV422P to ARGB - bt.709 - SSE2 - avg resampling                                	  2.349102	  2.331970	  0.026630	         0
YUV422P to ARGB - FR - NON-SSE - fast resampling                                	 12.615449	 12.577670	  0.046730	         0
YUV422P to ARGB - bt.601 - NON-SSE - fast resampling                            	 13.837099	 13.798720	  0.047100	         0
YUV422P to ARGB - bt.709 - NON-SSE - fast resampling                            	 13.834851	 13.797100	  0.046950	         0
YUV422P to ARGB - FR - NON-SSE - avg resampling                                 	 13.148425	 13.109340	  0.047820	         1
YUV422P to ARGB - bt.601 - NON-SSE - avg resampling                             	 13.145623	 13.108060	  0.046260	         0
YUV422P to ARGB - bt.709 - NON-SSE - avg resampling                             	 13.148506	 13.113740	  0.043450	         0

YUV422P to BGRA - FR - SSE2/SSSE3 - fast resampling                             	  1.625569	  1.610520	  0.024840	         0
YUV422P to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.684434	  1.670600	  0.023420	         0
YUV422P to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.689932	  1.674880	  0.024640	         0
YUV422P to BGRA - FR - SSE2/SSSE3 - avg resampling                              	  1.730798	  1.715630	  0.024610	         0
YUV422P to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.200539	  2.183960	  0.026190	         0
YUV422P to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.191750	  2.174900	  0.026410	         0
YUV422P to BGRA - FR - SSE2 - fast resampling                                   	  1.679385	  1.663860	  0.025140	         0
YUV422P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.762408	  1.748230	  0.023600	         0
YUV422P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.765047	  1.750290	  0.024660	         0
YUV422P to BGRA - FR - SSE2 - avg resampling                                    	  2.132806	  2.116910	  0.025670	         0
YUV422P to BGRA - bt.601 - SSE2 - avg resampling                                	  2.434274	  2.417870	  0.025880	         0
YUV422P to BGRA - bt.709 - SSE2 - avg resampling                                	  2.418448	  2.402700	  0.025250	         0
YUV422P to BGRA - FR - NON-SSE - fast resampling                                	 13.255629	 13.219670	  0.044850	         0
YUV422P to BGRA - bt.601 - NON-SSE - fast resampling                            	 15.362817	 15.321910	  0.049450	         0
YUV422P to BGRA - bt.709 - NON-SSE - fast resampling                            	 15.343431	 15.305250	  0.046720	         0
YUV422P to BGRA - FR - NON-SSE - avg resampling                                 	 15.434102	 15.391880	  0.050040	         0
YUV422P to BGRA - bt.601 - NON-SSE - avg resampling                             	 15.508312	 15.460600	  0.056570	         0
YUV422P to BGRA - bt.709 - NON-SSE - avg resampling                             	 15.308534	 15.268220	  0.048880	         1

YUV422P to RGB24 - FR - SSE2/SSSE3 - fast resampling                            	  1.450649	  1.437240	  0.023030	         0
YUV422P to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.759874	  1.744820	  0.024420	         0
YUV422P to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.759053	  1.744290	  0.024340	         0
YUV422P to RGB24 - FR - SSE2/SSSE3 - avg resampling                             	  1.901224	  1.885810	  0.024830	         0
YUV422P to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.311547	  2.295180	  0.025740	         0
YUV422P to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.368146	  2.352890	  0.024950	         0
YUV422P to RGB24 - FR - SSE2 - fast resampling                                  	  3.621479	  3.603770	  0.027010	         0
YUV422P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.601798	  3.583150	  0.027820	         0
YUV422P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.605067	  3.585820	  0.028650	         0
YUV422P to RGB24 - FR - SSE2 - avg resampling                                   	  3.902937	  3.885810	  0.026330	         0
YUV422P to RGB24 - bt.601 - SSE2 - avg resampling                               	  4.127760	  4.108140	  0.028820	         0
YUV422P to RGB24 - bt.709 - SSE2 - avg resampling                               	  4.131405	  4.112460	  0.028170	         0
YUV422P to RGB24 - FR - NON-SSE - fast resampling                               	 13.497474	 13.463200	  0.043180	         0
YUV422P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 15.273969	 15.238000	  0.044480	         0
YUV422P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 15.177742	 15.141480	  0.045060	         0
YUV422P to RGB24 - FR - NON-SSE - avg resampling                                	 14.581446	 14.543040	  0.047050	         0
YUV422P to RGB24 - bt.601 - NON-SSE - avg resampling                            	 14.534748	 14.498000	  0.045580	         0
YUV422P to RGB24 - bt.709 - NON-SSE - avg resampling                            	 14.518508	 14.487310	  0.039880	         0

YUV422P to BGR24 - FR - SSE2/SSSE3 - fast resampling                            	  1.448579	  1.433570	  0.024490	         0
YUV422P to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.760584	  1.747490	  0.022650	         0
YUV422P to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.758951	  1.744850	  0.023970	         0
YUV422P to BGR24 - FR - SSE2/SSSE3 - avg resampling                             	  1.905711	  1.889650	  0.025650	         0
YUV422P to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.295300	  2.279300	  0.025450	         0
YUV422P to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.291571	  2.276960	  0.024100	         0
YUV422P to BGR24 - FR - SSE2 - fast resampling                                  	  3.556158	  3.537950	  0.027590	         0
YUV422P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.550597	  3.532730	  0.027160	         0
YUV422P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.553223	  3.534420	  0.028180	         0
YUV422P to BGR24 - FR - SSE2 - avg resampling                                   	  3.949454	  3.928480	  0.030170	         0
YUV422P to BGR24 - bt.601 - SSE2 - avg resampling                               	  4.094262	  4.071730	  0.031710	         0
YUV422P to BGR24 - bt.709 - SSE2 - avg resampling                               	  4.100575	  4.080140	  0.029800	         0
YUV422P to BGR24 - FR - NON-SSE - fast resampling                               	 14.566390	 14.530270	  0.044720	         0
YUV422P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 15.324896	 15.288550	  0.044810	         0
YUV422P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 15.315615	 15.278880	  0.045240	         0
YUV422P to BGR24 - FR - NON-SSE - avg resampling                                	 13.831998	 13.795360	  0.045020	         0
YUV422P to BGR24 - bt.601 - NON-SSE - avg resampling                            	 13.823318	 13.789090	  0.042890	         0
YUV422P to BGR24 - bt.709 - NON-SSE - avg resampling                            	 13.822057	 13.790440	  0.040090	         0

YUV422P to YUYV - FR - SSE2 - no resampling                                     	  0.852873	  0.841190	  0.020690	         0
YUV422P to YUYV - FR - NON-SSE - no resampling                                  	  1.800884	  1.787760	  0.021890	         0

YUV422P to UYVY - FR - SSE2 - no resampling                                     	  0.863844	  0.851480	  0.021130	         0
YUV422P to UYVY - FR - NON-SSE - no resampling                                  	  1.800538	  1.787110	  0.022290	         0

YUV420P to ARGB - FR - SSE2/SSSE3 - fast resampling                             	  1.558012	  1.543020	  0.024710	         0
YUV420P to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.601279	  1.586510	  0.024370	         0
YUV420P to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.603693	  1.590100	  0.023130	         0
YUV420P to ARGB - FR - SSE2 - fast resampling                                   	  1.573215	  1.557210	  0.025610	         0
YUV420P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.607376	  1.591600	  0.025280	         0
YUV420P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.608547	  1.593880	  0.024250	         0
YUV420P to ARGB - FR - NON-SSE - fast resampling                                	 10.397119	 10.366720	  0.039300	         0
YUV420P to ARGB - bt.601 - NON-SSE - fast resampling                            	 10.684967	 10.652990	  0.040600	         0
YUV420P to ARGB - bt.709 - NON-SSE - fast resampling                            	 10.679087	 10.648590	  0.039110	         0

YUV420P to BGRA - FR - SSE2/SSSE3 - fast resampling                             	  1.555815	  1.540760	  0.024610	         0
YUV420P to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.604726	  1.589640	  0.024590	         0
YUV420P to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.609243	  1.594050	  0.024700	         0
YUV420P to BGRA - FR - SSE2 - fast resampling                                   	  1.581435	  1.565700	  0.025280	         0
YUV420P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.596845	  1.582120	  0.024370	         0
YUV420P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.602274	  1.586600	  0.025330	         0
YUV420P to BGRA - FR - NON-SSE - fast resampling                                	 10.882955	 10.851830	  0.039940	         0
YUV420P to BGRA - bt.601 - NON-SSE - fast resampling                            	 10.714999	 10.687610	  0.036090	         0
YUV420P to BGRA - bt.709 - NON-SSE - fast resampling                            	 10.728734	 10.697370	  0.040060	         0

YUV420P to RGB24 - FR - SSE2/SSSE3 - fast resampling                            	  1.335466	  1.321740	  0.022860	         0
YUV420P to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.543704	  1.528780	  0.024050	         0
YUV420P to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.541522	  1.527040	  0.023650	         0
YUV420P to RGB24 - FR - SSE2 - fast resampling                                  	  3.297938	  3.281790	  0.025260	         0
YUV420P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.493543	  3.476910	  0.025530	         0
YUV420P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.495665	  3.477960	  0.026800	         0
YUV420P to RGB24 - FR - NON-SSE - fast resampling                               	 10.440136	 10.407200	  0.041130	         0
YUV420P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 10.677782	 10.649280	  0.036850	         0
YUV420P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 10.728981	 10.697960	  0.039520	         0

YUV420P to BGR24 - FR - SSE2/SSSE3 - fast resampling                            	  1.337085	  1.322530	  0.023710	         0
YUV420P to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.545925	  1.531520	  0.023700	         0
YUV420P to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.543720	  1.530040	  0.022780	         0
YUV420P to BGR24 - FR - SSE2 - fast resampling                                  	  3.225411	  3.209020	  0.025370	         0
YUV420P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.375585	  3.358040	  0.026450	         0
YUV420P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.380783	  3.363460	  0.026380	         0
YUV420P to BGR24 - FR - NON-SSE - fast resampling                               	 10.993158	 10.963070	  0.038430	         0
YUV420P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 11.014839	 10.983910	  0.039460	         0
YUV420P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 11.003132	 10.970660	  0.040630	         0

v210 to ARGB - Fr - SSE2/SSSE3/SSE41 - fast resampling                          	  2.259551	  2.242560	  0.026560	         0
v210 to ARGB - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.456521	  2.437800	  0.028140	         0
v210 to ARGB - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.447527	  2.431110	  0.026120	         0
v210 to ARGB - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  2.811037	  2.794540	  0.026270	         0
v210 to ARGB - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.939140	  2.920450	  0.028370	         0
v210 to ARGB - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.934176	  2.916100	  0.027640	         0
v210 to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  2.124755	  2.108580	  0.025790	         0
v210 to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.385396	  2.369570	  0.025520	         0
v210 to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.378938	  2.361830	  0.026550	         0
v210 to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  2.783459	  2.765480	  0.027390	         0
v210 to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.886829	  2.868840	  0.027540	         0
v210 to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.890503	  2.873640	  0.026550	         0
v210 to ARGB - FR - NON-SSE - fast resampling                                   	  8.784927	  8.754070	  0.039910	         0
v210 to ARGB - bt.601 - NON-SSE - fast resampling                               	  8.762543	  8.735000	  0.036710	         0
v210 to ARGB - bt.709 - NON-SSE - fast resampling                               	  8.759703	  8.734010	  0.034930	         0
v210 to ARGB - FR - NON-SSE - avg resampling                                    	 10.962930	 10.930440	  0.041750	         0
v210 to ARGB - bt.601 - NON-SSE - avg resampling                                	 11.067928	 11.032280	  0.044430	         0
v210 to ARGB - bt.709 - NON-SSE - avg resampling                                	 11.057251	 11.022920	  0.043600	         0

v210 to BGRA - Fr - SSE2/SSSE3/SSE41 - fast resampling                          	  2.257088	  2.240200	  0.026410	         0
v210 to BGRA - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.467593	  2.450120	  0.027360	         0
v210 to BGRA - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.465346	  2.449480	  0.025460	         0
v210 to BGRA - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  2.798652	  2.781000	  0.027220	         0
v210 to BGRA - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.956594	  2.936660	  0.029580	         0
v210 to BGRA - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.029320	  3.011240	  0.027700	         0
v210 to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  2.111649	  2.094450	  0.027050	         0
v210 to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.368614	  2.350980	  0.027370	         0
v210 to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.498479	  2.481950	  0.026380	         0
v210 to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  2.797490	  2.780960	  0.026500	         0
v210 to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.881503	  2.865180	  0.026130	         0
v210 to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.062944	  3.044540	  0.027860	         0
v210 to BGRA - FR - NON-SSE - fast resampling                                   	  9.436348	  9.406930	  0.038590	         0
v210 to BGRA - bt.601 - NON-SSE - fast resampling                               	  9.310913	  9.280720	  0.039330	         0
v210 to BGRA - bt.709 - NON-SSE - fast resampling                               	  9.312646	  9.285320	  0.036410	         0
v210 to BGRA - FR - NON-SSE - avg resampling                                    	 11.324871	 11.289720	  0.044180	         0
v210 to BGRA - bt.601 - NON-SSE - avg resampling                                	 11.729382	 11.692440	  0.045960	         0
v210 to BGRA - bt.709 - NON-SSE - avg resampling                                	 11.728729	 11.694010	  0.043550	         0

v210 to RGB24 - Fr - SSE2/SSSE3/SSE41 - fast resampling                         	  2.365725	  2.350560	  0.024570	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.658423	  2.641230	  0.026390	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.626293	  2.609710	  0.026100	         0
v210 to RGB24 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  2.984798	  2.966690	  0.027600	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.070974	  3.051690	  0.028620	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.062911	  3.046830	  0.025530	         0
v210 to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  2.283808	  2.266910	  0.026320	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.531847	  2.513910	  0.027330	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.524282	  2.507660	  0.026100	         0
v210 to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  3.039667	  3.023240	  0.025700	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.192331	  3.173970	  0.027650	         0
v210 to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.190195	  3.171830	  0.027560	         0
v210 to RGB24 - FR - NON-SSE - fast resampling                                  	  9.129245	  9.102170	  0.035920	         0
v210 to RGB24 - bt.601 - NON-SSE - fast resampling                              	  9.199032	  9.173280	  0.034680	         0
v210 to RGB24 - bt.709 - NON-SSE - fast resampling                              	  9.190745	  9.162680	  0.037250	         0
v210 to RGB24 - FR - NON-SSE - avg resampling                                   	 10.980941	 10.945740	  0.043930	         0
v210 to RGB24 - bt.601 - NON-SSE - avg resampling                               	 11.536393	 11.503210	  0.041830	         0
v210 to RGB24 - bt.709 - NON-SSE - avg resampling                               	 11.531000	 11.499160	  0.040610	         0

v210 to BGR24 - Fr - SSE2/SSSE3/SSE41 - fast resampling                         	  2.365620	  2.349950	  0.025280	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.622088	  2.605440	  0.025990	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.629236	  2.611310	  0.027220	         0
v210 to BGR24 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  2.984336	  2.966660	  0.026930	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.088944	  3.071100	  0.027310	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.089035	  3.070880	  0.027450	         0
v210 to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  2.273146	  2.258190	  0.024450	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.529351	  2.512540	  0.026110	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.532843	  2.515350	  0.026670	         0
v210 to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  3.039729	  3.022860	  0.026570	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.098492	  3.081240	  0.026930	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.099578	  3.081000	  0.028090	         0
v210 to BGR24 - FR - NON-SSE - fast resampling                                  	  9.168298	  9.141220	  0.035960	         0
v210 to BGR24 - bt.601 - NON-SSE - fast resampling                              	  9.275495	  9.247140	  0.037290	         0
v210 to BGR24 - bt.709 - NON-SSE - fast resampling                              	  9.265423	  9.236100	  0.038210	         0
v210 to BGR24 - FR - NON-SSE - avg resampling                                   	 11.068521	 11.037550	  0.039730	         0
v210 to BGR24 - bt.601 - NON-SSE - avg resampling                               	 11.317681	 11.285030	  0.041270	         0
v210 to BGR24 - bt.709 - NON-SSE - avg resampling                               	 11.312670	 11.280260	  0.041050	         0

v210 to YUYV - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.467535	  1.453400	  0.023360	         0
v210 to YUYV - FR - SSE2/SSSE3 - no resampling                                  	  1.405732	  1.390680	  0.024250	         0
v210 to YUYV - FR - NON-SSE - no resampling                                     	  2.257502	  2.243500	  0.023200	         0

v210 to UYVY - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.467616	  1.453440	  0.023370	         0
v210 to UYVY - FR - SSE2/SSSE3 - no resampling                                  	  1.411174	  1.397460	  0.022850	         0
v210 to UYVY - FR - NON-SSE - no resampling                                     	  2.370156	  2.354910	  0.024550	         0
