Conversion Block Name                                                           	Avg Time(ms)	Avg User(ms)	Avg Sys(ms)	Total Ctx Sw
ARGB to YUYV - FR - SSE2/SSSE3 - fast resampling                                	  1.715252	  1.760110	  0.040000	         2
ARGB to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.756474	  1.760110	  0.040000	         1
ARGB to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.740064	  1.680110	  0.040000	         1
ARGB to YUYV - FR - SSE2/SSSE3 - avg resampling                                 	  2.348195	  2.360140	  0.000000	         2
ARGB to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.338233	  2.240140	  0.080000	         1
ARGB to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.347205	  2.360150	  0.040000	         0
ARGB to YUYV - FR - SSE2 - fast resampling                                      	  1.833206	  1.720110	  0.080010	         1
ARGB to YUYV - bt.601 - SSE2 - fast resampling                                  	  1.886217	  1.880110	  0.000000	         0
ARGB to YUYV - bt.709 - SSE2 - fast resampling                                  	  1.869012	  1.880120	  0.000000	         1
ARGB to YUYV - FR - SSE2 - avg resampling                                       	  2.269228	  2.280140	  0.000000	         1
ARGB to YUYV - bt.601 - SSE2 - avg resampling                                   	  2.277340	  2.280140	  0.000000	         1
ARGB to YUYV - bt.709 - SSE2 - avg resampling                                   	  2.288566	  2.240140	  0.040000	         2
ARGB to YUYV - FR - NON-SSE - fast resampling                                   	 11.082686	 11.040690	  0.000000	         3
ARGB to YUYV - bt.601 - NON-SSE - fast resampling                               	 11.275568	 11.200710	  0.000000	         3
ARGB to YUYV - bt.709 - NON-SSE - fast resampling                               	 11.097191	 11.040700	  0.000000	         3
ARGB to YUYV - FR - NON-SSE - avg resampling                                    	 12.487954	 12.440780	  0.000000	         3
ARGB to YUYV - bt.601 - NON-SSE - avg resampling                                	 12.486618	 12.480780	  0.000000	         4
ARGB to YUYV - bt.709 - NON-SSE - avg resampling                                	 12.471150	 12.440780	  0.000000	         2

ARGB to UYVY - FR - SSE2/SSSE3 - fast resampling                                	  1.683480	  1.640110	  0.040000	         0
ARGB to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.771957	  1.800110	  0.000000	         2
ARGB to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.749049	  1.720110	  0.040010	         2
ARGB to UYVY - FR - SSE2/SSSE3 - avg resampling                                 	  2.335643	  2.320150	  0.040010	         1
ARGB to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.359742	  2.360150	  0.000000	         1
ARGB to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.359494	  2.360140	  0.000000	         2
ARGB to UYVY - FR - SSE2 - fast resampling                                      	  1.842439	  1.880120	  0.000000	         2
ARGB to UYVY - bt.601 - SSE2 - fast resampling                                  	  1.882039	  1.880110	  0.000000	         1
ARGB to UYVY - bt.709 - SSE2 - fast resampling                                  	  1.898833	  1.920120	  0.000000	         3
ARGB to UYVY - FR - SSE2 - avg resampling                                       	  2.325507	  2.320150	  0.040000	         1
ARGB to UYVY - bt.601 - SSE2 - avg resampling                                   	  2.287885	  2.240140	  0.040000	         2
ARGB to UYVY - bt.709 - SSE2 - avg resampling                                   	  2.293579	  2.240150	  0.000000	         2
ARGB to UYVY - FR - NON-SSE - fast resampling                                   	 11.500531	 11.400720	  0.000000	         8
ARGB to UYVY - bt.601 - NON-SSE - fast resampling                               	 11.491364	 11.480710	  0.000000	         3
ARGB to UYVY - bt.709 - NON-SSE - fast resampling                               	 11.514733	 11.440710	  0.000000	         2
ARGB to UYVY - FR - NON-SSE - avg resampling                                    	 13.258872	 13.200830	  0.040000	         4
ARGB to UYVY - bt.601 - NON-SSE - avg resampling                                	 13.245077	 13.200830	  0.000000	         1
ARGB to UYVY - bt.709 - NON-SSE - avg resampling                                	 13.273168	 13.200830	  0.040000	         6

ARGB to YUV422P - FR - SSE2/SSSE3 - fast resampling                             	  1.768587	  1.760110	  0.000000	         1
ARGB to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.819047	  1.800120	  0.040000	         0
ARGB to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.799127	  1.800110	  0.040000	         1
ARGB to YUV422P - FR - SSE2/SSSE3 - avg resampling                              	  2.399380	  2.400150	  0.000000	         0
ARGB to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.467798	  2.440160	  0.000000	         1
ARGB to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.468205	  2.440150	  0.000000	         1
ARGB to YUV422P - FR - SSE2 - fast resampling                                   	  1.929277	  1.920120	  0.000000	         1
ARGB to YUV422P - bt.601 - SSE2 - fast resampling                               	  1.937085	  1.960130	  0.000000	         2
ARGB to YUV422P - bt.709 - SSE2 - fast resampling                               	  1.929285	  1.920120	  0.040010	         2
ARGB to YUV422P - FR - SSE2 - avg resampling                                    	  2.397971	  2.400150	  0.000000	         2
ARGB to YUV422P - bt.601 - SSE2 - avg resampling                                	  2.435350	  2.360150	  0.040000	         1
ARGB to YUV422P - bt.709 - SSE2 - avg resampling                                	  2.418509	  2.400150	  0.040000	         2
ARGB to YUV422P - FR - NON-SSE - fast resampling                                	 12.139127	 12.120760	  0.000000	         4
ARGB to YUV422P - bt.601 - NON-SSE - fast resampling                            	 12.188476	 12.160750	  0.000000	         2
ARGB to YUV422P - bt.709 - NON-SSE - fast resampling                            	 12.099200	 12.040750	  0.000000	         3
ARGB to YUV422P - FR - NON-SSE - avg resampling                                 	 14.531581	 14.520910	  0.000000	         3
ARGB to YUV422P - bt.601 - NON-SSE - avg resampling                             	 14.523348	 14.480900	  0.000000	         4
ARGB to YUV422P - bt.709 - NON-SSE - avg resampling                             	 14.508489	 14.480910	  0.040000	         3

ARGB to YUV420P - FR - SSE2/SSSE3 - fast resampling                             	  1.577532	  1.560100	  0.000000	         2
ARGB to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.632199	  1.600100	  0.040010	         1
ARGB to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.630521	  1.600100	  0.000000	         1
ARGB to YUV420P - FR - SSE2 - fast resampling                                   	  1.659246	  1.640110	  0.040000	         1
ARGB to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.681257	  1.720110	  0.000000	         0
ARGB to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.745677	  1.720110	  0.000000	         2
ARGB to YUV420P - FR - NON-SSE - fast resampling                                	 10.685302	 10.640660	  0.040000	         3
ARGB to YUV420P - bt.601 - NON-SSE - fast resampling                            	 10.693502	 10.680670	  0.000000	         4
ARGB to YUV420P - bt.709 - NON-SSE - fast resampling                            	 10.686282	 10.640660	  0.040000	         2

ARGB to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.856939	  2.800180	  0.040010	         4
ARGB to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.891142	  2.840180	  0.000000	         2
ARGB to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.895067	  2.880180	  0.000000	         0
ARGB to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  3.465992	  3.480220	  0.000000	         0
ARGB to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.466975	  3.440220	  0.000000	         1
ARGB to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.507557	  3.480220	  0.040000	         1
ARGB to v210 - FR - SSE2/SSSE3 - fast resampling                                	  2.938661	  2.920190	  0.000000	         1
ARGB to v210 - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.999950	  2.960190	  0.000000	         0
ARGB to v210 - bt.709 - SSE2/SSSE3 - fast resampling                            	  3.003608	  2.920190	  0.040010	         4
ARGB to v210 - FR - SSE2/SSSE3 - avg resampling                                 	  3.581394	  3.560220	  0.000000	         2
ARGB to v210 - bt.601 - SSE2/SSSE3 - avg resampling                             	  3.685301	  3.680230	  0.000000	         2
ARGB to v210 - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.757128	  3.760240	  0.000000	         1
ARGB to v210 - FR - NON-SSE - fast resampling                                   	 11.506733	 11.440720	  0.000000	         2
ARGB to v210 - bt.601 - NON-SSE - fast resampling                               	 11.543237	 11.520720	  0.000000	         3
ARGB to v210 - bt.709 - NON-SSE - fast resampling                               	 11.497215	 11.480720	  0.000000	         3
ARGB to v210 - FR - NON-SSE - avg resampling                                    	 15.768753	 15.760980	  0.000000	         4
ARGB to v210 - bt.601 - NON-SSE - avg resampling                                	 15.969707	 15.881000	  0.000000	         0
ARGB to v210 - bt.709 - NON-SSE - avg resampling                                	 16.025114	 16.001000	  0.000000	         4

BGRA to YUYV - FR - SSE2/SSSE3 - fast resampling                                	  1.706620	  1.720110	  0.000000	         0
BGRA to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.751663	  1.760110	  0.000000	         0
BGRA to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.745813	  1.720110	  0.040000	         1
BGRA to YUYV - FR - SSE2/SSSE3 - avg resampling                                 	  2.302144	  2.240140	  0.080010	         2
BGRA to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.342426	  2.320140	  0.000000	         1
BGRA to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.379657	  2.280150	  0.000000	         2
BGRA to YUYV - FR - SSE2 - fast resampling                                      	  1.849906	  1.880110	  0.000000	         0
BGRA to YUYV - bt.601 - SSE2 - fast resampling                                  	  1.873216	  1.800120	  0.040010	         1
BGRA to YUYV - bt.709 - SSE2 - fast resampling                                  	  1.880888	  1.880110	  0.000000	         0
BGRA to YUYV - FR - SSE2 - avg resampling                                       	  2.321403	  2.320140	  0.000000	         2
BGRA to YUYV - bt.601 - SSE2 - avg resampling                                   	  2.362157	  2.320140	  0.040000	         1
BGRA to YUYV - bt.709 - SSE2 - avg resampling                                   	  2.357436	  2.360150	  0.000000	         2
BGRA to YUYV - FR - NON-SSE - fast resampling                                   	 11.279020	 11.240700	  0.040000	         3
BGRA to YUYV - bt.601 - NON-SSE - fast resampling                               	 11.297643	 11.240710	  0.000000	         2
BGRA to YUYV - bt.709 - NON-SSE - fast resampling                               	 11.288240	 11.280710	  0.000000	         4
BGRA to YUYV - FR - NON-SSE - avg resampling                                    	 12.740907	 12.680790	  0.040000	         3
BGRA to YUYV - bt.601 - NON-SSE - avg resampling                                	 12.729255	 12.760800	  0.000000	         4
BGRA to YUYV - bt.709 - NON-SSE - avg resampling                                	 12.747809	 12.720790	  0.000000	         3

BGRA to UYVY - FR - SSE2/SSSE3 - fast resampling                                	  1.701159	  1.720110	  0.000000	         1
BGRA to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.756731	  1.720110	  0.000000	         2
BGRA to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.773715	  1.800110	  0.000000	         2
BGRA to UYVY - FR - SSE2/SSSE3 - avg resampling                                 	  2.321283	  2.320150	  0.040000	         1
BGRA to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.380734	  2.400150	  0.040000	         3
BGRA to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.363991	  2.360150	  0.040000	         1
BGRA to UYVY - FR - SSE2 - fast resampling                                      	  1.853275	  1.880120	  0.000000	         2
BGRA to UYVY - bt.601 - SSE2 - fast resampling                                  	  1.870015	  1.880120	  0.000000	         1
BGRA to UYVY - bt.709 - SSE2 - fast resampling                                  	  1.876133	  1.800110	  0.040000	         1
BGRA to UYVY - FR - SSE2 - avg resampling                                       	  2.341389	  2.400150	  0.000000	         0
BGRA to UYVY - bt.601 - SSE2 - avg resampling                                   	  2.387844	  2.400150	  0.000000	         2
BGRA to UYVY - bt.709 - SSE2 - avg resampling                                   	  2.387966	  2.400150	  0.000000	         0
BGRA to UYVY - FR - NON-SSE - fast resampling                                   	 12.044421	 12.000750	  0.000000	         4
BGRA to UYVY - bt.601 - NON-SSE - fast resampling                               	 12.055637	 11.960740	  0.040000	         2
BGRA to UYVY - bt.709 - NON-SSE - fast resampling                               	 12.038292	 12.080750	  0.000000	         6
BGRA to UYVY - FR - NON-SSE - avg resampling                                    	 13.494237	 13.440840	  0.040000	         1
BGRA to UYVY - bt.601 - NON-SSE - avg resampling                                	 13.519604	 13.520850	  0.040000	         1
BGRA to UYVY - bt.709 - NON-SSE - avg resampling                                	 13.525494	 13.480840	  0.040010	         2

BGRA to YUV422P - FR - SSE2/SSSE3 - fast resampling                             	  1.786029	  1.800110	  0.000000	         1
BGRA to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.829491	  1.800110	  0.040000	         1
BGRA to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.820949	  1.800110	  0.040000	         1
BGRA to YUV422P - FR - SSE2/SSSE3 - avg resampling                              	  2.410782	  2.360150	  0.040000	         1
BGRA to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.496862	  2.480150	  0.000000	         1
BGRA to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.490208	  2.440150	  0.040000	         0
BGRA to YUV422P - FR - SSE2 - fast resampling                                   	  1.956808	  2.000130	  0.000000	         1
BGRA to YUV422P - bt.601 - SSE2 - fast resampling                               	  2.011736	  1.960120	  0.000000	         2
BGRA to YUV422P - bt.709 - SSE2 - fast resampling                               	  2.040632	  2.040130	  0.000000	         2
BGRA to YUV422P - FR - SSE2 - avg resampling                                    	  2.494578	  2.480150	  0.000000	         2
BGRA to YUV422P - bt.601 - SSE2 - avg resampling                                	  2.443010	  2.440160	  0.000000	         1
BGRA to YUV422P - bt.709 - SSE2 - avg resampling                                	  2.437612	  2.400150	  0.080010	         0
BGRA to YUV422P - FR - NON-SSE - fast resampling                                	 12.574161	 12.560790	  0.000000	         3
BGRA to YUV422P - bt.601 - NON-SSE - fast resampling                            	 12.592379	 12.600780	  0.040000	         5
BGRA to YUV422P - bt.709 - NON-SSE - fast resampling                            	 12.550760	 12.520780	  0.000000	         2
BGRA to YUV422P - FR - NON-SSE - avg resampling                                 	 14.807801	 14.720920	  0.040000	         1
BGRA to YUV422P - bt.601 - NON-SSE - avg resampling                             	 14.724612	 14.680910	  0.000000	         3
BGRA to YUV422P - bt.709 - NON-SSE - avg resampling                             	 14.775224	 14.720920	  0.000000	         7

BGRA to YUV420P - FR - SSE2/SSSE3 - fast resampling                             	  1.582638	  1.600100	  0.000000	         1
BGRA to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.638881	  1.640100	  0.000000	         1
BGRA to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.657252	  1.680100	  0.000000	         2
BGRA to YUV420P - FR - SSE2 - fast resampling                                   	  1.653946	  1.640100	  0.040000	         1
BGRA to YUV420P - bt.601 - SSE2 - fast resampling                               	  1.680239	  1.720110	  0.000000	         1
BGRA to YUV420P - bt.709 - SSE2 - fast resampling                               	  1.683466	  1.680110	  0.000000	         1
BGRA to YUV420P - FR - NON-SSE - fast resampling                                	 11.066572	 11.000680	  0.000000	         3
BGRA to YUV420P - bt.601 - NON-SSE - fast resampling                            	 11.084024	 11.040690	  0.000000	         3
BGRA to YUV420P - bt.709 - NON-SSE - fast resampling                            	 11.210826	 11.160700	  0.000000	         4

BGRA to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.840185	  2.880180	  0.040000	         1
BGRA to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.876208	  2.840180	  0.080000	         2
BGRA to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.881087	  2.880180	  0.000000	         2
BGRA to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  3.441568	  3.440210	  0.000000	         2
BGRA to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.474846	  3.400210	  0.040000	         1
BGRA to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  3.477329	  3.440210	  0.000000	         1
BGRA to v210 - FR - SSE2/SSSE3 - fast resampling                                	  2.928563	  2.880180	  0.040000	         1
BGRA to v210 - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.979614	  3.000180	  0.000000	         2
BGRA to v210 - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.985383	  2.960190	  0.000000	         1
BGRA to v210 - FR - SSE2/SSSE3 - avg resampling                                 	  3.584028	  3.480210	  0.000000	         1
BGRA to v210 - bt.601 - SSE2/SSSE3 - avg resampling                             	  3.707524	  3.720240	  0.000000	         0
BGRA to v210 - bt.709 - SSE2/SSSE3 - avg resampling                             	  3.692948	  3.720230	  0.000000	         1
BGRA to v210 - FR - NON-SSE - fast resampling                                   	 11.753284	 11.720740	  0.000000	         3
BGRA to v210 - bt.601 - NON-SSE - fast resampling                               	 11.753330	 11.680720	  0.000000	         3
BGRA to v210 - bt.709 - NON-SSE - fast resampling                               	 11.752657	 11.720730	  0.000000	         3
BGRA to v210 - FR - NON-SSE - avg resampling                                    	 15.981193	 15.961000	  0.000000	         5
BGRA to v210 - bt.601 - NON-SSE - avg resampling                                	 16.124260	 16.081010	  0.000000	         0
BGRA to v210 - bt.709 - NON-SSE - avg resampling                                	 16.214114	 16.201020	  0.000000	         4

RGB24 to YUYV - FR - SSE2/SSSE3 - fast resampling                               	  1.654825	  1.680100	  0.000000	         0
RGB24 to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.692568	  1.720110	  0.000000	         1
RGB24 to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.707840	  1.680100	  0.040000	         1
RGB24 to YUYV - FR - SSE2/SSSE3 - avg resampling                                	  2.210502	  2.160130	  0.040000	         0
RGB24 to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.252080	  2.280150	  0.000000	         0
RGB24 to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.256945	  2.280140	  0.000000	         0
RGB24 to YUYV - FR - SSE2 - fast resampling                                     	  3.956030	  3.960250	  0.000000	         0
RGB24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.021888	  4.000250	  0.000000	         3
RGB24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.037753	  4.040250	  0.000000	         2
RGB24 to YUYV - FR - SSE2 - avg resampling                                      	  4.579124	  4.560280	  0.040000	         1
RGB24 to YUYV - bt.601 - SSE2 - avg resampling                                  	  4.647904	  4.680290	  0.000000	         1
RGB24 to YUYV - bt.709 - SSE2 - avg resampling                                  	  4.640451	  4.640290	  0.000000	         2
RGB24 to YUYV - FR - NON-SSE - fast resampling                                  	 11.664344	 11.600720	  0.000000	         4
RGB24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 11.628595	 11.560730	  0.040000	         4
RGB24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 11.636694	 11.560730	  0.040000	         3
RGB24 to YUYV - FR - NON-SSE - avg resampling                                   	 13.222550	 13.200820	  0.000000	         3
RGB24 to YUYV - bt.601 - NON-SSE - avg resampling                               	 13.276430	 13.240820	  0.000000	         4
RGB24 to YUYV - bt.709 - NON-SSE - avg resampling                               	 13.278307	 13.200820	  0.040000	         3

RGB24 to UYVY - FR - SSE2/SSSE3 - fast resampling                               	  1.611791	  1.560090	  0.040000	         1
RGB24 to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.643040	  1.480100	  0.080010	         1
RGB24 to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.653668	  1.680100	  0.000000	         2
RGB24 to UYVY - FR - SSE2/SSSE3 - avg resampling                                	  2.217350	  2.240140	  0.000000	         2
RGB24 to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.246630	  2.240140	  0.040000	         1
RGB24 to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.259718	  2.240140	  0.040000	         2
RGB24 to UYVY - FR - SSE2 - fast resampling                                     	  4.003373	  3.960240	  0.080010	         2
RGB24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.049976	  4.040250	  0.000000	         0
RGB24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.054183	  4.040260	  0.000000	         1
RGB24 to UYVY - FR - SSE2 - avg resampling                                      	  4.634228	  4.640290	  0.000000	         2
RGB24 to UYVY - bt.601 - SSE2 - avg resampling                                  	  4.736043	  4.640290	  0.040000	         2
RGB24 to UYVY - bt.709 - SSE2 - avg resampling                                  	  4.720333	  4.720300	  0.000000	         2
RGB24 to UYVY - FR - NON-SSE - fast resampling                                  	 12.245098	 12.240770	  0.000000	         3
RGB24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 12.218868	 12.200770	  0.000000	         3
RGB24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 12.258476	 12.200770	  0.000000	         5
RGB24 to UYVY - FR - NON-SSE - avg resampling                                   	 13.714706	 13.640860	  0.000000	         2
RGB24 to UYVY - bt.601 - NON-SSE - avg resampling                               	 13.699060	 13.600840	  0.040000	         3
RGB24 to UYVY - bt.709 - NON-SSE - avg resampling                               	 13.756226	 13.720850	  0.000000	         3

RGB24 to YUV422P - FR - SSE2/SSSE3 - fast resampling                            	  1.620890	  1.640100	  0.000000	         2
RGB24 to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.663373	  1.640100	  0.040000	         1
RGB24 to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.655514	  1.640110	  0.000000	         2
RGB24 to YUV422P - FR - SSE2/SSSE3 - avg resampling                             	  2.253778	  2.280140	  0.000000	         2
RGB24 to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.292743	  2.280140	  0.000000	         2
RGB24 to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.297457	  2.320150	  0.000000	         1
RGB24 to YUV422P - FR - SSE2 - fast resampling                                  	  4.037067	  4.040260	  0.000000	         1
RGB24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  4.034653	  4.000250	  0.040000	         2
RGB24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  4.056395	  4.040250	  0.000000	         3
RGB24 to YUV422P - FR - SSE2 - avg resampling                                   	  4.499037	  4.440270	  0.040010	         2
RGB24 to YUV422P - bt.601 - SSE2 - avg resampling                               	  4.688925	  4.680290	  0.040000	         2
RGB24 to YUV422P - bt.709 - SSE2 - avg resampling                               	  4.677483	  4.640290	  0.040000	         2
RGB24 to YUV422P - FR - NON-SSE - fast resampling                               	 12.738774	 12.720790	  0.000000	         4
RGB24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 12.718268	 12.720800	  0.000000	         4
RGB24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 12.749418	 12.720800	  0.000000	         3
RGB24 to YUV422P - FR - NON-SSE - avg resampling                                	 14.853764	 14.720930	  0.040010	         3
RGB24 to YUV422P - bt.601 - NON-SSE - avg resampling                            	 14.855083	 14.840930	  0.040000	         3
RGB24 to YUV422P - bt.709 - NON-SSE - avg resampling                            	 14.867408	 14.840930	  0.000000	         4

RGB24 to YUV420P - FR - SSE2/SSSE3 - fast resampling                            	  1.607032	  1.640110	  0.000000	         1
RGB24 to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.638218	  1.560100	  0.040000	         2
RGB24 to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.645162	  1.560100	  0.040000	         2
RGB24 to YUV420P - FR - SSE2 - fast resampling                                  	  3.735419	  3.760240	  0.000000	         3
RGB24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  3.738342	  3.720230	  0.000000	         2
RGB24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  3.762848	  3.760240	  0.000000	         1
RGB24 to YUV420P - FR - NON-SSE - fast resampling                               	 11.010091	 11.000680	  0.040000	         3
RGB24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 11.011150	 11.000690	  0.040000	         3
RGB24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 11.079898	 11.080690	  0.000000	         3

RGB24 to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.779789	  2.760170	  0.040000	         4
RGB24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.828396	  2.800170	  0.040000	         2
RGB24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.784673	  2.800180	  0.000000	         1
RGB24 to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  3.392497	  3.400210	  0.000000	         1
RGB24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.421984	  3.320210	  0.000000	         3
RGB24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.438053	  3.480220	  0.000000	         1
RGB24 to v210 - FR - SSE2/SSSE3 - fast resampling                               	  2.849412	  2.800170	  0.080010	         2
RGB24 to v210 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.918557	  2.840170	  0.040000	         1
RGB24 to v210 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.915456	  2.920180	  0.000000	         0
RGB24 to v210 - FR - SSE2/SSSE3 - avg resampling                                	  3.578242	  3.560220	  0.000000	         1
RGB24 to v210 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.668361	  3.640230	  0.040000	         2
RGB24 to v210 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.643618	  3.640230	  0.000000	         1
RGB24 to v210 - FR - NON-SSE - fast resampling                                  	 12.025560	 12.000750	  0.000000	         3
RGB24 to v210 - bt.601 - NON-SSE - fast resampling                              	 12.023723	 11.960740	  0.000000	         3
RGB24 to v210 - bt.709 - NON-SSE - fast resampling                              	 12.050797	 12.040750	  0.000000	         4
RGB24 to v210 - FR - NON-SSE - avg resampling                                   	 16.216320	 16.201010	  0.000000	         6
RGB24 to v210 - bt.601 - NON-SSE - avg resampling                               	 16.134717	 16.041000	  0.000000	         4
RGB24 to v210 - bt.709 - NON-SSE - avg resampling                               	 16.239139	 16.201010	  0.000000	         4

BGR24 to YUYV - FR - SSE2/SSSE3 - fast resampling                               	  1.628802	  1.640110	  0.000000	         0
BGR24 to YUYV - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.689327	  1.720100	  0.000000	         0
BGR24 to YUYV - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.680065	  1.640100	  0.000000	         2
BGR24 to YUYV - FR - SSE2/SSSE3 - avg resampling                                	  2.210254	  2.200130	  0.000000	         1
BGR24 to YUYV - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.243304	  2.280140	  0.000000	         1
BGR24 to YUYV - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.245992	  2.200140	  0.000000	         0
BGR24 to YUYV - FR - SSE2 - fast resampling                                     	  3.977085	  3.840250	  0.040000	         1
BGR24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.004345	  4.000250	  0.000000	         0
BGR24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.011024	  4.040260	  0.000000	         1
BGR24 to YUYV - FR - SSE2 - avg resampling                                      	  4.579392	  4.480280	  0.040010	         0
BGR24 to YUYV - bt.601 - SSE2 - avg resampling                                  	  4.633381	  4.640290	  0.000000	         2
BGR24 to YUYV - bt.709 - SSE2 - avg resampling                                  	  4.634607	  4.640290	  0.000000	         0
BGR24 to YUYV - FR - NON-SSE - fast resampling                                  	 12.080501	 12.040760	  0.000000	         4
BGR24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 12.109059	 12.040760	  0.040010	         2
BGR24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 12.060156	 12.040750	  0.000000	         3
BGR24 to YUYV - FR - NON-SSE - avg resampling                                   	 13.621250	 13.560850	  0.000000	         3
BGR24 to YUYV - bt.601 - NON-SSE - avg resampling                               	 13.644236	 13.640850	  0.000000	         2
BGR24 to YUYV - bt.709 - NON-SSE - avg resampling                               	 13.663159	 13.600850	  0.000000	         3

BGR24 to UYVY - FR - SSE2/SSSE3 - fast resampling                               	  1.617057	  1.600100	  0.040000	         3
BGR24 to UYVY - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.651687	  1.640110	  0.000000	         1
BGR24 to UYVY - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.649882	  1.640100	  0.000000	         0
BGR24 to UYVY - FR - SSE2/SSSE3 - avg resampling                                	  2.209441	  2.200140	  0.000000	         2
BGR24 to UYVY - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.248469	  2.240140	  0.000000	         1
BGR24 to UYVY - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.246659	  2.200140	  0.000000	         2
BGR24 to UYVY - FR - SSE2 - fast resampling                                     	  4.006058	  4.040260	  0.000000	         2
BGR24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.058385	  4.040250	  0.040010	         2
BGR24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.090179	  4.080260	  0.000000	         2
BGR24 to UYVY - FR - SSE2 - avg resampling                                      	  4.600198	  4.600280	  0.000000	         2
BGR24 to UYVY - bt.601 - SSE2 - avg resampling                                  	  4.669111	  4.680290	  0.000000	         2
BGR24 to UYVY - bt.709 - SSE2 - avg resampling                                  	  4.632998	  4.640290	  0.000000	         2
BGR24 to UYVY - FR - NON-SSE - fast resampling                                  	 12.434547	 12.400770	  0.000000	         2
BGR24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 12.397037	 12.320770	  0.040000	         4
BGR24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 12.406395	 12.400770	  0.000000	         3
BGR24 to UYVY - FR - NON-SSE - avg resampling                                   	 14.223466	 14.200880	  0.000000	         3
BGR24 to UYVY - bt.601 - NON-SSE - avg resampling                               	 14.167795	 14.120880	  0.000000	         5
BGR24 to UYVY - bt.709 - NON-SSE - avg resampling                               	 14.141171	 14.040880	  0.000000	         4

BGR24 to YUV422P - FR - SSE2/SSSE3 - fast resampling                            	  1.619828	  1.640110	  0.000000	         0
BGR24 to YUV422P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.666318	  1.640100	  0.000000	         1
BGR24 to YUV422P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.696452	  1.640100	  0.080010	         1
BGR24 to YUV422P - FR - SSE2/SSSE3 - avg resampling                             	  2.274150	  2.280140	  0.000000	         1
BGR24 to YUV422P - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.396552	  2.400150	  0.000000	         1
BGR24 to YUV422P - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.319805	  2.360150	  0.000000	         1
BGR24 to YUV422P - FR - SSE2 - fast resampling                                  	  3.918808	  3.840230	  0.040000	         3
BGR24 to YUV422P - bt.601 - SSE2 - fast resampling                              	  3.983183	  3.840250	  0.040000	         3
BGR24 to YUV422P - bt.709 - SSE2 - fast resampling                              	  3.970437	  3.880230	  0.000000	         1
BGR24 to YUV422P - FR - SSE2 - avg resampling                                   	  4.488527	  4.520290	  0.000000	         2
BGR24 to YUV422P - bt.601 - SSE2 - avg resampling                               	  4.613172	  4.520290	  0.000000	         3
BGR24 to YUV422P - bt.709 - SSE2 - avg resampling                               	  4.609619	  4.560280	  0.000000	         2
BGR24 to YUV422P - FR - NON-SSE - fast resampling                               	 13.091075	 13.080820	  0.000000	         2
BGR24 to YUV422P - bt.601 - NON-SSE - fast resampling                           	 13.053058	 13.040820	  0.000000	         3
BGR24 to YUV422P - bt.709 - NON-SSE - fast resampling                           	 13.049738	 13.080820	  0.000000	         3
BGR24 to YUV422P - FR - NON-SSE - avg resampling                                	 15.077757	 15.000940	  0.000000	         3
BGR24 to YUV422P - bt.601 - NON-SSE - avg resampling                            	 15.070963	 15.040940	  0.000000	         5
BGR24 to YUV422P - bt.709 - NON-SSE - avg resampling                            	 15.078391	 15.040940	  0.040000	         1

BGR24 to YUV420P - FR - SSE2/SSSE3 - fast resampling                            	  1.601765	  1.600100	  0.000000	         0
BGR24 to YUV420P - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.658575	  1.640100	  0.040010	         2
BGR24 to YUV420P - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.667036	  1.680100	  0.000000	         1
BGR24 to YUV420P - FR - SSE2 - fast resampling                                  	  3.756895	  3.800240	  0.000000	         1
BGR24 to YUV420P - bt.601 - SSE2 - fast resampling                              	  3.780042	  3.760240	  0.000000	         2
BGR24 to YUV420P - bt.709 - SSE2 - fast resampling                              	  3.694134	  3.680230	  0.000000	         0
BGR24 to YUV420P - FR - NON-SSE - fast resampling                               	 11.095994	 11.000690	  0.080000	         5
BGR24 to YUV420P - bt.601 - NON-SSE - fast resampling                           	 11.200146	 11.120690	  0.040000	        10
BGR24 to YUV420P - bt.709 - NON-SSE - fast resampling                           	 11.195040	 11.160690	  0.000000	         4

BGR24 to v210 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.756729	  2.720170	  0.000000	         2
BGR24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.800507	  2.800170	  0.000000	         3
BGR24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.806703	  2.800170	  0.040010	         2
BGR24 to v210 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  3.384567	  3.400210	  0.000000	         2
BGR24 to v210 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.429298	  3.360210	  0.040010	         2
BGR24 to v210 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  3.423237	  3.400220	  0.040010	         2
BGR24 to v210 - FR - SSE2/SSSE3 - fast resampling                               	  2.849792	  2.880180	  0.000000	         3
BGR24 to v210 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.922635	  2.920180	  0.000000	         2
BGR24 to v210 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.927809	  2.920180	  0.000000	         3
BGR24 to v210 - FR - SSE2/SSSE3 - avg resampling                                	  3.584671	  3.560220	  0.040000	         0
BGR24 to v210 - bt.601 - SSE2/SSSE3 - avg resampling                            	  3.649123	  3.600230	  0.000000	         3
BGR24 to v210 - bt.709 - SSE2/SSSE3 - avg resampling                            	  3.640172	  3.600220	  0.000000	         1
BGR24 to v210 - FR - NON-SSE - fast resampling                                  	 12.402368	 12.360770	  0.000000	         1
BGR24 to v210 - bt.601 - NON-SSE - fast resampling                              	 12.354592	 12.280770	  0.040000	         5
BGR24 to v210 - bt.709 - NON-SSE - fast resampling                              	 12.344535	 12.320770	  0.000000	         1
BGR24 to v210 - FR - NON-SSE - avg resampling                                   	 16.619640	 16.561030	  0.000000	         2
BGR24 to v210 - bt.601 - NON-SSE - avg resampling                               	 16.616138	 16.601040	  0.000000	         2
BGR24 to v210 - bt.709 - NON-SSE - avg resampling                               	 16.700910	 16.681040	  0.000000	         5

YUYV to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  1.620808	  1.640110	  0.000000	         0
YUYV to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.757529	  1.680100	  0.040000	         2
YUYV to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.750088	  1.760110	  0.000000	         1
YUYV to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  1.925230	  1.920120	  0.000000	         1
YUYV to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.245758	  2.240140	  0.000000	         2
YUYV to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.260263	  2.280140	  0.000000	         0
YUYV to ARGB - FR - SSE2 - fast resampling                                      	  1.718581	  1.720110	  0.000000	         0
YUYV to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.807646	  1.720110	  0.080010	         1
YUYV to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.794189	  1.800110	  0.000000	         0
YUYV to ARGB - FR - SSE2 - avg resampling                                       	  2.150865	  2.200140	  0.000000	         0
YUYV to ARGB - bt.601 - SSE2 - avg resampling                                   	  2.241562	  2.280140	  0.000000	         1
YUYV to ARGB - bt.709 - SSE2 - avg resampling                                   	  2.260399	  2.200130	  0.000000	         0
YUYV to ARGB - FR - NON-SSE - fast resampling                                   	 13.835421	 13.800860	  0.000000	         5
YUYV to ARGB - bt.601 - NON-SSE - fast resampling                               	 13.314300	 13.240830	  0.000000	         7
YUYV to ARGB - bt.709 - NON-SSE - fast resampling                               	 13.681540	 13.640850	  0.000000	         6
YUYV to ARGB - FR - NON-SSE - avg resampling                                    	 17.174090	 17.161070	  0.000000	         3
YUYV to ARGB - bt.601 - NON-SSE - avg resampling                                	 16.958774	 16.921060	  0.000000	         5
YUYV to ARGB - bt.709 - NON-SSE - avg resampling                                	 16.286100	 16.241010	  0.040000	         3

YUYV to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  1.644682	  1.520090	  0.000000	         1
YUYV to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.737444	  1.720110	  0.000000	         0
YUYV to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.733424	  1.720100	  0.040010	         0
YUYV to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  1.918144	  1.920120	  0.000000	         1
YUYV to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.238267	  2.240140	  0.000000	         2
YUYV to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.245142	  2.240140	  0.000000	         0
YUYV to BGRA - FR - SSE2 - fast resampling                                      	  1.705072	  1.680110	  0.040000	         0
YUYV to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.809405	  1.760110	  0.040000	         0
YUYV to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.807922	  1.840120	  0.000000	         0
YUYV to BGRA - FR - SSE2 - avg resampling                                       	  2.144364	  2.160130	  0.000000	         3
YUYV to BGRA - bt.601 - SSE2 - avg resampling                                   	  2.241802	  2.160130	  0.080010	         0
YUYV to BGRA - bt.709 - SSE2 - avg resampling                                   	  2.243551	  2.280140	  0.000000	         1
YUYV to BGRA - FR - NON-SSE - fast resampling                                   	 14.288630	 14.200890	  0.040000	         4
YUYV to BGRA - bt.601 - NON-SSE - fast resampling                               	 13.845224	 13.800870	  0.040000	         4
YUYV to BGRA - bt.709 - NON-SSE - fast resampling                               	 14.997158	 14.880930	  0.080010	         4
YUYV to BGRA - FR - NON-SSE - avg resampling                                    	 17.866170	 17.881110	  0.000000	         4
YUYV to BGRA - bt.601 - NON-SSE - avg resampling                                	 16.816600	 16.721040	  0.040010	         4
YUYV to BGRA - bt.709 - NON-SSE - avg resampling                                	 16.860496	 16.841060	  0.000000	         4

YUYV to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  1.447996	  1.480090	  0.000000	         2
YUYV to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.881405	  1.880120	  0.000000	         1
YUYV to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.907590	  1.920120	  0.000000	         2
YUYV to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  1.935679	  1.880110	  0.040000	         1
YUYV to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.417449	  2.400150	  0.040010	         2
YUYV to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.411781	  2.400150	  0.000000	         2
YUYV to RGB24 - FR - SSE2 - fast resampling                                     	  3.394946	  3.360210	  0.040000	         1
YUYV to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.380632	  3.360210	  0.040000	         2
YUYV to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.401026	  3.400210	  0.000000	         1
YUYV to RGB24 - FR - SSE2 - avg resampling                                      	  3.872395	  3.800240	  0.000000	         3
YUYV to RGB24 - bt.601 - SSE2 - avg resampling                                  	  3.874212	  3.880240	  0.000000	         0
YUYV to RGB24 - bt.709 - SSE2 - avg resampling                                  	  3.888020	  3.880250	  0.000000	         0
YUYV to RGB24 - FR - NON-SSE - fast resampling                                  	 14.358973	 14.360900	  0.000000	         0
YUYV to RGB24 - bt.601 - NON-SSE - fast resampling                              	 13.948918	 13.880870	  0.000000	         3
YUYV to RGB24 - bt.709 - NON-SSE - fast resampling                              	 14.204524	 14.160880	  0.000000	         3
YUYV to RGB24 - FR - NON-SSE - avg resampling                                   	 17.727333	 17.641100	  0.000000	         4
YUYV to RGB24 - bt.601 - NON-SSE - avg resampling                               	 17.531326	 17.481100	  0.000000	         8
YUYV to RGB24 - bt.709 - NON-SSE - avg resampling                               	 17.680067	 17.641100	  0.000000	         3

YUYV to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  1.440359	  1.440090	  0.000000	         2
YUYV to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.921790	  1.920120	  0.000000	         2
YUYV to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.915399	  1.920120	  0.000000	         1
YUYV to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  1.956604	  1.880120	  0.040000	         2
YUYV to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.377237	  2.400150	  0.000000	         1
YUYV to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.368129	  2.400150	  0.000000	         2
YUYV to BGR24 - FR - SSE2 - fast resampling                                     	  3.283649	  3.280210	  0.000000	         0
YUYV to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.326589	  3.280200	  0.040000	         0
YUYV to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.314977	  3.320210	  0.000000	         1
YUYV to BGR24 - FR - SSE2 - avg resampling                                      	  3.843499	  3.800240	  0.040000	         2
YUYV to BGR24 - bt.601 - SSE2 - avg resampling                                  	  4.000184	  4.000250	  0.000000	         2
YUYV to BGR24 - bt.709 - SSE2 - avg resampling                                  	  4.021104	  4.000250	  0.000000	         4
YUYV to BGR24 - FR - NON-SSE - fast resampling                                  	 14.257327	 14.160880	  0.040000	         4
YUYV to BGR24 - bt.601 - NON-SSE - fast resampling                              	 13.895827	 13.800870	  0.000000	         3
YUYV to BGR24 - bt.709 - NON-SSE - fast resampling                              	 13.974050	 13.960870	  0.000000	         3
YUYV to BGR24 - FR - NON-SSE - avg resampling                                   	 17.080907	 17.001070	  0.000000	         4
YUYV to BGR24 - bt.601 - NON-SSE - avg resampling                               	 16.915852	 16.841060	  0.040000	         2
YUYV to BGR24 - bt.709 - NON-SSE - avg resampling                               	 17.032235	 16.961060	  0.000000	         5

YUYV to YUV422P - FR - SSE2/SSSE3 - no resampling                               	  0.876061	  0.840060	  0.000000	         0
YUYV to YUV422P - FR - SSE2 - no resampling                                     	  0.888768	  0.880050	  0.000000	         0
YUYV to YUV422P - FR - NON-SSE - no resampling                                  	  2.172729	  2.160130	  0.000000	         3

YUYV to v210 - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.439402	  1.400090	  0.040000	         1
YUYV to v210 - FR - SSE2/SSSE3 - no resampling                                  	  1.562383	  1.480090	  0.080000	         0
YUYV to v210 - FR - NON-SSE - no resampling                                     	  2.443501	  2.440160	  0.000000	         1

UYVY to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  1.621751	  1.640100	  0.000000	         1
UYVY to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.754940	  1.720110	  0.040010	         2
UYVY to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.753439	  1.720110	  0.000000	         0
UYVY to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  1.909113	  1.920120	  0.000000	         2
UYVY to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.289647	  2.280140	  0.000000	         1
UYVY to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.249985	  2.240140	  0.040010	         1
UYVY to ARGB - FR - SSE2 - fast resampling                                      	  1.684909	  1.680100	  0.000000	         1
UYVY to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.756361	  1.760110	  0.000000	         0
UYVY to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.751102	  1.720110	  0.040000	         2
UYVY to ARGB - FR - SSE2 - avg resampling                                       	  2.158799	  2.200140	  0.000000	         1
UYVY to ARGB - bt.601 - SSE2 - avg resampling                                   	  2.286293	  2.320140	  0.000000	         1
UYVY to ARGB - bt.709 - SSE2 - avg resampling                                   	  2.263143	  2.200130	  0.040000	         0
UYVY to ARGB - FR - NON-SSE - fast resampling                                   	 14.233096	 14.200880	  0.000000	         3
UYVY to ARGB - bt.601 - NON-SSE - fast resampling                               	 13.669865	 13.440830	  0.160010	         4
UYVY to ARGB - bt.709 - NON-SSE - fast resampling                               	 13.971068	 13.920870	  0.000000	         2
UYVY to ARGB - FR - NON-SSE - avg resampling                                    	 17.383127	 17.361080	  0.000000	         2
UYVY to ARGB - bt.601 - NON-SSE - avg resampling                                	 17.469288	 17.401090	  0.000000	         3
UYVY to ARGB - bt.709 - NON-SSE - avg resampling                                	 16.611683	 16.561040	  0.040000	         3

UYVY to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  1.632200	  1.640110	  0.000000	         0
UYVY to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  1.737270	  1.760110	  0.000000	         1
UYVY to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  1.740901	  1.720110	  0.040010	         0
UYVY to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  1.931222	  1.920120	  0.000000	         2
UYVY to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.235199	  2.160130	  0.000000	         2
UYVY to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.246997	  2.160130	  0.040000	         1
UYVY to BGRA - FR - SSE2 - fast resampling                                      	  1.682663	  1.640100	  0.040000	         1
UYVY to BGRA - bt.601 - SSE2 - fast resampling                                  	  1.712131	  1.680110	  0.040000	         2
UYVY to BGRA - bt.709 - SSE2 - fast resampling                                  	  1.713096	  1.680110	  0.000000	         1
UYVY to BGRA - FR - SSE2 - avg resampling                                       	  2.177587	  2.120140	  0.040010	         2
UYVY to BGRA - bt.601 - SSE2 - avg resampling                                   	  2.255833	  2.280150	  0.000000	         2
UYVY to BGRA - bt.709 - SSE2 - avg resampling                                   	  2.271632	  2.240140	  0.080000	         2
UYVY to BGRA - FR - NON-SSE - fast resampling                                   	 14.641296	 14.640910	  0.000000	         4
UYVY to BGRA - bt.601 - NON-SSE - fast resampling                               	 14.445220	 14.440910	  0.000000	         4
UYVY to BGRA - bt.709 - NON-SSE - fast resampling                               	 15.406179	 15.360960	  0.040000	         5
UYVY to BGRA - FR - NON-SSE - avg resampling                                    	 18.068400	 18.001120	  0.000000	         6
UYVY to BGRA - bt.601 - NON-SSE - avg resampling                                	 17.344370	 17.361090	  0.000000	         6
UYVY to BGRA - bt.709 - NON-SSE - avg resampling                                	 17.396154	 17.321090	  0.040000	         5

UYVY to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  1.416276	  1.400090	  0.000000	         1
UYVY to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.831672	  1.760110	  0.040000	         2
UYVY to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.819060	  1.840120	  0.000000	         1
UYVY to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  1.929246	  1.880120	  0.040000	         1
UYVY to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.388389	  2.400160	  0.000000	         2
UYVY to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.393113	  2.400150	  0.000000	         2
UYVY to RGB24 - FR - SSE2 - fast resampling                                     	  3.289499	  3.280210	  0.000000	         3
UYVY to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.353498	  3.280210	  0.000000	         1
UYVY to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.348073	  3.360210	  0.000000	         1
UYVY to RGB24 - FR - SSE2 - avg resampling                                      	  3.785848	  3.800240	  0.000000	         1
UYVY to RGB24 - bt.601 - SSE2 - avg resampling                                  	  3.930844	  3.840240	  0.000000	         1
UYVY to RGB24 - bt.709 - SSE2 - avg resampling                                  	  3.976377	  3.920240	  0.000000	         3
UYVY to RGB24 - FR - NON-SSE - fast resampling                                  	 14.744761	 14.720920	  0.000000	         3
UYVY to RGB24 - bt.601 - NON-SSE - fast resampling                              	 14.262664	 14.200890	  0.080000	         1
UYVY to RGB24 - bt.709 - NON-SSE - fast resampling                              	 14.561089	 14.480900	  0.040000	         3
UYVY to RGB24 - FR - NON-SSE - avg resampling                                   	 17.907464	 17.881120	  0.000000	         6
UYVY to RGB24 - bt.601 - NON-SSE - avg resampling                               	 17.088095	 17.081070	  0.000000	         4
UYVY to RGB24 - bt.709 - NON-SSE - avg resampling                               	 17.070379	 17.041060	  0.000000	         5

UYVY to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  1.404270	  1.440090	  0.000000	         2
UYVY to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  1.878080	  1.800120	  0.040000	         1
UYVY to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  1.882903	  1.880120	  0.000000	         2
UYVY to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  1.943121	  1.920120	  0.040000	         2
UYVY to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.364203	  2.360150	  0.000000	         1
UYVY to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.376106	  2.320150	  0.000000	         1
UYVY to BGR24 - FR - SSE2 - fast resampling                                     	  3.343392	  3.320210	  0.000000	         1
UYVY to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.317891	  3.360210	  0.000000	         3
UYVY to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.337503	  3.320200	  0.000000	         2
UYVY to BGR24 - FR - SSE2 - avg resampling                                      	  3.930407	  3.960250	  0.000000	         0
UYVY to BGR24 - bt.601 - SSE2 - avg resampling                                  	  4.026381	  4.000250	  0.040010	         3
UYVY to BGR24 - bt.709 - SSE2 - avg resampling                                  	  4.046815	  4.000250	  0.080010	         3
UYVY to BGR24 - FR - NON-SSE - fast resampling                                  	 14.936446	 14.920940	  0.000000	         3
UYVY to BGR24 - bt.601 - NON-SSE - fast resampling                              	 14.493490	 14.440900	  0.040000	         3
UYVY to BGR24 - bt.709 - NON-SSE - fast resampling                              	 14.569404	 14.560910	  0.000000	         2
UYVY to BGR24 - FR - NON-SSE - avg resampling                                   	 17.602873	 17.561090	  0.000000	         5
UYVY to BGR24 - bt.601 - NON-SSE - avg resampling                               	 17.448285	 17.361090	  0.080010	         5
UYVY to BGR24 - bt.709 - NON-SSE - avg resampling                               	 17.418611	 17.321080	  0.040010	         8

UYVY to YUV422P - FR - SSE2/SSSE3 - no resampling                               	  0.876681	  0.840060	  0.000000	         1
UYVY to YUV422P - FR - SSE2 - no resampling                                     	  0.882179	  0.840050	  0.040010	         1
UYVY to YUV422P - FR - NON-SSE - no resampling                                  	  2.132205	  2.080120	  0.040000	         1

UYVY to v210 - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.431777	  1.400090	  0.040000	         0
UYVY to v210 - FR - SSE2/SSSE3 - no resampling                                  	  1.555310	  1.600100	  0.000000	         4
UYVY to v210 - FR - NON-SSE - no resampling                                     	  3.166249	  3.120200	  0.000000	         2

YUV422P to ARGB - FR - SSE2/SSSE3 - fast resampling                             	  1.639418	  1.640100	  0.000000	         0
YUV422P to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.759846	  1.760110	  0.000000	         2
YUV422P to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.747050	  1.760110	  0.000000	         1
YUV422P to ARGB - FR - SSE2/SSSE3 - avg resampling                              	  1.843784	  1.840110	  0.000000	         1
YUV422P to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.178968	  2.160130	  0.000000	         1
YUV422P to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.175532	  2.160130	  0.000000	         0
YUV422P to ARGB - FR - SSE2 - fast resampling                                   	  1.695920	  1.720110	  0.000000	         0
YUV422P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.820076	  1.840110	  0.000000	         0
YUV422P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.820932	  1.800110	  0.040000	         2
YUV422P to ARGB - FR - SSE2 - avg resampling                                    	  2.119792	  2.120130	  0.040000	         4
YUV422P to ARGB - bt.601 - SSE2 - avg resampling                                	  2.264922	  2.240140	  0.040000	         2
YUV422P to ARGB - bt.709 - SSE2 - avg resampling                                	  2.242118	  2.160140	  0.000000	         0
YUV422P to ARGB - FR - NON-SSE - fast resampling                                	 15.262107	 15.200950	  0.000000	         5
YUV422P to ARGB - bt.601 - NON-SSE - fast resampling                            	 15.206703	 15.160950	  0.000000	         4
YUV422P to ARGB - bt.709 - NON-SSE - fast resampling                            	 15.374834	 15.360960	  0.000000	         3
YUV422P to ARGB - FR - NON-SSE - avg resampling                                 	 14.912312	 14.800920	  0.040000	         2
YUV422P to ARGB - bt.601 - NON-SSE - avg resampling                             	 14.864913	 14.840920	  0.000000	         3
YUV422P to ARGB - bt.709 - NON-SSE - avg resampling                             	 15.016016	 14.960940	  0.040000	         3

YUV422P to BGRA - FR - SSE2/SSSE3 - fast resampling                             	  1.631921	  1.640110	  0.000000	         1
YUV422P to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.751305	  1.680110	  0.000000	         0
YUV422P to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.753664	  1.720100	  0.040000	         1
YUV422P to BGRA - FR - SSE2/SSSE3 - avg resampling                              	  1.854985	  1.880120	  0.000000	         2
YUV422P to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                          	  2.203565	  2.160130	  0.000000	         1
YUV422P to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                          	  2.201502	  2.200140	  0.000000	         1
YUV422P to BGRA - FR - SSE2 - fast resampling                                   	  1.727690	  1.680100	  0.040000	         1
YUV422P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.849901	  1.880120	  0.000000	         2
YUV422P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.847754	  1.800120	  0.000000	         0
YUV422P to BGRA - FR - SSE2 - avg resampling                                    	  2.129530	  2.120130	  0.000000	         1
YUV422P to BGRA - bt.601 - SSE2 - avg resampling                                	  2.267655	  2.280140	  0.000000	         0
YUV422P to BGRA - bt.709 - SSE2 - avg resampling                                	  2.251759	  2.240140	  0.040000	         0
YUV422P to BGRA - FR - NON-SSE - fast resampling                                	 18.250638	 18.201130	  0.000000	         4
YUV422P to BGRA - bt.601 - NON-SSE - fast resampling                            	 16.324429	 16.281020	  0.000000	         7
YUV422P to BGRA - bt.709 - NON-SSE - fast resampling                            	 15.948799	 15.881000	  0.040010	         6
YUV422P to BGRA - FR - NON-SSE - avg resampling                                 	 16.886986	 16.841050	  0.040000	         4
YUV422P to BGRA - bt.601 - NON-SSE - avg resampling                             	 16.861924	 16.721050	  0.040000	         4
YUV422P to BGRA - bt.709 - NON-SSE - avg resampling                             	 15.580247	 15.560970	  0.000000	         3

YUV422P to RGB24 - FR - SSE2/SSSE3 - fast resampling                            	  1.379163	  1.280080	  0.080010	         1
YUV422P to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.775704	  1.760110	  0.000000	         2
YUV422P to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.774489	  1.720110	  0.000000	         2
YUV422P to RGB24 - FR - SSE2/SSSE3 - avg resampling                             	  1.868477	  1.840120	  0.040000	         1
YUV422P to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.325042	  2.320150	  0.000000	         2
YUV422P to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.320814	  2.360150	  0.000000	         2
YUV422P to RGB24 - FR - SSE2 - fast resampling                                  	  3.830864	  3.760230	  0.040000	         2
YUV422P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.974744	  4.000250	  0.000000	         2
YUV422P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.959317	  3.960250	  0.040000	         2
YUV422P to RGB24 - FR - SSE2 - avg resampling                                   	  3.887723	  3.880240	  0.000000	         1
YUV422P to RGB24 - bt.601 - SSE2 - avg resampling                               	  3.964109	  3.920250	  0.040000	         2
YUV422P to RGB24 - bt.709 - SSE2 - avg resampling                               	  3.976957	  3.920250	  0.040000	         2
YUV422P to RGB24 - FR - NON-SSE - fast resampling                               	 16.124770	 16.041000	  0.000000	         5
YUV422P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 16.132729	 16.081000	  0.000000	         3
YUV422P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 16.320596	 16.241010	  0.040000	         3
YUV422P to RGB24 - FR - NON-SSE - avg resampling                                	 15.693591	 15.600970	  0.040000	         2
YUV422P to RGB24 - bt.601 - NON-SSE - avg resampling                            	 15.605122	 15.520970	  0.000000	         3
YUV422P to RGB24 - bt.709 - NON-SSE - avg resampling                            	 16.004632	 15.961000	  0.000000	         3

YUV422P to BGR24 - FR - SSE2/SSSE3 - fast resampling                            	  1.381009	  1.400090	  0.000000	         2
YUV422P to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.782058	  1.640110	  0.080000	         1
YUV422P to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.799983	  1.800120	  0.000000	         1
YUV422P to BGR24 - FR - SSE2/SSSE3 - avg resampling                             	  1.900991	  1.920120	  0.000000	         2
YUV422P to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                         	  2.333281	  2.360150	  0.000000	         2
YUV422P to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                         	  2.331948	  2.320150	  0.000000	         2
YUV422P to BGR24 - FR - SSE2 - fast resampling                                  	  3.785330	  3.800240	  0.000000	         3
YUV422P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.892757	  3.920250	  0.000000	         1
YUV422P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.883731	  3.840230	  0.040000	         2
YUV422P to BGR24 - FR - SSE2 - avg resampling                                   	  3.757545	  3.760240	  0.000000	         3
YUV422P to BGR24 - bt.601 - SSE2 - avg resampling                               	  4.017713	  4.000250	  0.000000	         4
YUV422P to BGR24 - bt.709 - SSE2 - avg resampling                               	  4.046382	  3.960250	  0.080000	         2
YUV422P to BGR24 - FR - NON-SSE - fast resampling                               	 16.043550	 15.960990	  0.040000	         3
YUV422P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 16.019727	 15.961000	  0.000000	         3
YUV422P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 16.146243	 16.081010	  0.000000	         6
YUV422P to BGR24 - FR - NON-SSE - avg resampling                                	 15.497280	 15.480970	  0.000000	         3
YUV422P to BGR24 - bt.601 - NON-SSE - avg resampling                            	 15.502755	 15.440960	  0.000000	         3
YUV422P to BGR24 - bt.709 - NON-SSE - avg resampling                            	 15.653093	 15.560960	  0.000000	         3

YUV422P to YUYV - FR - SSE2 - no resampling                                     	  0.852021	  0.880050	  0.000000	         0
YUV422P to YUYV - FR - NON-SSE - no resampling                                  	  1.779001	  1.760110	  0.040000	         2

YUV422P to UYVY - FR - SSE2 - no resampling                                     	  0.839937	  0.840060	  0.000000	         1
YUV422P to UYVY - FR - NON-SSE - no resampling                                  	  1.783913	  1.800110	  0.040010	         1

YUV420P to ARGB - FR - SSE2/SSSE3 - fast resampling                             	  1.607643	  1.520100	  0.080000	         2
YUV420P to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.636048	  1.640100	  0.040000	         2
YUV420P to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.624628	  1.600100	  0.000000	         1
YUV420P to ARGB - FR - SSE2 - fast resampling                                   	  1.585567	  1.600100	  0.000000	         2
YUV420P to ARGB - bt.601 - SSE2 - fast resampling                               	  1.624112	  1.600110	  0.000000	         2
YUV420P to ARGB - bt.709 - SSE2 - fast resampling                               	  1.613410	  1.560090	  0.040000	         2
YUV420P to ARGB - FR - NON-SSE - fast resampling                                	 14.709283	 14.680920	  0.000000	         3
YUV420P to ARGB - bt.601 - NON-SSE - fast resampling                            	 14.824972	 14.840930	  0.000000	         4
YUV420P to ARGB - bt.709 - NON-SSE - fast resampling                            	 14.258375	 14.160880	  0.080000	         4

YUV420P to BGRA - FR - SSE2/SSSE3 - fast resampling                             	  1.591397	  1.560090	  0.040000	         1
YUV420P to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                         	  1.626283	  1.640100	  0.000000	         2
YUV420P to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                         	  1.624081	  1.640100	  0.000000	         2
YUV420P to BGRA - FR - SSE2 - fast resampling                                   	  1.597627	  1.600100	  0.000000	         1
YUV420P to BGRA - bt.601 - SSE2 - fast resampling                               	  1.638810	  1.600110	  0.000000	         2
YUV420P to BGRA - bt.709 - SSE2 - fast resampling                               	  1.621668	  1.600100	  0.000000	         2
YUV420P to BGRA - FR - NON-SSE - fast resampling                                	 14.955894	 14.800920	  0.080000	         4
YUV420P to BGRA - bt.601 - NON-SSE - fast resampling                            	 15.063422	 15.000940	  0.040000	         4
YUV420P to BGRA - bt.709 - NON-SSE - fast resampling                            	 14.435636	 14.400900	  0.040010	         4

YUV420P to RGB24 - FR - SSE2/SSSE3 - fast resampling                            	  1.262871	  1.200080	  0.040000	         1
YUV420P to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.457114	  1.440090	  0.000000	         2
YUV420P to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.453844	  1.480100	  0.000000	         2
YUV420P to RGB24 - FR - SSE2 - fast resampling                                  	  3.325176	  3.320210	  0.000000	         2
YUV420P to RGB24 - bt.601 - SSE2 - fast resampling                              	  3.537266	  3.480220	  0.040010	         1
YUV420P to RGB24 - bt.709 - SSE2 - fast resampling                              	  3.530412	  3.520210	  0.000000	         2
YUV420P to RGB24 - FR - NON-SSE - fast resampling                               	 15.211016	 15.160940	  0.000000	         5
YUV420P to RGB24 - bt.601 - NON-SSE - fast resampling                           	 15.298050	 15.200950	  0.000000	         5
YUV420P to RGB24 - bt.709 - NON-SSE - fast resampling                           	 15.020715	 15.000940	  0.000000	         6

YUV420P to BGR24 - FR - SSE2/SSSE3 - fast resampling                            	  1.259709	  1.280080	  0.000000	         0
YUV420P to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                        	  1.455741	  1.400090	  0.040000	         1
YUV420P to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                        	  1.476730	  1.480090	  0.000000	         0
YUV420P to BGR24 - FR - SSE2 - fast resampling                                  	  3.313742	  3.320200	  0.000000	         0
YUV420P to BGR24 - bt.601 - SSE2 - fast resampling                              	  3.558526	  3.560220	  0.000000	         1
YUV420P to BGR24 - bt.709 - SSE2 - fast resampling                              	  3.569708	  3.600220	  0.000000	         1
YUV420P to BGR24 - FR - NON-SSE - fast resampling                               	 14.268511	 14.240890	  0.000000	         3
YUV420P to BGR24 - bt.601 - NON-SSE - fast resampling                           	 14.308427	 14.280890	  0.000000	         4
YUV420P to BGR24 - bt.709 - NON-SSE - fast resampling                           	 14.433661	 14.400900	  0.000000	         2

v210 to ARGB - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.109370	  2.080130	  0.000000	         0
v210 to ARGB - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.337437	  2.360150	  0.000000	         0
v210 to ARGB - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.335758	  2.360150	  0.000000	         1
v210 to ARGB - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  2.725052	  2.760180	  0.000000	         1
v210 to ARGB - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.759902	  2.800170	  0.000000	         2
v210 to ARGB - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.758027	  2.720170	  0.040000	         0
v210 to ARGB - FR - SSE2/SSSE3 - fast resampling                                	  2.204948	  2.120130	  0.040000	         2
v210 to ARGB - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.350054	  2.360150	  0.000000	         1
v210 to ARGB - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.368931	  2.400150	  0.000000	         1
v210 to ARGB - FR - SSE2/SSSE3 - avg resampling                                 	  2.717905	  2.720170	  0.000000	         2
v210 to ARGB - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.813768	  2.800180	  0.040000	         4
v210 to ARGB - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.790272	  2.800180	  0.000000	         1
v210 to ARGB - FR - NON-SSE - fast resampling                                   	 15.988914	 15.961000	  0.000000	         5
v210 to ARGB - bt.601 - NON-SSE - fast resampling                               	 15.723228	 15.640990	  0.000000	         5
v210 to ARGB - bt.709 - NON-SSE - fast resampling                               	 15.823648	 15.800990	  0.000000	         4
v210 to ARGB - FR - NON-SSE - avg resampling                                    	 16.222706	 16.201010	  0.000000	         8
v210 to ARGB - bt.601 - NON-SSE - avg resampling                                	 16.128572	 16.041010	  0.040000	         6
v210 to ARGB - bt.709 - NON-SSE - avg resampling                                	 16.094157	 16.041000	  0.000000	         5

v210 to BGRA - FR - SSE2/SSSE3/SSE41 - fast resampling                          	  2.165781	  2.200140	  0.000000	         2
v210 to BGRA - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.358984	  2.400150	  0.000000	         2
v210 to BGRA - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                      	  2.390572	  2.360140	  0.040000	         1
v210 to BGRA - FR - SSE2/SSSE3/SSE41 - avg resampling                           	  2.746095	  2.760170	  0.000000	         0
v210 to BGRA - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.775629	  2.720170	  0.040000	         3
v210 to BGRA - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                       	  2.776051	  2.800180	  0.000000	         2
v210 to BGRA - FR - SSE2/SSSE3 - fast resampling                                	  2.208602	  2.240140	  0.000000	         3
v210 to BGRA - bt.601 - SSE2/SSSE3 - fast resampling                            	  2.343859	  2.320150	  0.040000	         2
v210 to BGRA - bt.709 - SSE2/SSSE3 - fast resampling                            	  2.353906	  2.320140	  0.040000	         3
v210 to BGRA - FR - SSE2/SSSE3 - avg resampling                                 	  2.697247	  2.640170	  0.040010	         3
v210 to BGRA - bt.601 - SSE2/SSSE3 - avg resampling                             	  2.807126	  2.720180	  0.000000	         4
v210 to BGRA - bt.709 - SSE2/SSSE3 - avg resampling                             	  2.826289	  2.840170	  0.000000	         3
v210 to BGRA - FR - NON-SSE - fast resampling                                   	 15.897430	 15.880990	  0.000000	         5
v210 to BGRA - bt.601 - NON-SSE - fast resampling                               	 15.656126	 15.560970	  0.040000	         3
v210 to BGRA - bt.709 - NON-SSE - fast resampling                               	 15.807485	 15.680980	  0.000000	         4
v210 to BGRA - FR - NON-SSE - avg resampling                                    	 16.645463	 16.601040	  0.000000	         6
v210 to BGRA - bt.601 - NON-SSE - avg resampling                                	 16.450648	 16.401020	  0.000000	         5
v210 to BGRA - bt.709 - NON-SSE - avg resampling                                	 16.469032	 16.321020	  0.080010	         5

v210 to RGB24 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.255501	  2.240140	  0.040000	         1
v210 to RGB24 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.559565	  2.520160	  0.000000	         2
v210 to RGB24 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.572316	  2.600160	  0.000000	         1
v210 to RGB24 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  2.850146	  2.880180	  0.000000	         1
v210 to RGB24 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  2.951283	  2.960190	  0.000000	         2
v210 to RGB24 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  2.981327	  2.960190	  0.040000	         2
v210 to RGB24 - FR - SSE2/SSSE3 - fast resampling                               	  2.316673	  2.320150	  0.000000	         1
v210 to RGB24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.608906	  2.600160	  0.000000	         3
v210 to RGB24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.611504	  2.640160	  0.000000	         1
v210 to RGB24 - FR - SSE2/SSSE3 - avg resampling                                	  2.875507	  2.840180	  0.040000	         0
v210 to RGB24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.918994	  2.840170	  0.000000	         1
v210 to RGB24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.915109	  2.880190	  0.000000	         4
v210 to RGB24 - FR - NON-SSE - fast resampling                                  	 15.694625	 15.600970	  0.040000	         3
v210 to RGB24 - bt.601 - NON-SSE - fast resampling                              	 15.656086	 15.640980	  0.000000	         3
v210 to RGB24 - bt.709 - NON-SSE - fast resampling                              	 16.062222	 16.001000	  0.000000	         8
v210 to RGB24 - FR - NON-SSE - avg resampling                                   	 16.608873	 16.561040	  0.000000	         5
v210 to RGB24 - bt.601 - NON-SSE - avg resampling                               	 16.151265	 16.121010	  0.000000	         4
v210 to RGB24 - bt.709 - NON-SSE - avg resampling                               	 16.861130	 16.801060	  0.000000	         9

v210 to BGR24 - FR - SSE2/SSSE3/SSE41 - fast resampling                         	  2.299592	  2.240140	  0.040000	         0
v210 to BGR24 - bt.601 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.611688	  2.600160	  0.040010	         0
v210 to BGR24 - bt.709 - SSE2/SSSE3/SSE41 - fast resampling                     	  2.632551	  2.600160	  0.000000	         2
v210 to BGR24 - FR - SSE2/SSSE3/SSE41 - avg resampling                          	  2.936311	  2.880190	  0.000000	         1
v210 to BGR24 - bt.601 - SSE2/SSSE3/SSE41 - avg resampling                      	  2.968966	  2.960190	  0.000000	         2
v210 to BGR24 - bt.709 - SSE2/SSSE3/SSE41 - avg resampling                      	  2.956458	  2.960180	  0.000000	         2
v210 to BGR24 - FR - SSE2/SSSE3 - fast resampling                               	  2.326754	  2.280150	  0.000000	         2
v210 to BGR24 - bt.601 - SSE2/SSSE3 - fast resampling                           	  2.546579	  2.520150	  0.000000	         2
v210 to BGR24 - bt.709 - SSE2/SSSE3 - fast resampling                           	  2.555022	  2.560160	  0.040000	         1
v210 to BGR24 - FR - SSE2/SSSE3 - avg resampling                                	  3.009294	  2.960190	  0.000000	         1
v210 to BGR24 - bt.601 - SSE2/SSSE3 - avg resampling                            	  2.929574	  2.800180	  0.080010	         2
v210 to BGR24 - bt.709 - SSE2/SSSE3 - avg resampling                            	  2.925086	  2.920180	  0.040000	         2
v210 to BGR24 - FR - NON-SSE - fast resampling                                  	 15.668359	 15.600980	  0.000000	         3
v210 to BGR24 - bt.601 - NON-SSE - fast resampling                              	 15.360539	 15.360960	  0.000000	         2
v210 to BGR24 - bt.709 - NON-SSE - fast resampling                              	 15.489744	 15.480970	  0.000000	         3
v210 to BGR24 - FR - NON-SSE - avg resampling                                   	 16.372102	 16.361030	  0.000000	         1
v210 to BGR24 - bt.601 - NON-SSE - avg resampling                               	 16.120473	 16.081010	  0.000000	         5
v210 to BGR24 - bt.709 - NON-SSE - avg resampling                               	 16.278770	 16.201020	  0.040000	         6

v210 to YUYV - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.334746	  1.360080	  0.000000	         0
v210 to YUYV - FR - SSE2/SSSE3 - no resampling                                  	  1.395651	  1.360090	  0.000000	         1
v210 to YUYV - FR - NON-SSE - no resampling                                     	  2.504473	  2.440150	  0.000000	         1

v210 to UYVY - FR - SSE2/SSSE3/SSE41 - no resampling                            	  1.373714	  1.400090	  0.000000	         0
v210 to UYVY - FR - SSE2/SSSE3 - no resampling                                  	  1.402543	  1.320080	  0.040000	         0
v210 to UYVY - FR - NON-SSE - no resampling                                     	  3.190874	  3.080200	  0.040010	         0
