[ /Users/gillesg/temp/pixfc/unit-testing.c:185 ] 
[ /Users/gillesg/temp/pixfc/unit-testing.c:186 ] 		U N I T   T E S T I N G
[ /Users/gillesg/temp/pixfc/unit-testing.c:187 ] 
[ /Users/gillesg/temp/pixfc/unit-testing.c:188 ] Checking PixFcPixelFormat enum and description arrays...
[ /Users/gillesg/temp/pixfc/unit-testing.c:190 ] PASSED
[ /Users/gillesg/temp/pixfc/unit-testing.c:194 ] 
[ /Users/gillesg/temp/pixfc/unit-testing.c:195 ] 
[ /Users/gillesg/temp/pixfc/unit-testing.c:196 ] Checking conversion block timing ... 
[ /Users/gillesg/temp/pixfc/unit-testing.c:107 ] Input size: 1920 x 1080 - 100 run(s) per conversion routine.
Conversion Block Name                                                           	  Avg Time	Avg User Time	Avg Sys Time	Ctx Sw
ARGB to YUYV - SSE2 / SSSE3 - fast resampling                                   	  2.070655	  1.905920	  0.176410	  0.0
ARGB to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.915203	  1.891860	  0.034510	  0.0
ARGB to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.901311	  1.877650	  0.034990	  0.0
ARGB to YUYV - SSE2 / SSSE3                                                     	  2.668946	  2.640240	  0.039900	  0.0
ARGB to YUYV - bt.601 - SSE2 / SSSE3                                            	  2.800101	  2.773910	  0.037010	  0.0
ARGB to YUYV - bt.709 - SSE2 / SSSE3                                            	  2.802982	  2.774310	  0.039890	  0.0
ARGB to YUYV - SSE2 - fast resampling                                           	  2.234345	  2.208910	  0.036500	  0.0
ARGB to YUYV - bt.601 - SSE2 - fast resampling                                  	  2.183548	  2.158200	  0.036430	  0.0
ARGB to YUYV - bt.709 - SSE2 - fast resampling                                  	  2.181328	  2.158380	  0.034340	  0.0
ARGB to YUYV - SSE2                                                             	  2.723094	  2.695380	  0.038730	  0.0
ARGB to YUYV - bt.601 - SSE2                                                    	  2.712767	  2.685920	  0.037970	  0.0
ARGB to YUYV - bt.709 - SSE2                                                    	  2.708365	  2.681540	  0.038150	  0.0
ARGB to YUYV - NON-SSE - fast resampling                                        	  9.546795	  9.481680	  0.075950	  0.0
ARGB to YUYV - bt.601 - NON-SSE - fast resampling                               	 10.900609	 10.825260	  0.085560	  0.0
ARGB to YUYV - bt.709 - NON-SSE - fast resampling                               	 10.201646	 10.133310	  0.078560	  0.0

ARGB to UYVY - SSE2 / SSSE3 - fast resampling                                   	  1.883627	  1.858490	  0.036200	  0.0
ARGB to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.895022	  1.872600	  0.033760	  0.0
ARGB to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.889349	  1.868020	  0.032560	  0.0
ARGB to UYVY - SSE2 / SSSE3                                                     	  2.666630	  2.636810	  0.040900	  0.0
ARGB to UYVY - bt.601 - SSE2 / SSSE3                                            	  2.800453	  2.771850	  0.039730	  0.0
ARGB to UYVY - bt.709 - SSE2 / SSSE3                                            	  2.799118	  2.771770	  0.038170	  0.0
ARGB to UYVY - SSE2 - fast resampling                                           	  2.239106	  2.213950	  0.036360	  0.0
ARGB to UYVY - bt.601 - SSE2 - fast resampling                                  	  2.188169	  2.164940	  0.034280	  0.0
ARGB to UYVY - bt.709 - SSE2 - fast resampling                                  	  2.185955	  2.160880	  0.036160	  0.0
ARGB to UYVY - SSE2                                                             	  2.686834	  2.657630	  0.040320	  0.0
ARGB to UYVY - bt.601 - SSE2                                                    	  2.711375	  2.684170	  0.038240	  0.0
ARGB to UYVY - bt.709 - SSE2                                                    	  2.709741	  2.681540	  0.039230	  0.0
ARGB to UYVY - NON-SSE - fast resampling                                        	 10.173922	 10.105320	  0.078930	  0.0
ARGB to UYVY - bt.601 - NON-SSE - fast resampling                               	 11.619228	 11.537080	  0.092660	  0.0
ARGB to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.729647	 10.656720	  0.083260	  0.0

BGRA to YUYV - SSE2 / SSSE3 - fast resampling                                   	  1.881174	  1.858260	  0.033950	  0.0
BGRA to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.901019	  1.878290	  0.033850	  0.0
BGRA to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.901378	  1.879620	  0.032970	  0.0
BGRA to YUYV - SSE2 / SSSE3                                                     	  2.662483	  2.637010	  0.036470	  0.0
BGRA to YUYV - bt.601 - SSE2 / SSSE3                                            	  2.798762	  2.773230	  0.036680	  0.0
BGRA to YUYV - bt.709 - SSE2 / SSSE3                                            	  2.804399	  2.778400	  0.037200	  0.0
BGRA to YUYV - SSE2 - fast resampling                                           	  2.266151	  2.240640	  0.036530	  0.0
BGRA to YUYV - bt.601 - SSE2 - fast resampling                                  	  2.222306	  2.197250	  0.036360	  0.0
BGRA to YUYV - bt.709 - SSE2 - fast resampling                                  	  2.226525	  2.200910	  0.036850	  0.0
BGRA to YUYV - SSE2                                                             	  2.694039	  2.663920	  0.041000	  0.0
BGRA to YUYV - bt.601 - SSE2                                                    	  2.744062	  2.717740	  0.037380	  0.0
BGRA to YUYV - bt.709 - SSE2                                                    	  2.744002	  2.715630	  0.039450	  0.0
BGRA to YUYV - NON-SSE - fast resampling                                        	  9.881837	  9.814760	  0.077610	  0.0
BGRA to YUYV - bt.601 - NON-SSE - fast resampling                               	 11.453113	 11.386380	  0.077040	  0.0
BGRA to YUYV - bt.709 - NON-SSE - fast resampling                               	 10.738879	 10.674570	  0.074610	  0.0

BGRA to UYVY - SSE2 / SSSE3 - fast resampling                                   	  1.878641	  1.855310	  0.034550	  0.0
BGRA to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.888739	  1.867460	  0.032260	  0.0
BGRA to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.893549	  1.871680	  0.032980	  0.0
BGRA to UYVY - SSE2 / SSSE3                                                     	  2.660042	  2.631680	  0.039680	  0.0
BGRA to UYVY - bt.601 - SSE2 / SSSE3                                            	  2.801125	  2.774550	  0.037530	  0.0
BGRA to UYVY - bt.709 - SSE2 / SSSE3                                            	  2.798264	  2.772270	  0.037120	  0.0
BGRA to UYVY - SSE2 - fast resampling                                           	  2.272627	  2.247840	  0.035790	  0.0
BGRA to UYVY - bt.601 - SSE2 - fast resampling                                  	  2.223473	  2.199710	  0.034920	  0.0
BGRA to UYVY - bt.709 - SSE2 - fast resampling                                  	  2.230862	  2.208470	  0.033290	  0.0
BGRA to UYVY - SSE2                                                             	  2.671780	  2.646660	  0.036260	  0.0
BGRA to UYVY - bt.601 - SSE2                                                    	  2.728516	  2.702140	  0.037370	  0.0
BGRA to UYVY - bt.709 - SSE2                                                    	  2.724409	  2.696810	  0.038770	  0.0
BGRA to UYVY - NON-SSE - fast resampling                                        	 10.749662	 10.688930	  0.071040	  0.0
BGRA to UYVY - bt.601 - NON-SSE - fast resampling                               	 12.019254	 11.943770	  0.085790	  0.0
BGRA to UYVY - bt.709 - NON-SSE - fast resampling                               	 10.870145	 10.796900	  0.083810	  0.0

RGB24 to YUYV - SSE2 / SSSE3 - fast resampling                                  	  1.658206	  1.641890	  0.027320	  0.0
RGB24 to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.669464	  1.650960	  0.029220	  0.0
RGB24 to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.668870	  1.649900	  0.029720	  0.0
RGB24 to YUYV - SSE2 / SSSE3                                                    	  2.854629	  2.828930	  0.036340	  0.0
RGB24 to YUYV - bt.601 - SSE2 / SSSE3                                           	  2.905401	  2.877330	  0.038860	  0.0
RGB24 to YUYV - bt.709 - SSE2 / SSSE3                                           	  2.902823	  2.878340	  0.035330	  0.0
RGB24 to YUYV - SSE2 - fast resampling                                          	  4.438756	  4.406050	  0.043160	  0.0
RGB24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.405360	  4.369190	  0.046590	  0.0
RGB24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.410994	  4.377400	  0.044140	  0.0
RGB24 to YUYV - SSE2                                                            	  5.066256	  5.030610	  0.046030	  0.0
RGB24 to YUYV - bt.601 - SSE2                                                   	  5.003703	  4.966810	  0.047260	  0.0
RGB24 to YUYV - bt.709 - SSE2                                                   	  5.009986	  4.973720	  0.047240	  0.0
RGB24 to YUYV - NON-SSE - fast resampling                                       	 10.065121	 10.005250	  0.069870	  0.0
RGB24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 11.647444	 11.578780	  0.079040	  0.0
RGB24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 10.873754	 10.807860	  0.076120	  0.0

RGB24 to UYVY - SSE2 / SSSE3 - fast resampling                                  	  1.667271	  1.647850	  0.030010	  0.0
RGB24 to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.677366	  1.657950	  0.030230	  0.0
RGB24 to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.673539	  1.655870	  0.028350	  0.0
RGB24 to UYVY - SSE2 / SSSE3                                                    	  2.854100	  2.827970	  0.036860	  0.0
RGB24 to UYVY - bt.601 - SSE2 / SSSE3                                           	  2.885384	  2.859020	  0.036910	  0.0
RGB24 to UYVY - bt.709 - SSE2 / SSSE3                                           	  2.877515	  2.852310	  0.035700	  0.0
RGB24 to UYVY - SSE2 - fast resampling                                          	  4.489117	  4.451320	  0.048560	  0.0
RGB24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.425903	  4.393570	  0.042810	  0.0
RGB24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.419800	  4.386110	  0.044130	  0.0
RGB24 to UYVY - SSE2                                                            	  5.087408	  5.048790	  0.049040	  0.0
RGB24 to UYVY - bt.601 - SSE2                                                   	  5.019848	  4.984740	  0.045370	  0.0
RGB24 to UYVY - bt.709 - SSE2                                                   	  5.015693	  4.979700	  0.046410	  0.0
RGB24 to UYVY - NON-SSE - fast resampling                                       	 10.730077	 10.664980	  0.075140	  0.0
RGB24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 12.048682	 11.988080	  0.070930	  0.0
RGB24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 11.342457	 11.282440	  0.070500	  0.0

BGR24 to YUYV - SSE2 / SSSE3 - fast resampling                                  	  1.670460	  1.649910	  0.031150	  0.0
BGR24 to YUYV - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.675473	  1.655390	  0.030840	  0.0
BGR24 to YUYV - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.672713	  1.654480	  0.028930	  0.0
BGR24 to YUYV - SSE2 / SSSE3                                                    	  2.854643	  2.829200	  0.036170	  0.0
BGR24 to YUYV - bt.601 - SSE2 / SSSE3                                           	  2.905916	  2.879670	  0.036880	  0.0
BGR24 to YUYV - bt.709 - SSE2 / SSSE3                                           	  2.909392	  2.880690	  0.039370	  0.0
BGR24 to YUYV - SSE2 - fast resampling                                          	  4.433038	  4.399350	  0.044100	  0.0
BGR24 to YUYV - bt.601 - SSE2 - fast resampling                                 	  4.391641	  4.358950	  0.043270	  0.0
BGR24 to YUYV - bt.709 - SSE2 - fast resampling                                 	  4.385562	  4.354990	  0.041050	  0.0
BGR24 to YUYV - SSE2                                                            	  5.062177	  5.026180	  0.046570	  0.0
BGR24 to YUYV - bt.601 - SSE2                                                   	  4.931980	  4.893330	  0.049120	  0.0
BGR24 to YUYV - bt.709 - SSE2                                                   	  4.921960	  4.893150	  0.039540	  0.0
BGR24 to YUYV - NON-SSE - fast resampling                                       	 10.720324	 10.659800	  0.070740	  0.0
BGR24 to YUYV - bt.601 - NON-SSE - fast resampling                              	 12.370784	 12.306740	  0.073930	  0.0
BGR24 to YUYV - bt.709 - NON-SSE - fast resampling                              	 11.261541	 11.193920	  0.077960	  0.0

BGR24 to UYVY - SSE2 / SSSE3 - fast resampling                                  	  1.668026	  1.646580	  0.031970	  0.0
BGR24 to UYVY - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.677432	  1.656140	  0.031700	  0.0
BGR24 to UYVY - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.682041	  1.662040	  0.030570	  0.0
BGR24 to UYVY - SSE2 / SSSE3                                                    	  2.855701	  2.829720	  0.036600	  0.0
BGR24 to UYVY - bt.601 - SSE2 / SSSE3                                           	  2.885885	  2.856500	  0.039960	  0.0
BGR24 to UYVY - bt.709 - SSE2 / SSSE3                                           	  2.881153	  2.853520	  0.038630	  0.0
BGR24 to UYVY - SSE2 - fast resampling                                          	  4.494138	  4.457480	  0.047250	  0.0
BGR24 to UYVY - bt.601 - SSE2 - fast resampling                                 	  4.399259	  4.359980	  0.049730	  0.0
BGR24 to UYVY - bt.709 - SSE2 - fast resampling                                 	  4.395949	  4.361090	  0.045060	  0.0
BGR24 to UYVY - SSE2                                                            	  5.071644	  5.036660	  0.045470	  0.0
BGR24 to UYVY - bt.601 - SSE2                                                   	  4.960919	  4.924780	  0.046790	  0.0
BGR24 to UYVY - bt.709 - SSE2                                                   	  4.952979	  4.926770	  0.036630	  0.0
BGR24 to UYVY - NON-SSE - fast resampling                                       	 11.452396	 11.393020	  0.069610	  0.0
BGR24 to UYVY - bt.601 - NON-SSE - fast resampling                              	 12.562063	 12.496910	  0.075360	  0.0
BGR24 to UYVY - bt.709 - NON-SSE - fast resampling                              	 11.782843	 11.710990	  0.082000	  0.0

YUYV to ARGB - SSE2 / SSSE3 - fast resampling                                   	  1.721929	  1.701230	  0.031500	  0.0
YUYV to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.955700	  1.934610	  0.032380	  0.0
YUYV to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.963592	  1.941120	  0.033360	  0.0
YUYV to ARGB - SSE2 / SSSE3                                                     	  2.064222	  2.038860	  0.036320	  0.0
YUYV to ARGB - bt.601 - SSE2 / SSSE3                                            	  2.765301	  2.739390	  0.037010	  0.0
YUYV to ARGB - bt.709 - SSE2 / SSSE3                                            	  2.764665	  2.737280	  0.038540	  0.0
YUYV to ARGB - SSE2 - fast resampling                                           	  1.802469	  1.782280	  0.031590	  0.0
YUYV to ARGB - bt.601 - SSE2 - fast resampling                                  	  1.989481	  1.964600	  0.035740	  0.0
YUYV to ARGB - bt.709 - SSE2 - fast resampling                                  	  1.984666	  1.961760	  0.034190	  0.0
YUYV to ARGB - SSE2                                                             	  2.220713	  2.195190	  0.036660	  0.0
YUYV to ARGB - bt.601 - SSE2                                                    	  2.641875	  2.615820	  0.037630	  0.0
YUYV to ARGB - bt.709 - SSE2                                                    	  2.639322	  2.609910	  0.040440	  0.0
YUYV to ARGB - NON-SSE - fast resampling                                        	 16.571563	 16.464730	  0.116750	  0.0
YUYV to ARGB - bt.601 - NON-SSE - fast resampling                               	 14.956982	 14.873710	  0.093880	  0.0
YUYV to ARGB - bt.709 - NON-SSE - fast resampling                               	 17.126906	 17.039810	  0.097160	  0.0

YUYV to BGRA - SSE2 / SSSE3 - fast resampling                                   	  1.721055	  1.702080	  0.029940	  0.0
YUYV to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.950850	  1.927350	  0.034400	  0.0
YUYV to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.960909	  1.937840	  0.033930	  0.0
YUYV to BGRA - SSE2 / SSSE3                                                     	  2.072278	  2.048660	  0.034770	  0.0
YUYV to BGRA - bt.601 - SSE2 / SSSE3                                            	  2.767922	  2.740740	  0.038030	  0.0
YUYV to BGRA - bt.709 - SSE2 / SSSE3                                            	  2.770857	  2.742320	  0.039470	  0.0
YUYV to BGRA - SSE2 - fast resampling                                           	  1.815728	  1.795560	  0.031060	  0.0
YUYV to BGRA - bt.601 - SSE2 - fast resampling                                  	  2.036269	  2.011230	  0.035650	  0.0
YUYV to BGRA - bt.709 - SSE2 - fast resampling                                  	  2.004580	  1.980470	  0.035150	  0.0
YUYV to BGRA - SSE2                                                             	  2.246266	  2.222110	  0.035630	  0.0
YUYV to BGRA - bt.601 - SSE2                                                    	  2.653905	  2.627010	  0.037920	  0.0
YUYV to BGRA - bt.709 - SSE2                                                    	  2.645994	  2.619930	  0.036950	  0.0
YUYV to BGRA - NON-SSE - fast resampling                                        	 17.773389	 17.681660	  0.101990	  0.0
YUYV to BGRA - bt.601 - NON-SSE - fast resampling                               	 18.315646	 18.216730	  0.108820	  0.0
YUYV to BGRA - bt.709 - NON-SSE - fast resampling                               	 17.769257	 17.662390	  0.117200	  0.0

YUYV to RGB24 - SSE2 / SSSE3 - fast resampling                                  	  1.508659	  1.488950	  0.030340	  0.0
YUYV to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.965544	  1.944170	  0.031800	  0.0
YUYV to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.966518	  1.945000	  0.032100	  0.0
YUYV to RGB24 - SSE2 / SSSE3                                                    	  2.196713	  2.174350	  0.033210	  0.0
YUYV to RGB24 - bt.601 - SSE2 / SSSE3                                           	  2.921738	  2.893180	  0.039100	  0.0
YUYV to RGB24 - bt.709 - SSE2 / SSSE3                                           	  2.920875	  2.893400	  0.037990	  0.0
YUYV to RGB24 - SSE2 - fast resampling                                          	  3.460349	  3.432300	  0.038620	  0.0
YUYV to RGB24 - bt.601 - SSE2 - fast resampling                                 	  3.856641	  3.823040	  0.043970	  0.0
YUYV to RGB24 - bt.709 - SSE2 - fast resampling                                 	  3.855264	  3.823400	  0.042440	  0.0
YUYV to RGB24 - SSE2                                                            	  4.398747	  4.362580	  0.046790	  0.0
YUYV to RGB24 - bt.601 - SSE2                                                   	  4.820941	  4.784120	  0.046970	  0.0
YUYV to RGB24 - bt.709 - SSE2                                                   	  4.825065	  4.787160	  0.048200	  0.0
YUYV to RGB24 - NON-SSE - fast resampling                                       	 17.869294	 17.786660	  0.092820	  0.0
YUYV to RGB24 - bt.601 - NON-SSE - fast resampling                              	 16.937904	 16.850260	  0.097630	  0.0
YUYV to RGB24 - bt.709 - NON-SSE - fast resampling                              	 18.455367	 18.343490	  0.122200	  0.0

YUYV to BGR24 - SSE2 / SSSE3 - fast resampling                                  	  1.542771	  1.525330	  0.027970	  0.0
YUYV to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.958498	  1.939160	  0.029970	  0.0
YUYV to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.965041	  1.943230	  0.032440	  0.0
YUYV to BGR24 - SSE2 / SSSE3                                                    	  2.226275	  2.204020	  0.032940	  0.0
YUYV to BGR24 - bt.601 - SSE2 / SSSE3                                           	  2.921864	  2.892620	  0.040030	  0.0
YUYV to BGR24 - bt.709 - SSE2 / SSSE3                                           	  2.918242	  2.890590	  0.038040	  0.0
YUYV to BGR24 - SSE2 - fast resampling                                          	  3.431473	  3.401130	  0.041010	  0.0
YUYV to BGR24 - bt.601 - SSE2 - fast resampling                                 	  3.854132	  3.823810	  0.040890	  0.0
YUYV to BGR24 - bt.709 - SSE2 - fast resampling                                 	  3.862510	  3.827170	  0.045930	  0.0
YUYV to BGR24 - SSE2                                                            	  4.297647	  4.265730	  0.042560	  0.0
YUYV to BGR24 - bt.601 - SSE2                                                   	  4.673815	  4.638770	  0.045390	  0.0
YUYV to BGR24 - bt.709 - SSE2                                                   	  4.686691	  4.646850	  0.050210	  0.0
YUYV to BGR24 - NON-SSE - fast resampling                                       	 15.221856	 15.133300	  0.098670	  0.0
YUYV to BGR24 - bt.601 - NON-SSE - fast resampling                              	 15.655039	 15.562590	  0.102360	  0.0
YUYV to BGR24 - bt.709 - NON-SSE - fast resampling                              	 16.908473	 16.809810	  0.108700	  0.0

UYVY to ARGB - SSE2 / SSSE3 - fast resampling                                   	  1.724674	  1.702790	  0.032910	  0.0
UYVY to ARGB - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.954361	  1.930500	  0.034980	  0.0
UYVY to ARGB - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.949793	  1.925670	  0.035070	  0.0
UYVY to ARGB - SSE2 / SSSE3                                                     	  2.075912	  2.053560	  0.033420	  0.0
UYVY to ARGB - bt.601 - SSE2 / SSSE3                                            	  2.764937	  2.737080	  0.038660	  0.0
UYVY to ARGB - bt.709 - SSE2 / SSSE3                                            	  2.763887	  2.735010	  0.039930	  0.0
UYVY to ARGB - SSE2 - fast resampling                                           	  1.764871	  1.743820	  0.032480	  0.0
UYVY to ARGB - bt.601 - SSE2 - fast resampling                                  	  2.052009	  2.028790	  0.034430	  0.0
UYVY to ARGB - bt.709 - SSE2 - fast resampling                                  	  2.058018	  2.033050	  0.035960	  0.0
UYVY to ARGB - SSE2                                                             	  2.212433	  2.185540	  0.037620	  0.0
UYVY to ARGB - bt.601 - SSE2                                                    	  2.701678	  2.670450	  0.042210	  0.0
UYVY to ARGB - bt.709 - SSE2                                                    	  2.700892	  2.669620	  0.042070	  0.0
UYVY to ARGB - NON-SSE - fast resampling                                        	 16.260258	 16.163210	  0.107580	  0.0
UYVY to ARGB - bt.601 - NON-SSE - fast resampling                               	 15.175085	 15.081490	  0.103920	  0.0
UYVY to ARGB - bt.709 - NON-SSE - fast resampling                               	 16.772595	 16.677920	  0.104840	  0.0

UYVY to BGRA - SSE2 / SSSE3 - fast resampling                                   	  1.721403	  1.701160	  0.031390	  0.0
UYVY to BGRA - bt.601 - SSE2 / SSSE3 - fast resampling                          	  1.956934	  1.934840	  0.033230	  0.0
UYVY to BGRA - bt.709 - SSE2 / SSSE3 - fast resampling                          	  1.954055	  1.931480	  0.033440	  0.0
UYVY to BGRA - SSE2 / SSSE3                                                     	  2.074774	  2.052960	  0.033080	  0.0
UYVY to BGRA - bt.601 - SSE2 / SSSE3                                            	  2.773978	  2.744640	  0.040340	  0.0
UYVY to BGRA - bt.709 - SSE2 / SSSE3                                            	  2.768114	  2.740340	  0.038730	  0.0
UYVY to BGRA - SSE2 - fast resampling                                           	  1.780031	  1.758230	  0.032830	  0.0
UYVY to BGRA - bt.601 - SSE2 - fast resampling                                  	  2.064589	  2.038600	  0.036890	  0.0
UYVY to BGRA - bt.709 - SSE2 - fast resampling                                  	  2.057681	  2.034590	  0.034550	  0.0
UYVY to BGRA - SSE2                                                             	  2.227532	  2.201580	  0.036920	  0.0
UYVY to BGRA - bt.601 - SSE2                                                    	  2.682739	  2.653530	  0.040060	  0.0
UYVY to BGRA - bt.709 - SSE2                                                    	  2.684728	  2.655390	  0.040140	  0.0
UYVY to BGRA - NON-SSE - fast resampling                                        	 17.526153	 17.441870	  0.094480	  0.0
UYVY to BGRA - bt.601 - NON-SSE - fast resampling                               	 17.012000	 16.913540	  0.108620	  0.0
UYVY to BGRA - bt.709 - NON-SSE - fast resampling                               	 18.148598	 18.048500	  0.110320	  0.0

UYVY to RGB24 - SSE2 / SSSE3 - fast resampling                                  	  1.510599	  1.489600	  0.031620	  0.0
UYVY to RGB24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.965409	  1.943880	  0.032070	  0.0
UYVY to RGB24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.968975	  1.946050	  0.033760	  0.0
UYVY to RGB24 - SSE2 / SSSE3                                                    	  2.199143	  2.175950	  0.034040	  0.0
UYVY to RGB24 - bt.601 - SSE2 / SSSE3                                           	  2.926023	  2.897810	  0.038920	  0.0
UYVY to RGB24 - bt.709 - SSE2 / SSSE3                                           	  2.922386	  2.893700	  0.039210	  0.0
UYVY to RGB24 - SSE2 - fast resampling                                          	  3.479935	  3.448870	  0.041360	  0.0
UYVY to RGB24 - bt.601 - SSE2 - fast resampling                                 	  4.090314	  4.055520	  0.045080	  0.0
UYVY to RGB24 - bt.709 - SSE2 - fast resampling                                 	  4.083510	  4.052370	  0.041870	  0.0
UYVY to RGB24 - SSE2                                                            	  4.197696	  4.162140	  0.046020	  0.0
UYVY to RGB24 - bt.601 - SSE2                                                   	  4.786806	  4.747670	  0.049270	  0.0
UYVY to RGB24 - bt.709 - SSE2                                                   	  4.781530	  4.742000	  0.049850	  0.0
UYVY to RGB24 - NON-SSE - fast resampling                                       	 18.059093	 17.959600	  0.109820	  0.0
UYVY to RGB24 - bt.601 - NON-SSE - fast resampling                              	 17.247775	 17.156740	  0.101280	  0.0
UYVY to RGB24 - bt.709 - NON-SSE - fast resampling                              	 18.921342	 18.811970	  0.119700	  0.0

UYVY to BGR24 - SSE2 / SSSE3 - fast resampling                                  	  1.592786	  1.576310	  0.027490	  0.0
UYVY to BGR24 - bt.601 - SSE2 / SSSE3 - fast resampling                         	  1.966513	  1.945790	  0.031480	  0.0
UYVY to BGR24 - bt.709 - SSE2 / SSSE3 - fast resampling                         	  1.963748	  1.943160	  0.031180	  0.0
UYVY to BGR24 - SSE2 / SSSE3                                                    	  2.230666	  2.205720	  0.035890	  0.0
UYVY to BGR24 - bt.601 - SSE2 / SSSE3                                           	  2.921421	  2.892690	  0.039600	  0.0
UYVY to BGR24 - bt.709 - SSE2 / SSSE3                                           	  2.919449	  2.891330	  0.038750	  0.0
UYVY to BGR24 - SSE2 - fast resampling                                          	  3.423741	  3.392630	  0.041540	  0.0
UYVY to BGR24 - bt.601 - SSE2 - fast resampling                                 	  4.112623	  4.077630	  0.045340	  0.0
UYVY to BGR24 - bt.709 - SSE2 - fast resampling                                 	  4.109419	  4.076280	  0.043570	  0.0
UYVY to BGR24 - SSE2                                                            	  4.165281	  4.128590	  0.047460	  0.0
UYVY to BGR24 - bt.601 - SSE2                                                   	  4.663106	  4.630050	  0.043400	  0.0
UYVY to BGR24 - bt.709 - SSE2                                                   	  4.670408	  4.633260	  0.047270	  0.0
UYVY to BGR24 - NON-SSE - fast resampling                                       	 16.112006[ /Users/gillesg/temp/pixfc/unit-testing.c:198 ] PASSED
[ /Users/gillesg/temp/pixfc/unit-testing.c:202 ] 
	 16.027290	  0.094640	  0.0
UYVY to BGR24 - bt.601 - NON-SSE - fast resampling                              	 15.414261	 15.329890	  0.094520	  0.0
UYVY to BGR24 - bt.709 - NON-SSE - fast resampling                              	 17.113737	 17.020950	  0.102980	  0.0
